#if !defined( LIN_H )
#define LIN_H

#include <Lin_17_AscLin.h>

#define LIN_AR_RELEASE_MAJOR_VERSION    LIN_17_ASCLIN_AR_RELEASE_MAJOR_VERSION
#define LIN_AR_RELEASE_MINOR_VERSION    LIN_17_ASCLIN_AR_RELEASE_MINOR_VERSION

/* Global Type Definitions */
typedef Lin_17_AscLin_ConfigType        Lin_ConfigType;

/* API Functions */
#define Lin_Init                        Lin_17_AscLin_Init
#define Lin_CheckWakeup                 Lin_17_AscLin_CheckWakeup
#define Lin_GetVersionInfo              Lin_17_AscLin_GetVersionInfo
#define Lin_SendFrame                   Lin_17_AscLin_SendFrame
#define Lin_GoToSleep                   Lin_17_AscLin_GoToSleep
#define Lin_GoToSleepInternal           Lin_17_AscLin_GoToSleepInternal
#define Lin_Wakeup                      Lin_17_AscLin_Wakeup
#define Lin_GetStatus                   Lin_17_AscLin_GetStatus


#endif
