<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:17 CEST 2019 -->
<title>dreisoft.tresos.datamodel2.api.attribute (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/package-summary.html" target="classFrame">dreisoft.tresos.datamodel2.api.attribute</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAttributeTest.html" title="class in dreisoft.tresos.datamodel2.api.attribute" target="classFrame">AbstractAttributeTest</a></li>
<li><a href="AttributeTestRegistry.html" title="class in dreisoft.tresos.datamodel2.api.attribute" target="classFrame">AttributeTestRegistry</a></li>
</ul>
</div>
</body>
</html>
