<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:06 CEST 2019 -->
<title>Options (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":9,"i6":9,"i7":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/lib2/api/options/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.lib2.api.options</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.api.options.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Options</span>
extends java.lang.Object</pre>
<div class="block">Global options that configure the public API are manged by this class.

 This class allows to configure logging of API usage errors and exeception handling. It also provides access to the
 global <code>OutputStream</code> useable for debugging output which could be linked to tresos Console View for
 example.
 <p>

 The main functionality controlled via the <code>Option</code> is the handling of errors during calls to the public
 API:

 <pre>
 Options.setLogErrors(true);
 Options.setThrowsExceptions(true);
 </pre>

 See <a href="../index.html">Overview</a> for more details.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#DEF_LOG_ERRORS">DEF_LOG_ERRORS</a></span></code>
<div class="block">Default for option OPT_LOG_ERRORS: false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#DEF_OPT">DEF_OPT</a></span></code>
<div class="block">Default for options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#DEF_THROW_EXCEPTIONS">DEF_THROW_EXCEPTIONS</a></span></code>
<div class="block">Default for option OPT_THROW_EXCEPTIONS: false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_LOG_ERRORS">OPT_LOG_ERRORS</a></span></code>
<div class="block">If an API method call results in an error log this error to the error log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_NONE">OPT_NONE</a></span></code>
<div class="block">No options configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_THROW_EXCEPTIONS">OPT_THROW_EXCEPTIONS</a></span></code>
<div class="block">If an API method call results in an error log throw an APIException</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#getLogErrors--">getLogErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#getLoggingStream--">getLoggingStream</a></span>()</code>
<div class="block">This method returns the stream used for debugging and logging output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#getThrowExceptions--">getThrowExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#setLogErrors-boolean-">setLogErrors</a></span>(boolean&nbsp;logErrors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">do not use</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#setLoggingStream-java.io.OutputStream-">setLoggingStream</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Change the stream to which debugging output (like DCtxt.printTree()) is sent to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#setOptions-int-">setOptions</a></span>(int&nbsp;options)</code>
<div class="block">Call this method to change all options</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#setThrowExceptions-boolean-">setThrowExceptions</a></span>(boolean&nbsp;throwExceptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">do not use</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_NONE</h4>
<pre>public static final&nbsp;int OPT_NONE</pre>
<div class="block">No options configured</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.OPT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_LOG_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_LOG_ERRORS</h4>
<pre>public static final&nbsp;int OPT_LOG_ERRORS</pre>
<div class="block">If an API method call results in an error log this error to the error log</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.OPT_LOG_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_LOG_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_LOG_ERRORS</h4>
<pre>public static final&nbsp;int DEF_LOG_ERRORS</pre>
<div class="block">Default for option OPT_LOG_ERRORS: false</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.DEF_LOG_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_THROW_EXCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_THROW_EXCEPTIONS</h4>
<pre>public static final&nbsp;int OPT_THROW_EXCEPTIONS</pre>
<div class="block">If an API method call results in an error log throw an APIException</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.OPT_THROW_EXCEPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_THROW_EXCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_THROW_EXCEPTIONS</h4>
<pre>public static final&nbsp;int DEF_THROW_EXCEPTIONS</pre>
<div class="block">Default for option OPT_THROW_EXCEPTIONS: false</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.DEF_THROW_EXCEPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_OPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF_OPT</h4>
<pre>public static final&nbsp;int DEF_OPT</pre>
<div class="block">Default for options</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.options.Options.DEF_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public static&nbsp;void&nbsp;setOptions(int&nbsp;options)</pre>
<div class="block">Call this method to change all options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - combination of OPT_* constants</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public static&nbsp;int&nbsp;getOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of the global options as a combination of OPT_* constants</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="setLogErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogErrors</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setLogErrors(boolean&nbsp;logErrors)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">do not use</span></div>
<div class="block">Set to true if errors resulting from an API call should be logged to the ErrorLog (<a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_LOG_ERRORS"><code>OPT_LOG_ERRORS</code></a>)

 <p>
 WARNING: This method should not be used for users of the Public API as changes to this flag and not reseting
 severely changes the functionality of other applications using the Public API.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getLogErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogErrors</h4>
<pre>public static&nbsp;boolean&nbsp;getLogErrors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if error resulting from an API call should be logged to the ErrorLog (<a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_LOG_ERRORS"><code>OPT_LOG_ERRORS</code></a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="setThrowExceptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowExceptions</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setThrowExceptions(boolean&nbsp;throwExceptions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">do not use</span></div>
<div class="block">Set to true to force API calls to throw an APIException if the API method results in an error (
 <a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_THROW_EXCEPTIONS"><code>OPT_THROW_EXCEPTIONS</code></a>).

 <p>
 WARNING: This method should not be used for users of the Public API as changes to this flag and not reseting
 severely changes the functionality of other applications using the Public API.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getThrowExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowExceptions</h4>
<pre>public static&nbsp;boolean&nbsp;getThrowExceptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if APIExceptions are thrown on error (<a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html#OPT_THROW_EXCEPTIONS"><code>OPT_THROW_EXCEPTIONS</code></a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="setLoggingStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingStream</h4>
<pre>public static&nbsp;void&nbsp;setLoggingStream(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Change the stream to which debugging output (like DCtxt.printTree()) is sent to.

 The logging stream defaults to System.out. To send logging output to the tresos console window use:

 <p>
 <code>
 Options.setLoggingStream( Log.getConsoleOutputStream() )
 </code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The output stream used for debugging output, null for System.out</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getLoggingStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoggingStream</h4>
<pre>public static&nbsp;java.io.PrintStream&nbsp;getLoggingStream()</pre>
<div class="block">This method returns the stream used for debugging and logging output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logging stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/lib2/api/options/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
