<?xml version="1.0" encoding="UTF-8"?>
<ecum:initFunctions
    xmlns:ecum="http://www.tresos.de/_project/AutoCore/ecum.initFunctions_1.xsd"
    xmlns:svc="http://www.tresos.de/_project/AutoCore/svc.base_1.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tresos.de/_project/AutoCore/ecum.initFunctions_1.xsd">

    <initFunction name="Icu_17_TimerIp_Init">
        <headerFile value="Icu_17_TimerIp_PBcfg" />
        <moduleId value="Icu" />
        <service value="17_TimerIp_Init" />
        <initList value="1" />
        <initConfigStr value ="&amp;Icu_17_TimerIp_Config"/>
        <initializeAfter>
            <moduleId>Dem</moduleId>
            <moduleId>Mcu</moduleId>
            <moduleId>MyMcuArchClockInit</moduleId>
            <moduleId>Eb_Intgr_McuArchClockInit</moduleId>
            <moduleId>Mcl</moduleId>
            <moduleId>Port</moduleId>
            <moduleId>Dio</moduleId>
            <moduleId>Gpt</moduleId>
            <moduleId>Wdg</moduleId>
            <moduleId>WdgM</moduleId>
            <moduleId>Adc</moduleId>
        </initializeAfter>
        <initializeBefore>
            <moduleId>Pwm</moduleId>
        </initializeBefore>
    </initFunction>

</ecum:initFunctions>
