<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Flash" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Flash" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T16D27M7I1R0/Flash"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="7"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="1"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="6"/>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="General" type="IDENTIFIABLE">
                <d:var name="ProjectCompiler" type="STRING" value="Other"/>
                <d:var name="Flash_Page_Size" type="INTEGER" value="256"/>
                <d:var name="Flash_Mode" type="STRING" value="Blocker_Sync"/>
                <d:var name="FLASH_Number_Of_Page_Per_Slicer" type="INTEGER" 
                       value="4"/>
                <d:var name="UseSectorTab" type="BOOLEAN" value="true"/>
                <d:var name="Watchdog_care" type="BOOLEAN" value="false"/>
                <d:var name="Operation_Callback" type="STRING" 
                       value="NULL_CALLBACK">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="FlsSector" type="MAP">
                <d:ctr name="PF0_S0_S15" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2147483648"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="false"/>
                  <d:var name="Consecutive" type="INTEGER" value="16"/>
                </d:ctr>
                <d:ctr name="PF0_S16_S23" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2147745792"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="false"/>
                  <d:var name="Consecutive" type="INTEGER" value="8"/>
                </d:ctr>
                <d:ctr name="PF0_S24_S39" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2147876864"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="false"/>
                  <d:var name="Consecutive" type="INTEGER" value="16"/>
                </d:ctr>
                <d:ctr name="PF0_S40_S47" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2148139008"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  <d:var name="Consecutive" type="INTEGER" value="8"/>
                </d:ctr>
                <d:ctr name="PF0_S48_S63" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2148270080"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  <d:var name="Consecutive" type="INTEGER" value="16"/>
                </d:ctr>
                <d:ctr name="PF0_S64_S191" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2148532224"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  <d:var name="Consecutive" type="INTEGER" value="128"/>
                </d:ctr>
                <d:ctr name="PF1" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2150629376"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  <d:var name="Consecutive" type="INTEGER" value="192"/>
                </d:ctr>
                <d:ctr name="PF2" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2153775104"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  <d:var name="Consecutive" type="INTEGER" value="192"/>
                </d:ctr>
                <d:ctr name="PF3" type="IDENTIFIABLE">
                  <d:var name="Start_Address" type="INTEGER" value="2156920832"/>
                  <d:var name="Length" type="INTEGER" value="16384"/>
                  <d:var name="Programmable" type="BOOLEAN" value="true"/>
                  <d:var name="Consecutive" type="INTEGER" value="64"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
