#ifndef FR_H 
#define FR_H

#include <Fr_17_Eray.h>


#define FR_VENDOR_ID                    FR_17_ERAY_VENDOR_ID
#define FR_MODULE_ID                    FR_17_ERAY_MODULE_ID

#define FR_AS_VERSION                   FR_17_ERAY_AS_VERSION

#define FR_AR_RELEASE_MAJOR_VERSION     FR_17_ERAY_AR_RELEASE_MAJOR_VERSION
#define FR_AR_RELEASE_MINOR_VERSION     FR_17_ERAY_AR_RELEASE_MINOR_VERSION
#define FR_AR_RELEASE_REVISION_VERSION  FR_17_ERAY_AR_RELEASE_REVISION_VERSION
#define FR_AR_MAJOR_VERSION             FR_17_ERAY_AR_MAJOR_VERSION
#define FR_AR_MINOR_VERSION             FR_17_ERAY_AR_MINOR_VERSION
#define FR_AR_PATCH_VERSION             FR_17_ERAY_AR_PATCH_VERSION
 
#define FR_SW_MAJOR_VERSION             FR_17_ERAY_SW_MAJOR_VERSION
#define FR_SW_MINOR_VERSION             FR_17_ERAY_SW_MINOR_VERSION
#define FR_SW_PATCH_VERSION             FR_17_ERAY_SW_PATCH_VERSION

/* Global Type Definitions */
typedef Fr_17_Eray_ConfigType           Fr_ConfigType;

/* Global Function Declarations */
#define Fr_Init                         Fr_17_Eray_Init
#define Fr_ControllerInit               Fr_17_Eray_ControllerInit
#define Fr_StartCommunication           Fr_17_Eray_StartCommunication
#define Fr_AllowColdstart               Fr_17_Eray_AllowColdstart
#define Fr_AllSlots                     Fr_17_Eray_AllSlots
#define Fr_HaltCommunication            Fr_17_Eray_HaltCommunication
#define Fr_AbortCommunication           Fr_17_Eray_AbortCommunication
#define Fr_SendWUP                      Fr_17_Eray_SendWUP
#define Fr_SetWakeupChannel             Fr_17_Eray_SetWakeupChannel
#define Fr_GetPOCStatus                 Fr_17_Eray_GetPOCStatus
#define Fr_TransmitTxLPdu               Fr_17_Eray_TransmitTxLPdu
#define Fr_CancelTxLPdu                 Fr_17_Eray_CancelTxLPdu
#define Fr_ReceiveRxLPdu                Fr_17_Eray_ReceiveRxLPdu
#define Fr_CheckTxLPduStatus            Fr_17_Eray_CheckTxLPduStatus
#define Fr_PrepareLPdu                  Fr_17_Eray_PrepareLPdu
#define Fr_ReconfigLPdu                 Fr_17_Eray_ReconfigLPdu
#define Fr_DisableLPdu                  Fr_17_Eray_DisableLPdu
#define Fr_GetGlobalTime                Fr_17_Eray_GetGlobalTime
#define Fr_GetNmVector                  Fr_17_Eray_GetNmVector
#define Fr_GetNumOfStartupFrames        Fr_17_Eray_GetNumOfStartupFrames
#define Fr_GetChannelStatus             Fr_17_Eray_GetChannelStatus
#define Fr_GetClockCorrection           Fr_17_Eray_GetClockCorrection
#define Fr_GetSyncFrameList             Fr_17_Eray_GetSyncFrameList
#define Fr_GetWakeupRxStatus            Fr_17_Eray_GetWakeupRxStatus
#define Fr_SetAbsoluteTimer             Fr_17_Eray_SetAbsoluteTimer
#define Fr_CancelAbsoluteTimer          Fr_17_Eray_CancelAbsoluteTimer
#define Fr_EnableAbsoluteTimerIRQ       Fr_17_Eray_EnableAbsoluteTimerIRQ
#define Fr_AckAbsoluteTimerIRQ          Fr_17_Eray_AckAbsoluteTimerIRQ
#define Fr_DisableAbsoluteTimerIRQ      Fr_17_Eray_DisableAbsoluteTimerIRQ
#define Fr_GetAbsoluteTimerIRQStatus    Fr_17_Eray_GetAbsoluteTimerIRQStatus
#define Fr_GetVersionInfo               Fr_17_Eray_GetVersionInfo
#define Fr_ReadCCConfig                 Fr_17_Eray_ReadCCConfig

#endif

