<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:16 CEST 2019 -->
<title>Location (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/ImporterInfo.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.datamodel2.api.model</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.datamodel2.api.model.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Location</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A Location supplies the location of one or multiple files and the content type of these files. If the content type is
 not explicitly provided, the Location class tries to auto detect it by parsing the file. Locations use URIs to
 reference model locations to be able to load models from files within jar files or crypto containers or to reference
 to multiple files.
 </p>
 <p>
 Location objects are used by <a href="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>RCtxt</code></a> to load or save model content.
 </p>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model">Location.Type</a></span></code>
<div class="block">This class encodes the content type of a persistent model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#Location-java.io.File-">Location</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create a Location from a regular file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#Location-java.io.File:A-">Location</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Create a Location that references more than one file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#Location-java.io.File:A-java.lang.String-">Location</a></span>(java.io.File[]&nbsp;files,
        java.lang.String&nbsp;type)</code>
<div class="block">Create a Location that references more than one file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#Location-java.io.File-java.lang.String-">Location</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;type)</code>
<div class="block">Create a Location from a regular file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#Location-java.lang.String-">Location</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Create a Location from other resources than regular files like jar files, crypto containers or the net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#Location-java.lang.String-java.lang.String-">Location</a></span>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;type)</code>
<div class="block">Create a Location from other resources than regular files like jar files, crypto containers or the net.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#getFile--">getFile</a></span>()</code>
<div class="block">Get the referenced file if the <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a> points to a local file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Get the referenced files if the <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a> points local files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model">Location.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#getType--">getType</a></span>()</code>
<div class="block">Query the content type of the referenced persistent model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#getUri--">getUri</a></span>()</code>
<div class="block">Query the uri representation of the Location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.lang.String&nbsp;uri)
         throws <a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Create a Location from other resources than regular files like jar files, crypto containers or the net.

 The content type is automatically detected with a fall back to "xdm" if the content type cannot be detected.

 If the URI is a <code>file:</code> URI or <code>files:</code> URI on windows and the URI does not contain a drive
 name the drive name of the drive from which EB tresos Studio was started is prefixed to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI string that points to the model content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - if the uri is invalid (e.g. if it is a relative URI <code>../test.xdm</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="Location-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;type)
         throws <a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Create a Location from other resources than regular files like jar files, crypto containers or the net.

 If the URI is a <code>file:</code> URI or <code>files:</code> URI on windows and the URI does not contain a drive
 name the drive name of the drive from which EB tresos Studio was started is prefixed to the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI that points to the model content</dd>
<dd><code>type</code> - the content type or null to auto detect the content type (may fall back to "xdm" if the content type
        cannot be detected)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - if the uri is invalid (e.g. if it is a relative URI <code>../test.xdm</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="Location-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.io.File&nbsp;file)
         throws <a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Create a Location from a regular file.

 The content type is automatically detected with a fall back to "xdm" if the content type cannot be detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load or save the model from or to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - if an absolute file location cannot be determined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="Location-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.io.File&nbsp;file,
                java.lang.String&nbsp;type)
         throws <a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Create a Location from a regular file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load or save the model from or to</dd>
<dd><code>type</code> - the content type or null to auto detect the content type (may fall back to "xdm" if the content type
        cannot be detected)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - if an absolute file location cannot be determined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="Location-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.io.File[]&nbsp;files)
         throws <a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Create a Location that references more than one file.

 The content type is automatically detected with a fall back to "xdm" if the content type cannot be detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - the files to load the model from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - if an absolute file location cannot be determined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="Location-java.io.File:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.io.File[]&nbsp;files,
                java.lang.String&nbsp;type)
         throws <a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Create a Location that references more than one file.

 The content type is automatically detected with a fall back to "xdm" if the content type cannot be detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - the files to load the model from</dd>
<dd><code>type</code> - the content type or null to auto detect the content type (may fall back to "xdm" if the content type
        cannot be detected)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - if an absolute file location cannot be determined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Get the referenced file if the <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a> points to a local file.

 If the <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a> points to multiple files the first one is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenced file or null if non is referenced</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getFiles()</pre>
<div class="block">Get the referenced files if the <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a> points local files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenced files or null if non are referenced</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model">Location.Type</a>&nbsp;getType()</pre>
<div class="block">Query the content type of the referenced persistent model.

 The content type is either provided via the constructor explicitly or auto detected from the referenced file
 content. If no content type is explicitly provided and it also cannot be auto detected a default of "xdm" is
 assumed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Query the uri representation of the Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/ImporterInfo.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
