<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:18 CEST 2019 -->
<title>dreisoft.tresos.datamodel2.api.model (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.datamodel2.api.model (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/customdata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.datamodel2.api.model</h1>
<div class="docSummary">
<div class="block">Configuration Data Access


    This package contains classes to access and manipulate configuration and schema data.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</a></td>
<td class="colLast">
<div class="block">Constants for Path and Node-Types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html" title="class in dreisoft.tresos.datamodel2.api.model">Any</a></td>
<td class="colLast">
<div class="block">Operations that apply to all node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Attr.html" title="class in dreisoft.tresos.datamodel2.api.model">Attr</a></td>
<td class="colLast">
<div class="block">Handles attribute accessing functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Cache.html" title="class in dreisoft.tresos.datamodel2.api.model">Cache</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of a cache which:
 
 is thread-safe
 is automatically invalidated on model change (and recalculated at the next access)
 frees up its memory as soon as the related project is closed or deleted
 can be used for multiple projects/models in parallel
 generic, but type-safe
 
 <br>
 Usage of the cache:<br>
 1. create a static method which calculates your cache (its argument is a <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a>)<br>
 2. create an instance of this cache for each data-structure you'd like to cache<br>
 3. access your cache<br>
 Example of a cache storing a list of Strings:<br>
 <br>

 
 <code>
 // store an instance of your cache and define the method which calculates your cache
 public static final Cache&lt;List&lt;String&gt;&gt; SIGNAL_NAMES = new Cache&lt;List&lt;String&gt;&gt;(MyClass::getSignalNames);

 // this is how the method calculating your cache could look like
 private static List&lt;String&gt; getSignalNames(DCtxt dctxt) {
   List&lt;String&gt; signalNames = new ArrayList&lt;&gt;();
   // calculate your signal names here
   return signalNames;
 }

 // to access your cache you just have to call it via:
 List&lt;String&gt; signalNames = SIGNAL_NAMES.get(dctxt);
 </code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Chc.html" title="class in dreisoft.tresos.datamodel2.api.model">Chc</a></td>
<td class="colLast">
<div class="block">Handles choice specific features of a DCtxt object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html" title="class in dreisoft.tresos.datamodel2.api.model">Ctr</a></td>
<td class="colLast">
<div class="block">Handles container specific features of a Ctxt object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a></td>
<td class="colLast">
<div class="block">This is the public interface to access the configuration of a DataModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/ImporterInfo.html" title="class in dreisoft.tresos.datamodel2.api.model">ImporterInfo</a></td>
<td class="colLast">
<div class="block">Instances of this class represent one entry of the attribute IMPORTER_INFO attached to a <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model">Location</a></td>
<td class="colLast">
<div class="block">
 A Location supplies the location of one or multiple files and the content type of these files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model">Location.Type</a></td>
<td class="colLast">
<div class="block">This class encodes the content type of a persistent model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html" title="class in dreisoft.tresos.datamodel2.api.model">Opt</a></td>
<td class="colLast">
<div class="block">This class stores the local options of a <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>RCtxt</code></a> represents a DataModel that has a persistent storage location further called <i>resource
 DataModel</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Ref.html" title="class in dreisoft.tresos.datamodel2.api.model">Ref</a></td>
<td class="colLast">
<div class="block">Handles reference specific features of a Ctxt object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model">TransactionLog</a></td>
<td class="colLast">
<div class="block">This and all derived classes specify a change which has been done at a <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Var.html" title="class in dreisoft.tresos.datamodel2.api.model">Var</a></td>
<td class="colLast">
<div class="block">Variable specific functionality of Ctxt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/XPath.html" title="class in dreisoft.tresos.datamodel2.api.model">XPath</a></td>
<td class="colLast">
<div class="block">This class cotains the XPath related functionality of a DCtxt object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a></td>
<td class="colLast">
<div class="block">Defines the type of this transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></td>
<td class="colLast">
<div class="block">All execptions thrown by the DataModel API or of this type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.datamodel2.api.model Description">Package dreisoft.tresos.datamodel2.api.model Description</h2>
<div class="block"><h2>Configuration Data Access</h2>

<p>
    This package contains classes to access and manipulate configuration and schema data.
</p>

<p>
    The core classes to access configuration data and to query the schema are:
</p>

<p>
    <ul>
        <li><b><a href="DCtxt.html">DCtxt</a></b>: To access configuration data</li>
    </ul>
</p>

<p>
    Every module that allows user provided functionality to access configuration data passes 
    a <code>DCtxt</code> context object to the user provided functions. Such an
    object is like a cursor that points to 
    <ul>
    <li> a configuration node (DataNode) or</li>
    <li> a node of the schema data (SchemaNode).</li>
    </ul> 
    A context object can be moved via path expressions to another position in the tree  (e.g.<code> DCtxt.to(  "/AUTOSAR/TOP-LEVEL-PACKAGES/..." )</code>).
     Or a new context-object can be created for the context-node of the context object or another node (e.g. <code>DCtxt.get( "SubNodeName" )</code>).
</p>

<p>
    Both context-object classes have public variables <code>var</code>,
    <code>ref</code>... that are bound to objects that allow to do node specific operations:
</p>

<p>
    <pre>
        String value = ctxt.var.getString( "Path/to/StringVariable" );
    </pre>
</p>

<ul>
    <li><a href="Opt.html">Opt</a>: Describes how a context can be configured</li>
    <li><a href="_doc/KindAndType.html">Kind&amp;Type</a>: Describes distinction between kind and type of a
        node
    </li>
    <li><a href="_doc/ListAndOptional.html">List nodes &amp; optional nodes</a>: Describes how list and
        optional nodes are represented in the Public API
    </li>
    <li><a href="_doc/Navigation.html">Navigation</a>: Describes how DCtxt allows to navigate around in the
        model
    </li>
    <li><a href="_doc/Query.html">Query</a>: Describes how to query configuration data</li>
    <li><a href="_doc/Edit.html">Edit</a>: Describes how to manipulate configuration data</li>
    <li><a href="_doc/Transactions.html">Transactions</a>: Shows how to group multiple changes into
        a single atomic operation
    </li>
    <li><a href="_doc/Transform.html">Transform</a>: Describes how to transform a model when writing
        an importer for example
    </li>
    <li><a href="expr/package-summary.html">Expressions</a>: Expression evaluates by DCtxt.getAll() and other methods
    </li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/customdata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
