<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:16 CEST 2019 -->
<title>TransactionLog.TYPE (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionLog.TYPE (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Var.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" target="_top">Frames</a></li>
<li><a href="TransactionLog.TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.datamodel2.api.model</div>
<h2 title="Enum TransactionLog.TYPE" class="title">Enum TransactionLog.TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.datamodel2.api.model.TransactionLog.TYPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model">TransactionLog</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">TransactionLog.TYPE</span>
extends java.lang.Enum&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a>&gt;</pre>
<div class="block">Defines the type of this transaction.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#ADD_CHILD">ADD_CHILD</a></span></code>
<div class="block">a child has been added to <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#CHANGE_VALUE">CHANGE_VALUE</a></span></code>
<div class="block">the value of <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a> has been changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#COMPOSITE">COMPOSITE</a></span></code>
<div class="block">indicates that the type of the change cannot be defined because the change consists of several different
 changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#CREATE">CREATE</a></span></code>
<div class="block">a node has been created (and added to a parent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#DELETE">DELETE</a></span></code>
<div class="block">a node has been deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#MOVE_CHILD">MOVE_CHILD</a></span></code>
<div class="block">a childs position has been changed within its parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#MOVED">MOVED</a></span></code>
<div class="block">a node has been moved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#REMOVE_CHILD">REMOVE_CHILD</a></span></code>
<div class="block">a child has removed from <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#RENAME">RENAME</a></span></code>
<div class="block">the name of a DCtxt has been changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#SET_ATTRIBUTE">SET_ATTRIBUTE</a></span></code>
<div class="block">an attribute of <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a> has been changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#SET_TO_DEFAULT">SET_TO_DEFAULT</a></span></code>
<div class="block">the value of <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a> has been set to its default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CHILD</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> ADD_CHILD</pre>
<div class="block">a child has been added to <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a></div>
</li>
</ul>
<a name="REMOVE_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CHILD</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> REMOVE_CHILD</pre>
<div class="block">a child has removed from <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a></div>
</li>
</ul>
<a name="MOVE_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CHILD</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> MOVE_CHILD</pre>
<div class="block">a childs position has been changed within its parent</div>
</li>
</ul>
<a name="RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> RENAME</pre>
<div class="block">the name of a DCtxt has been changed</div>
</li>
</ul>
<a name="CHANGE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> CHANGE_VALUE</pre>
<div class="block">the value of <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a> has been changed</div>
</li>
</ul>
<a name="SET_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> SET_ATTRIBUTE</pre>
<div class="block">an attribute of <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a> has been changed</div>
</li>
</ul>
<a name="SET_TO_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TO_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> SET_TO_DEFAULT</pre>
<div class="block">the value of <a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt--"><code>TransactionLog.getChangedDCtxt()</code></a> has been set to its default</div>
</li>
</ul>
<a name="COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> COMPOSITE</pre>
<div class="block">indicates that the type of the change cannot be defined because the change consists of several different
 changes</div>
</li>
</ul>
<a name="MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> MOVED</pre>
<div class="block">a node has been moved</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> DELETE</pre>
<div class="block">a node has been deleted</div>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a> CREATE</pre>
<div class="block">a node has been created (and added to a parent)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionLog.TYPE c : TransactionLog.TYPE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Var.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" target="_top">Frames</a></li>
<li><a href="TransactionLog.TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
