<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:20 CEST 2019 -->
<title>dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/package-summary.html" target="classFrame">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation" target="classFrame"><span class="interfaceName">ICode</span></a></li>
<li><a href="IImplementation.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation" target="classFrame"><span class="interfaceName">IImplementation</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CodeTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation" target="classFrame">CodeTypeEnum</a></li>
<li><a href="DependencyUsageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation" target="classFrame">DependencyUsageEnum</a></li>
<li><a href="ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation" target="classFrame">ProgramminglanguageEnum</a></li>
</ul>
</div>
</body>
</html>
