<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:04 CEST 2019 -->
<title>IAlways (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAlways (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IAlways.html" target="_top">Frames</a></li>
<li><a href="IAlways.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter</div>
<h2 title="Interface IAlways" class="title">Interface IAlways</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAlways</span>
extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a></pre>
<div class="block">IAlways: Entity class of the tresosDB model.

 <p>
 No filtering is performed so that the message always passes.
 </p>

 <p>
 GENERATED CODE. DO NOT CHANGE!
 </p>

 <p>
 <i> Copyright (C) EB Automotive - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Noimplement:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dreisoft.tresos.tresosdb.api.model.IEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeConfig</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.IDataFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#getReceiverComSpec--">getReceiverComSpec</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#getTransmissionModeCondition--">getTransmissionModeCondition</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#isReceiverComSpecOptional--">isReceiverComSpecOptional</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#isReceiverComSpecValid--">isReceiverComSpecValid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#isTransmissionModeConditionOptional--">isTransmissionModeConditionOptional</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#isTransmissionModeConditionValid--">isTransmissionModeConditionValid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#setReceiverComSpec-dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.communication.IReceiverComSpec-">setReceiverComSpec</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#setTransmissionModeCondition-dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibexcore.corecommunication.timing.ITransmissionModeCondition-">setTransmissionModeCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.tresosdb.api.model.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetFactory--">dbGetFactory</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetId--">dbGetId</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetTresosDB--">dbGetTresosDB</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbIsPersistent--">dbIsPersistent</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getClassType--">getClassType</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttribute-java.lang.String-">getCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeDefinition-java.lang.String-">getCustomAttributeDefinition</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeDefinitions--">getCustomAttributeDefinitions</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeNames--">getCustomAttributeNames</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#instanceOf-java.lang.Class-">instanceOf</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#merge-dreisoft.tresos.tresosdb.api.model.IEntity-dreisoft.tresos.tresosdb.api.model.IEntity.MergeFlags-dreisoft.tresos.tresosdb.api.internal.merge.References-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.util.OperationStatus-">merge</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#removeCustomAttribute-java.lang.String-">removeCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#setCustomAttribute-java.lang.String-java.lang.String-">setCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#verify-dreisoft.tresos.tresosdb.api.model.IVerifier-boolean-dreisoft.tresos.lib2.api.log.APIOperationStatus-">verify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IAlways.html" target="_top">Frames</a></li>
<li><a href="IAlways.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
