<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:20 CEST 2019 -->
<title>dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IAlways.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IAlways</a></td>
<td class="colLast">
<div class="block">IAlways: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a></td>
<td class="colLast">
<div class="block">IDataFilter: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewDiffersMaskedOld.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IMaskedNewDiffersMaskedOld</a></td>
<td class="colLast">
<div class="block">IMaskedNewDiffersMaskedOld: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewDiffersX.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IMaskedNewDiffersX</a></td>
<td class="colLast">
<div class="block">IMaskedNewDiffersX: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewEqualsMaskedOld.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IMaskedNewEqualsMaskedOld</a></td>
<td class="colLast">
<div class="block">IMaskedNewEqualsMaskedOld: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewEqualsX.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IMaskedNewEqualsX</a></td>
<td class="colLast">
<div class="block">IMaskedNewEqualsX: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INever.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INever</a></td>
<td class="colLast">
<div class="block">INever: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsDifferent.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INewIsDifferent</a></td>
<td class="colLast">
<div class="block">INewIsDifferent: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INewIsEqual</a></td>
<td class="colLast">
<div class="block">INewIsEqual: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsGreater.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INewIsGreater</a></td>
<td class="colLast">
<div class="block">INewIsGreater: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsGreaterOrEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INewIsGreaterOrEqual</a></td>
<td class="colLast">
<div class="block">INewIsGreaterOrEqual: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsLess.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INewIsLess</a></td>
<td class="colLast">
<div class="block">INewIsLess: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsLessOrEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INewIsLessOrEqual</a></td>
<td class="colLast">
<div class="block">INewIsLessOrEqual: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsOutside.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INewIsOutside</a></td>
<td class="colLast">
<div class="block">INewIsOutside: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsWithin.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">INewIsWithin</a></td>
<td class="colLast">
<div class="block">INewIsWithin: Entity class of the tresosDB model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IOneEveryN</a></td>
<td class="colLast">
<div class="block">IOneEveryN: Entity class of the tresosDB model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
