#if !defined( ICU_H )
#define ICU_H

#include <Icu_17_TimerIp.h>

#define ICU_AR_RELEASE_MAJOR_VERSION    ICU_17_TIMERIP_AR_RELEASE_MAJOR_VERSION
#define ICU_AR_RELEASE_MINOR_VERSION    ICU_17_TIMERIP_AR_RELEASE_MINOR_VERSION

/* Global Macro Definitions */
#define ICU_MODE_NORMAL 				ICU_17_TIMERIP_MODE_NORMAL					
#define ICU_MODE_SLEEP 					ICU_17_TIMERIP_MODE_SLEEP					
#define ICU_IDLE 						ICU_17_TIMERIP_IDLE							
#define ICU_ACTIVE 						ICU_17_TIMERIP_ACTIVE						
#define ICU_RISING_EDGE 				ICU_17_TIMERIP_RISING_EDGE					
#define ICU_FALLING_EDGE 				ICU_17_TIMERIP_FALLING_EDGE					
#define ICU_BOTH_EDGES 					ICU_17_TIMERIP_BOTH_EDGES					
#define ICU_NO_EDGE 					ICU_17_TIMERIP_NO_EDGE						
#define ICU_MODE_SIGNAL_EDGE_DETECT 	ICU_17_TIMERIP_MODE_SIGNAL_EDGE_DETECT		
#define ICU_MODE_SIGNAL_MEASUREMENT 	ICU_17_TIMERIP_MODE_SIGNAL_MEASUREMENT		
#define ICU_MODE_TIMESTAMP 				ICU_17_TIMERIP_MODE_TIMESTAMP				
#define ICU_MODE_EDGE_COUNTER 			ICU_17_TIMERIP_MODE_EDGE_COUNTER			
#define ICU_LINEAR_BUFFER 				ICU_17_TIMERIP_LINEAR_BUFFER				
#define ICU_CIRCULAR_BUFFER 			ICU_17_TIMERIP_CIRCULAR_BUFFER				

/* Global Type Definitions */
typedef Icu_17_TimerIp_ModeType                       Icu_ModeType;
typedef Icu_17_TimerIp_ChannelType                    Icu_ChannelType;
typedef Icu_17_TimerIp_InputStateType                 Icu_InputStateType;
typedef Icu_17_TimerIp_ConfigType                     Icu_ConfigType;
typedef Icu_17_TimerIp_ActivationType                 Icu_ActivationType;
typedef Icu_17_TimerIp_ValueType                      Icu_ValueType;
typedef Icu_17_TimerIp_DutyCycleType                  Icu_DutyCycleType;
typedef Icu_17_TimerIp_IndexType                      Icu_IndexType;
typedef Icu_17_TimerIp_EdgeNumberType                 Icu_EdgeNumberType;
typedef Icu_17_TimerIp_MeasurementModeType            Icu_MeasurementModeType;
typedef Icu_17_TimerIp_SignalMeasurementPropertyType  Icu_SignalMeasurementPropertyType;
typedef Icu_17_TimerIp_TimestampBufferType            Icu_TimestampBufferType;

/* Global Function Declarations */
#define Icu_Init                        Icu_17_TimerIp_Init
#define Icu_DeInit                      Icu_17_TimerIp_DeInit
#define Icu_SetMode                     Icu_17_TimerIp_SetMode
#define Icu_DisableWakeup               Icu_17_TimerIp_DisableWakeup
#define Icu_EnableWakeup                Icu_17_TimerIp_EnableWakeup
#define Icu_CheckWakeup                 Icu_17_TimerIp_CheckWakeup
#define Icu_SetActivationCondition      Icu_17_TimerIp_SetActivationCondition
#define Icu_DisableNotification         Icu_17_TimerIp_DisableNotification
#define Icu_EnableNotification          Icu_17_TimerIp_EnableNotification
#define Icu_GetInputState               Icu_17_TimerIp_GetInputState
#define Icu_StartTimestamp              Icu_17_TimerIp_StartTimestamp
#define Icu_StopTimestamp               Icu_17_TimerIp_StopTimestamp
#define Icu_GetTimestampIndex           Icu_17_TimerIp_GetTimestampIndex
#define Icu_ResetEdgeCount              Icu_17_TimerIp_ResetEdgeCount
#define Icu_EnableEdgeCount             Icu_17_TimerIp_EnableEdgeCount
#define Icu_EnableEdgeDetection         Icu_17_TimerIp_EnableEdgeDetection
#define Icu_DisableEdgeDetection        Icu_17_TimerIp_DisableEdgeDetection
#define Icu_DisableEdgeCount            Icu_17_TimerIp_DisableEdgeCount
#define Icu_GetEdgeNumbers              Icu_17_TimerIp_GetEdgeNumbers
#define Icu_StartSignalMeasurement      Icu_17_TimerIp_StartSignalMeasurement
#define Icu_StopSignalMeasurement       Icu_17_TimerIp_StopSignalMeasurement
#define Icu_GetTimeElapsed              Icu_17_TimerIp_GetTimeElapsed
#define Icu_GetDutyCycleValues          Icu_17_TimerIp_GetDutyCycleValues
#define Icu_GetVersionInfo              Icu_17_TimerIp_GetVersionInfo

#endif