<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:57 CEST 2019 -->
<title>XFormPage (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XFormPage (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html" target="_top">Frames</a></li>
<li><a href="XFormPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.xform</div>
<h2 title="Class XFormPage" class="title">Class XFormPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.xform.XFormPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage, org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XFormPage</span>
extends <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a>
implements dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage</pre>
<div class="block">This class represents a single page wizard that creates its GUI from an XForm XML model.

 <p>
 The default implementation query the page description from the XML file given in the extension-point:
 </p>

 <pre>
  &lt;extension
  point=&quot;dreisoft.tresos.guidedconfig.api.plugin.guidedconfigwizard&quot;&gt;
  &lt;guidedconfigwizard
  id=&quot;draft&quot;&gt;
  &lt;gui class=&quot;dreisoft.tresos.guidedconfig.api.gui.xform.XFormPage&quot;&gt;
  &lt;parameter name=&quot;pageDescription&quot; value=&quot;ui/MySinglePage.xml&quot;/&gt;
  &lt;/gui&gt;
  &lt;/guidedconfigwizard&gt;
  &lt;/extension&gt;
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage</h3>
<code>PARAMETER_DEBUG, PARAMETER_FEATURES, PARAMETER_PAGE_DESCRIPTION, PARAMETER_PAGE_DESCRIPTION_PLUGIN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#XFormPage--">XFormPage</a></span>()</code>
<div class="block">Creates a new single page GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#XFormPage-java.io.File-">XFormPage</a></span>(java.io.File&nbsp;pageDescription)</code>
<div class="block">Creates a page by loading trhe given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#XFormPage-java.io.InputStream-">XFormPage</a></span>(java.io.InputStream&nbsp;pageDescription)</code>
<div class="block">Creates a page by loading trhe given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#XFormPage-dreisoft.tresos.guidedconfig.api.gui.xform.internal.XFormPageHelper-">XFormPage</a></span>(dreisoft.tresos.guidedconfig.api.gui.xform.internal.XFormPageHelper&nbsp;helper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">only used internally</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#doAdaptWidget-dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget-">doAdaptWidget</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>&nbsp;widget)</code>
<div class="block">This method can be overridden to make adaptions to widgets like adding event handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#doCreateControls-org.eclipse.swt.widgets.Composite-">doCreateControls</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block">Creates the page GUI from the parsed model accessible via <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#getModel--"><code>getModel()</code></a> by recursivly stepping through the
 model and creating the GUI via <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html#addWidget-org.eclipse.swt.widgets.Composite-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModel-"><code>AbstractWidgetDescriptions.addWidget(Composite, WidgetModel)</code></a> of the page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#doGetDescription--">doGetDescription</a></span>()</code>
<div class="block">The description is used by the dialog in the description area directly beneath the title or as tooltip for the
 editor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#doGetId--">doGetId</a></span>()</code>
<div class="block">The unique id of the page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#doGetTitle--">doGetTitle</a></span>()</code>
<div class="block">This text is used as title for the dialog or the title of the editor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#doInit-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">doInit</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a>&nbsp;backend)</code>
<div class="block">Parses the model from the input file queried from the extension-point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#endDebug--">endDebug</a></span>()</code>
<div class="block">Reset state before debugging</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#getFile-java.lang.String-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;plugIn,
       java.lang.String&nbsp;path)</code>
<div class="block">Get the file at the given path in the given plug-in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#getInputStream-java.lang.String-java.lang.String-">getInputStream</a></span>(java.lang.String&nbsp;plugIn,
              java.lang.String&nbsp;path)</code>
<div class="block">Resolves the given path inside the given plug-in id to a stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/PageModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">PageModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#getModel--">getModel</a></span>()</code>
<div class="block">Query the parsed model of the page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.guidedconfig.api.gui.xform.internal.XFormParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#getParser--">getParser</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#isFile-java.lang.String-java.lang.String-">isFile</a></span>(java.lang.String&nbsp;plugIn,
      java.lang.String&nbsp;path)</code>
<div class="block">Query if the given file exists in the given plug-in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#parseModel-java.io.File-">parseModel</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Parses the model from the given file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#parseModel-java.io.InputStream-">parseModel</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parses the model from the given stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#startDebug--">startDebug</a></span>()</code>
<div class="block">Enable writing debug output if requested by either executeable extension parameter debug or debug commandline
 switch.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#validateModel--">validateModel</a></span>()</code>
<div class="block">Does some sanity checks on the parsed model and throws exceptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.gui.page.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></h3>
<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#createControls-org.eclipse.swt.widgets.Composite-">createControls</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doHide--">doHide</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doShow--">doShow</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getBackend--">getBackend</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getImage-java.lang.String-">getImage</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceBasePath--">getResourceBasePath</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceFile-java.lang.String-">getResourceFile</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourcePlugIn--">getResourcePlugIn</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceURL-java.lang.String-">getResourceURL</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidget-java.lang.String-">getWidget</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidgetFactory--">getWidgetFactory</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWizardId--">getWizardId</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#initializePage-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">initializePage</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#isNextButtonEnabled--">isNextButtonEnabled</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#isPreviousButtonEnabled--">isPreviousButtonEnabled</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#printWidgetTree--">printWidgetTree</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#resetPreviousNextButtonEnablement--">resetPreviousNextButtonEnablement</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setNextButtonEnable-boolean-">setNextButtonEnable</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setPreviousButtonEnable-boolean-">setPreviousButtonEnable</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setResourceBasePath-java.lang.String-java.lang.String-">setResourceBasePath</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.platform.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.platform.AbstractExecutableExtension</h3>
<code>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XFormPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFormPage</h4>
<pre>public&nbsp;XFormPage()</pre>
<div class="block">Creates a new single page GUI.

 <p>
 The custructor adds the default content handler <code>XFormContentHandler</code> to the parser.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="XFormPage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFormPage</h4>
<pre>public&nbsp;XFormPage(java.io.File&nbsp;pageDescription)</pre>
<div class="block">Creates a page by loading trhe given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageDescription</code> - The file to load</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="XFormPage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFormPage</h4>
<pre>public&nbsp;XFormPage(java.io.InputStream&nbsp;pageDescription)</pre>
<div class="block">Creates a page by loading trhe given stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageDescription</code> - The file to load</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="XFormPage-dreisoft.tresos.guidedconfig.api.gui.xform.internal.XFormPageHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XFormPage</h4>
<pre>@Deprecated
public&nbsp;XFormPage(dreisoft.tresos.guidedconfig.api.gui.xform.internal.XFormPageHelper&nbsp;helper)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">only used internally</span></div>
<div class="block">Internal constructor used by <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><code>XFormMultiPage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - The helper to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.guidedconfig.api.gui.xform.internal.XFormParser&nbsp;getParser()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Query the parser used to parse models from XML files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParser</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parser of the page</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/PageModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">PageModel</a>&nbsp;getModel()</pre>
<div class="block">Query the parsed model of the page.

 <p>
 The model is parsed by <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#doInit-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-"><code>doInit(AbstractBackend)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModel</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model of the page</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGetId()</pre>
<div class="block">The unique id of the page.

 The default implementation throws a RuntimeException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetId--">doGetId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetId--"><code>AbstractPage.doGetId()</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGetTitle()</pre>
<div class="block">This text is used as title for the dialog or the title of the editor.

 The default implementation throws a RuntimeException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetTitle--">doGetTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetTitle--"><code>AbstractPage.doGetTitle()</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGetDescription()</pre>
<div class="block">The description is used by the dialog in the description area directly beneath the title or as tooltip for the
 editor.

 The default implementation returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetDescription--">doGetDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description shown in the GUI nor null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetDescription--"><code>AbstractPage.doGetDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="doInit-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInit</h4>
<pre>public&nbsp;void&nbsp;doInit(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a>&nbsp;backend)
            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Parses the model from the input file queried from the extension-point.

 <p>
 The default implementation queries the parameter <code>IXFormPage.PARAMETER_PAGE_DESCRIPTION</code> from the extension-point
 registration of the page to find a file inside the defining plug-in.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doInit-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">doInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - The <a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a> of the wizard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doInit-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-"><code>AbstractPage.doInit(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)</code></a></dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>protected&nbsp;boolean&nbsp;isFile(java.lang.String&nbsp;plugIn,
                         java.lang.String&nbsp;path)</pre>
<div class="block">Query if the given file exists in the given plug-in.

 <p>
 This method can only resolve files in plug-ins that are no jar files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugIn</code> - the plug-in ID</dd>
<dd><code>path</code> - the path to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file exists</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;plugIn,
                               java.lang.String&nbsp;path)
                        throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Get the file at the given path in the given plug-in.

 <p>
 This method can only resolve a file if the plug-in is no jar file. If the file cannot be accessed an error is
 issued.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugIn</code> - the plug-in to search in</dd>
<dd><code>path</code> - The path to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file or null on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - on error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getInputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;plugIn,
                                             java.lang.String&nbsp;path)
                                      throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Resolves the given path inside the given plug-in id to a stream.

 <p>
 If the path cannot be resolved to a stream an error is issued.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugIn</code> - The plug-in to query</dd>
<dd><code>path</code> - The relative path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stream or null on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - on error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="parseModel-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseModel</h4>
<pre>protected&nbsp;void&nbsp;parseModel(java.io.File&nbsp;file)
                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Parses the model from the given file.

 <p>
 The parser can be called multiple times.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="parseModel-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseModel</h4>
<pre>protected&nbsp;void&nbsp;parseModel(java.io.InputStream&nbsp;in)
                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Parses the model from the given stream.

 <p>
 The parser can be called multiple times.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="validateModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateModel</h4>
<pre>protected&nbsp;void&nbsp;validateModel()
                      throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Does some sanity checks on the parsed model and throws exceptions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doCreateControls-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateControls</h4>
<pre>protected&nbsp;void&nbsp;doCreateControls(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">Creates the page GUI from the parsed model accessible via <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#getModel--"><code>getModel()</code></a> by recursivly stepping through the
 model and creating the GUI via <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html#addWidget-org.eclipse.swt.widgets.Composite-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModel-"><code>AbstractWidgetDescriptions.addWidget(Composite, WidgetModel)</code></a> of the page.

 <p>
 For each created widget <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html#doAdaptWidget-dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget-"><code>doAdaptWidget(ISWTWidget)</code></a> is called.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doCreateControls-org.eclipse.swt.widgets.Composite-">doCreateControls</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The composite to place the GUI in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doCreateControls-org.eclipse.swt.widgets.Composite-"><code>AbstractPage.doCreateControls(org.eclipse.swt.widgets.Composite)</code></a></dd>
</dl>
</li>
</ul>
<a name="doAdaptWidget-dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAdaptWidget</h4>
<pre>protected&nbsp;void&nbsp;doAdaptWidget(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>&nbsp;widget)</pre>
<div class="block">This method can be overridden to make adaptions to widgets like adding event handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - The widget to adapt</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="startDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDebug</h4>
<pre>protected&nbsp;void&nbsp;startDebug()</pre>
<div class="block">Enable writing debug output if requested by either executeable extension parameter debug or debug commandline
 switch.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="endDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDebug</h4>
<pre>protected&nbsp;void&nbsp;endDebug()</pre>
<div class="block">Reset state before debugging</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html" target="_top">Frames</a></li>
<li><a href="XFormPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
