<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:08 CEST 2019 -->
<title>AttributeDefinitionInteger (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeDefinitionInteger (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionFloat.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionString.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionInteger.html" target="_top">Frames</a></li>
<li><a href="AttributeDefinitionInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.attributeDefinitions</div>
<h2 title="Class AttributeDefinitionInteger" class="title">Class AttributeDefinitionInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions">dreisoft.tresos.tresosdb.api.model.attributeDefinitions.AbstractAttributeDefinition</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.attributeDefinitions.AttributeDefinitionInteger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeDefinitionInteger</span>
extends <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions">AbstractAttributeDefinition</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionInteger.html#AttributeDefinitionInteger-org.eclipse.core.runtime.IConfigurationElement-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">AttributeDefinitionInteger</a></span>(org.eclipse.core.runtime.IConfigurationElement&nbsp;attributeTag,
                          java.lang.String&nbsp;proposedValue,
                          java.lang.Class&lt;?&gt;&nbsp;entityClass,
                          java.lang.String&nbsp;label,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;modelType,
                          java.lang.Integer&nbsp;lowerBound,
                          java.lang.Integer&nbsp;upperBound)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionInteger.html#getLowerBound--">getLowerBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionInteger.html#getUpperBound--">getUpperBound</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.tresosdb.api.model.attributeDefinitions.AbstractAttributeDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.tresosdb.api.model.attributeDefinitions.<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions">AbstractAttributeDefinition</a></h3>
<code><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#belongsTo-dreisoft.tresos.tresosdb.api.model.IEntity-">belongsTo</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getAttributeTag--">getAttributeTag</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getDescription--">getDescription</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getEntityClass--">getEntityClass</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getLabel--">getLabel</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getModelType--">getModelType</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getName--">getName</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getProposedValue--">getProposedValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeDefinitionInteger-org.eclipse.core.runtime.IConfigurationElement-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeDefinitionInteger</h4>
<pre>public&nbsp;AttributeDefinitionInteger(org.eclipse.core.runtime.IConfigurationElement&nbsp;attributeTag,
                                  java.lang.String&nbsp;proposedValue,
                                  java.lang.Class&lt;?&gt;&nbsp;entityClass,
                                  java.lang.String&nbsp;label,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;modelType,
                                  java.lang.Integer&nbsp;lowerBound,
                                  java.lang.Integer&nbsp;upperBound)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeTag</code> - </dd>
<dd><code>proposedValue</code> - </dd>
<dd><code>entityClass</code> - </dd>
<dd><code>label</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>modelType</code> - </dd>
<dd><code>lowerBound</code> - </dd>
<dd><code>upperBound</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLowerBound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowerBound or null if not defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getUpperBound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUpperBound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upperBound or null if not defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionFloat.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionString.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionInteger.html" target="_top">Frames</a></li>
<li><a href="AttributeDefinitionInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
