#if !defined( FLS_H )
#define FLS_H

#include <Fls_17_Dmu.h> 


#define FLS_AR_RELEASE_MAJOR_VERSION    FLS_17_DMU_AR_RELEASE_MAJOR_VERSION
#define FLS_AR_RELEASE_MINOR_VERSION    FLS_17_DMU_AR_RELEASE_MINOR_VERSION

/* Global Type Definitions */
typedef Fls_17_Dmu_ConfigType                Fls_ConfigType;
typedef Fls_17_Dmu_AddressType               Fls_AddressType;
typedef Fls_17_Dmu_LengthType                Fls_LengthType;

/* Global Function Declarations */
#define Fls_Init                             Fls_17_Dmu_Init
#define Fls_GetVersionInfo                   Fls_17_Dmu_GetVersionInfo
#define Fls_Erase                            Fls_17_Dmu_Erase
#define Fls_Write                            Fls_17_Dmu_Write
#define Fls_Cancel                           Fls_17_Dmu_Cancel
#define Fls_GetStatus                        Fls_17_Dmu_GetStatus
#define Fls_GetJobResult                     Fls_17_Dmu_GetJobResult
#define Fls_Read                             Fls_17_Dmu_Read
#define Fls_Compare                          Fls_17_Dmu_Compare
#define Fls_SetMode                          Fls_17_Dmu_SetMode
#define Fls_MainFunction                     Fls_17_Dmu_MainFunction

#endif
