<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:59 CEST 2019 -->
<title>DataModelAccess (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataModelAccess (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":9,"i17":9,"i18":41,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/DataModelAccess.html" target="_top">Frames</a></li>
<li><a href="DataModelAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model</div>
<h2 title="Class DataModelAccess" class="title">Class DataModelAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.DataModelAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataModelAccess</span>
extends java.lang.Object</pre>
<div class="block">Provides support methods to access the tresosDB from within a DataModel.

 This class allows to extract tresosDB entities from a DataModel. E.g. the AUTOSAR system configuration and the
 software component template are mapped into a DataModel directly beneath the AUTOSAR root node at the path
 "XPath:/AUTOSAR/SystemModel".

 The system model entity IAUTOSAR can be query with:

 <pre>
 IAUTOSAR autosar = (IAUTOSAR)DataModelAccess.getRootFromAutosarModel(IAUTOSAR.class, dctxt);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model">DataModelAccess.MergeAlgorithm</a></span></code>
<div class="block">Defines the supported merge algorithms for
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.DataModelAccess.MergeAlgorithm-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>merge(DCtxt, IEntity, String, MergeAlgorithm, IMergeOptions, IProgressMonitor, APIOperationStatus)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#ID_SYSTEM_MODEL">ID_SYSTEM_MODEL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the id is only used internally - use the name of the extender instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#ID_SYSTEM_MODEL2">ID_SYSTEM_MODEL2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the id is only used internally - use the name of the extender instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#NAME_SYSTEM_MODEL">NAME_SYSTEM_MODEL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodeName-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodeName(ITresosDBFactory)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#NAME_SYSTEM_MODEL2">NAME_SYSTEM_MODEL2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodeName-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodeName(ITresosDBFactory)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#PATH_SYSTEM_MODEL">PATH_SYSTEM_MODEL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodePath-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodePath(ITresosDBFactory)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#PATH_SYSTEM_MODEL2">PATH_SYSTEM_MODEL2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodePath-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodePath(ITresosDBFactory)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#DataModelAccess--">DataModelAccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getASPath-dreisoft.tresos.tresosdb.api.model.IEntity-">getASPath</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)</code>
<div class="block">Query the autosar path of the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getChildEntities-dreisoft.tresos.tresosdb.api.model.IEntity-boolean-">getChildEntities</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                boolean&nbsp;recursive)</code>
<div class="block">Retrieves all children of a tresosDB node if recursive is set true, otherwise retrieves only direct children of a
 tresosDB node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntitiesByPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">getEntitiesByPath</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                 java.lang.String&nbsp;path)</code>
<div class="block">Same as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntityByPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-"><code>getEntityByPath(IEntity, String)</code></a>, but may return more than one entity (if path type/prefix
 supports such selection, like e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntitiesByType-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.Class-">getEntitiesByType</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                 java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;ifc)</code>
<div class="block">Returns the entities of a given type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntity-dreisoft.tresos.datamodel2.api.model.DCtxt-">getEntity</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)</code>
<div class="block">Query the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>IEntity</code></a> instance of a node in a DataModel that represents an entity node of the tresosDB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntityByASPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.Class-java.lang.String-">getEntityByASPath</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                 java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;ifc,
                 java.lang.String&nbsp;path)</code>
<div class="block">This method returns an entity with of a given type and with a given short name path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntityByASPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">getEntityByASPath</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                 java.lang.String&nbsp;path)</code>
<div class="block">Returns the entity with the given AUTOSAR short name path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntityByPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">getEntityByPath</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
               java.lang.String&nbsp;path)</code>
<div class="block">Returns the entity with the given path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">getPath</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
       java.lang.String&nbsp;pathSchema)</code>
<div class="block">Query the path of the node for a given path schema.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getReferencedEntity-dreisoft.tresos.datamodel2.api.model.DCtxt-">getReferencedEntity</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)</code>
<div class="block">Query the IEnity instance of the node referenced by a reference in the DataModel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getRootFromAutosarModel-java.lang.Class-dreisoft.tresos.datamodel2.api.model.DCtxt-">getRootFromAutosarModel</a></span>(java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;type,
                       <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)</code>
<div class="block">Query a tresosDB root node beneath the AUTOSAR toplevel nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getRootFromAutosarModel-java.lang.Class-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-">getRootFromAutosarModel</a></span>(java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;type,
                       <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                       java.lang.String&nbsp;name)</code>
<div class="block">Query a tresosDB root node beneath the AUTOSAR toplevel nodes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getRootsFromAutosarModel-dreisoft.tresos.datamodel2.api.model.DCtxt-">getRootsFromAutosarModel</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)</code>
<div class="block">Query all tresosDB root nodes beneath the AUTOSAR toplevel nodes

 Via this method all System configurations can be found</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getShortNameChildEntity-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">getShortNameChildEntity</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                       java.lang.String&nbsp;childsShortName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodeName-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-">getSystemNodeName</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodePath-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-">getSystemNodePath</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.DataModelAccess.MergeAlgorithm-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">merge</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
     <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
     java.lang.String&nbsp;name,
     <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model">DataModelAccess.MergeAlgorithm</a>&nbsp;mergeAlgorithm,
     <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>&nbsp;options,
     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
     <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Merges the IEntity sourceEntity into the one that is already bound to the DataModel that ctxt belongs to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">merge</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
     <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
     java.lang.String&nbsp;name,
     <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>&nbsp;flags,
     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
     <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Merges the IEntity sourceEntity into the one that is already bound to the DataModel that ctxt belongs to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-java.lang.String-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">merge</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
     <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;mergerId,
     <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>&nbsp;options,
     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
     <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">please use
             <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.DataModelAccess.MergeAlgorithm-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>merge(DCtxt, IEntity, String, MergeAlgorithm, IMergeOptions, IProgressMonitor, APIOperationStatus)</code></a>
             instead</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#remove-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.Class-java.lang.String-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">remove</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
      java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;type,
      java.lang.String&nbsp;name,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
      <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Removes the IEntity with the given name and type from the DataModel behind ctxt</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#setRootOfAutosarModel-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.datamodel2.api.model.DCtxt-">setRootOfAutosarModel</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                     java.lang.String&nbsp;modelName,
                     <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)</code>
<div class="block">Binds the db model beneath the given IEntity entity to the DataModel that ctxt points into</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#substitute-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">substitute</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
          <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
          java.lang.String&nbsp;name,
          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
          <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Substitutes the IEntity with the name 'name' and the same class as the given IEntity with the given entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_SYSTEM_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SYSTEM_MODEL</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String ID_SYSTEM_MODEL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">the id is only used internally - use the name of the extender instead</span></div>
<div class="block">The id of this model extender as defined in the extension-point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.DataModelAccess.ID_SYSTEM_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_SYSTEM_MODEL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SYSTEM_MODEL2</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String ID_SYSTEM_MODEL2</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">the id is only used internally - use the name of the extender instead</span></div>
<div class="block">The id of this model extender as defined in the extension-point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.DataModelAccess.ID_SYSTEM_MODEL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SYSTEM_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SYSTEM_MODEL</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String NAME_SYSTEM_MODEL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodeName-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodeName(ITresosDBFactory)</code></a> instead</span></div>
<div class="block">The node name of the system model (Autosar 3.1) beneath the AUTOSAR root node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodeName-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodeName(ITresosDBFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="NAME_SYSTEM_MODEL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SYSTEM_MODEL2</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String NAME_SYSTEM_MODEL2</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodeName-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodeName(ITresosDBFactory)</code></a> instead</span></div>
<div class="block">The node name of the system model (Autosar 4.0) beneath the AUTOSAR root node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodeName-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodeName(ITresosDBFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="PATH_SYSTEM_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_SYSTEM_MODEL</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PATH_SYSTEM_MODEL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodePath-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodePath(ITresosDBFactory)</code></a> instead</span></div>
<div class="block">XPath to the system model (Autosar 3.1).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodePath-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodePath(ITresosDBFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="PATH_SYSTEM_MODEL2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH_SYSTEM_MODEL2</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PATH_SYSTEM_MODEL2</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodePath-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodePath(ITresosDBFactory)</code></a> instead</span></div>
<div class="block">XPath to the system model (Autosar 4.0).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getSystemNodePath-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-"><code>getSystemNodePath(ITresosDBFactory)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataModelAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataModelAccess</h4>
<pre>public&nbsp;DataModelAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemNodeName-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemNodeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSystemNodeName(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - Holds instance of ITresosDBFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node name of the system model of the given factory beneath the AUTOSAR root node (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
<a name="getSystemNodePath-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemNodePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemNodePath(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - Holds instance of ITresosDBFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XPath to the system model of the given factory (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
<a name="getRootsFromAutosarModel-dreisoft.tresos.datamodel2.api.model.DCtxt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootsFromAutosarModel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;getRootsFromAutosarModel(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)
                                                        throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query all tresosDB root nodes beneath the AUTOSAR toplevel nodes

 Via this method all System configurations can be found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - A context pointing the the DataModel that should be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root nodes of the model that implements the given type (never null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
<a name="getRootFromAutosarModel-java.lang.Class-dreisoft.tresos.datamodel2.api.model.DCtxt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootFromAutosarModel</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;getRootFromAutosarModel(java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;type,
                                              <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)
                                       throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query a tresosDB root node beneath the AUTOSAR toplevel nodes.

 Via this method a System configuration can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the model root node</dd>
<dd><code>ctxt</code> - A context pointing the the DataModel that should be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root node of the model that implements the given type or null if none can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getRootFromAutosarModel-java.lang.Class-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootFromAutosarModel</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;getRootFromAutosarModel(java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;type,
                                              <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                                              java.lang.String&nbsp;name)
                                       throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query a tresosDB root node beneath the AUTOSAR toplevel nodes.

 Via this method a System configuration can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the model root node</dd>
<dd><code>ctxt</code> - A context pointing the the DataModel that should be searched</dd>
<dd><code>name</code> - The name of the entity (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root node of the model that implements the given type or null if none can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getEntity-dreisoft.tresos.datamodel2.api.model.DCtxt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;getEntity(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)
                         throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>IEntity</code></a> instance of a node in a DataModel that represents an entity node of the tresosDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - The node that is an entry in the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity or null if the node does not represent an entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getReferencedEntity-dreisoft.tresos.datamodel2.api.model.DCtxt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedEntity</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;getReferencedEntity(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)
                                   throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query the IEnity instance of the node referenced by a reference in the DataModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - The reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The referenced entity or null if no entity is referenced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                                       java.lang.String&nbsp;pathSchema)
                                throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query the path of the node for a given path schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity for which to get the path</dd>
<dd><code>pathSchema</code> - the schema (XPath, ASPath...): See IAutosarModelConstants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path or null if path cannot be determined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getASPath-dreisoft.tresos.tresosdb.api.model.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getASPath(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)
                                  throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query the autosar path of the node.

 <p>
 The returned path without the 'ASPath:' prefix.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity for which to get the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path or null if path cannot be determined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getEntityByPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityByPath</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;getEntityByPath(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                                      java.lang.String&nbsp;path)
                               throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Returns the entity with the given path. Restriction: only works if the entity is contained in a data model of a
 project

 Note, that if the given path is relative and child is found, the method calls itself with the parent of the given
 root entity (this conforms to the Autosar specification). You may use
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getShortNameChildEntity-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-"><code>getShortNameChildEntity(IEntity, String)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root entity to which the path is relative (not null)</dd>
<dd><code>path</code> - The path of the entity with 'ASPath:' or 'XPath:' prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first entity with the given path or null if entity could not be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case the given path is invalid (syntactically incorrect, e.g. contains spaces or an
         unknown prefix)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getEntitiesByPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesByPath</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;getEntitiesByPath(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                                                        java.lang.String&nbsp;path)
                                                 throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Same as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntityByPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-"><code>getEntityByPath(IEntity, String)</code></a>, but may return more than one entity (if path type/prefix
 supports such selection, like e.g. <code>XPath:</code> or <code>ASTyped:</code> does).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root entity to which the path is relative (not null)</dd>
<dd><code>path</code> - The path of the entity with 'ASPath:' or 'XPath:' prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entities for the given path (immutable), never null, maybe empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case the given path is invalid (syntactically incorrect, e.g. contains spaces or an
         unknown prefix)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.0</dd>
</dl>
</li>
</ul>
<a name="getShortNameChildEntity-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortNameChildEntity</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;getShortNameChildEntity(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                                              java.lang.String&nbsp;childsShortName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The root element of the db model</dd>
<dd><code>childsShortName</code> - SHORT-NAME of the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child entity of given entity with obtained childsShortName, if there is one - null otherwise</dd>
</dl>
</li>
</ul>
<a name="getEntityByASPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityByASPath</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;getEntityByASPath(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                                        java.lang.String&nbsp;path)
                                 throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Returns the entity with the given AUTOSAR short name path. Restriction: only works if the entity is contained in
 a data model of a project

 Note, that if the given path is relative and child is found, the method calls itself with the parent of the given
 root entity (this conforms to the Autosar specification). You may use
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getShortNameChildEntity-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-"><code>getShortNameChildEntity(IEntity, String)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root entity to which the path is relative (not null)</dd>
<dd><code>path</code> - The path of the entity without 'ASPath:'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity with the given path or null if entity could not be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case the given path is invalid (syntactically incorrect, e.g. contains spaces or an
         unknown prefix)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getEntityByASPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityByASPath</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;getEntityByASPath(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                                        java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;ifc,
                                        java.lang.String&nbsp;path)</pre>
<div class="block">This method returns an entity with of a given type and with a given short name path. In contrast to {
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#getEntityByPath-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-"><code>getEntityByPath(IEntity, String)</code></a>, this method works if the entity is not yet contained in
 a the data model of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root node of the tresosDB model (not null)</dd>
<dd><code>ifc</code> - The interface type of the entity</dd>
<dd><code>path</code> - The full AUTOSAR short name path of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity with the given short name path or null if no entity could be found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getEntitiesByType-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesByType</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;getEntitiesByType(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                                                       java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;ifc)</pre>
<div class="block">Returns the entities of a given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root entity (not null)</dd>
<dd><code>ifc</code> - The interface type whose instances shall be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All entities of the given type. Never null, maybe empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getChildEntities-dreisoft.tresos.tresosdb.api.model.IEntity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEntities</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;getChildEntities(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;root,
                                                       boolean&nbsp;recursive)</pre>
<div class="block">Retrieves all children of a tresosDB node if recursive is set true, otherwise retrieves only direct children of a
 tresosDB node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a tresosDB node</dd>
<dd><code>recursive</code> - true to retrieve all children of a tresosDB node, false to retrieve direct children of a
        tresosDB node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of child entities. Never null, maybe empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17.0</dd>
</dl>
</li>
</ul>
<a name="merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;void&nbsp;merge(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                         <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
                         java.lang.String&nbsp;name,
                         <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>&nbsp;flags,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                         <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)
                  throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Merges the IEntity sourceEntity into the one that is already bound to the DataModel that ctxt belongs to. If
 there is no IEntity with the same class as sourceEntity and the name 'name' bound to the DataModel, one will be
 created. Uses <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html#LEGACY"><code>DataModelAccess.MergeAlgorithm.LEGACY</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - A DCtxt pointing into the DataModel</dd>
<dd><code>sourceEntity</code> - The source IEntity to merge</dd>
<dd><code>name</code> - The name of the target IEntity</dd>
<dd><code>flags</code> - The flag that shall be used for merging</dd>
<dd><code>monitor</code> - Examines progress of a task</dd>
<dd><code>status</code> - an error-status is added in case, null is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.DataModelAccess.MergeAlgorithm-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>merge(DCtxt, IEntity, String, MergeAlgorithm, IMergeOptions, IProgressMonitor, APIOperationStatus)</code></a></dd>
</dl>
</li>
</ul>
<a name="merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.DataModelAccess.MergeAlgorithm-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;void&nbsp;merge(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                         <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
                         java.lang.String&nbsp;name,
                         <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model">DataModelAccess.MergeAlgorithm</a>&nbsp;mergeAlgorithm,
                         <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>&nbsp;options,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                         <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)
                  throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Merges the IEntity sourceEntity into the one that is already bound to the DataModel that ctxt belongs to. If
 there is no IEntity with the same class as sourceEntity and the name 'name' bound to the DataModel, one will be
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - A DCtxt pointing into the DataModel</dd>
<dd><code>sourceEntity</code> - The source IEntity to merge</dd>
<dd><code>name</code> - The name of the target IEntity</dd>
<dd><code>mergeAlgorithm</code> - The merge algorithm to use.</dd>
<dd><code>options</code> - The options that shall be used for merging (depend on the merge algorithm)</dd>
<dd><code>monitor</code> - Examines progress of task</dd>
<dd><code>status</code> - an error-status is added in case, null is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-java.lang.String-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;merge(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                                      <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;mergerId,
                                      <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>&nbsp;options,
                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                                      <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)
                               throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">please use
             <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.DataModelAccess.MergeAlgorithm-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>merge(DCtxt, IEntity, String, MergeAlgorithm, IMergeOptions, IProgressMonitor, APIOperationStatus)</code></a>
             instead</span></div>
<div class="block">Merges the IEntity sourceEntity into the one that is already bound to the DataModel that ctxt belongs to. If
 there is no IEntity with the same class as sourceEntity and the name 'name' bound to the DataModel, one will be
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - A DCtxt pointing into the DataModel</dd>
<dd><code>sourceEntity</code> - The source IEntity to merge</dd>
<dd><code>name</code> - The name of the target IEntity</dd>
<dd><code>mergerId</code> - Specifies the merge algorithm to use (see <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html#getMergerId--"><code>DataModelAccess.MergeAlgorithm.getMergerId()</code></a>)</dd>
<dd><code>options</code> - The options that shall be used for merging (depend on the merge algorithm)</dd>
<dd><code>monitor</code> - Examines progress of task</dd>
<dd><code>status</code> - an error-status is added in case, null is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="substitute-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;void&nbsp;substitute(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                              <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                              java.lang.String&nbsp;name,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                              <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Substitutes the IEntity with the name 'name' and the same class as the given IEntity with the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - A DCtxt pointing to the DataModel</dd>
<dd><code>entity</code> - The IEntity to substitute in</dd>
<dd><code>name</code> - The name of the IEntity to substitute</dd>
<dd><code>monitor</code> - Examines progress of task</dd>
<dd><code>status</code> - an error-status is added in case, null is returned</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="remove-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.Class-java.lang.String-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;void&nbsp;remove(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                          java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;type,
                          java.lang.String&nbsp;name,
                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                          <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Removes the IEntity with the given name and type from the DataModel behind ctxt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - A DCtxt pointing to the DataModel</dd>
<dd><code>type</code> - The type of the IEntity to remove</dd>
<dd><code>name</code> - The name of the IEntity to remove</dd>
<dd><code>monitor</code> - Examines progress of task</dd>
<dd><code>status</code> - an error-status is added in case, null is returned</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="setRootOfAutosarModel-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.datamodel2.api.model.DCtxt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRootOfAutosarModel</h4>
<pre>public static&nbsp;void&nbsp;setRootOfAutosarModel(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                                         java.lang.String&nbsp;modelName,
                                         <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt)
                                  throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Binds the db model beneath the given IEntity entity to the DataModel that ctxt points into</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The root element of the db model</dd>
<dd><code>modelName</code> - The name of the model (e.g. <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#NAME_SYSTEM_MODEL">NAME_SYSTEM_MODEL</a>)</dd>
<dd><code>ctxt</code> - A DCtxt pointing into the DataModel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/DataModelAccess.html" target="_top">Frames</a></li>
<li><a href="DataModelAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
