<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:59 CEST 2019 -->
<title>DBModelUpgrade (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBModelUpgrade (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html" target="_top">Frames</a></li>
<li><a href="DBModelUpgrade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model</div>
<h2 title="Class DBModelUpgrade" class="title">Class DBModelUpgrade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">dreisoft.tresos.lib2.api.util.AbstractExecutableExtension</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.DBModelUpgrade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBModelUpgrade</span>
extends <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</a></pre>
<div class="block">This class can be registered to the tresosdb upgrade extension-point to provide database upgrades.

 <p>
 <i> Copyright (C) EB Automotive - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#PARAMETER_UPGRADE_DDL">PARAMETER_UPGRADE_DDL</a></span></code>
<div class="block">Extension parameter holding the path to the model upgrade ddl file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#DBModelUpgrade--">DBModelUpgrade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#doUpgrade--">doUpgrade</a></span>()</code>
<div class="block">Implement this method to customize model upgrade.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>ITresosDBFactory</code></a> of the tresosDb.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getFactoryNew--">getFactoryNew</a></span>()</code>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>ITresosDBFactory</code></a> of the tresosDb.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getModelTypeNew--">getModelTypeNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getTresosDB--">getTresosDB</a></span>()</code>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>TresosDB</code></a> that should be upgraded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getTresosDBNew--">getTresosDBNew</a></span>()</code>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>TresosDB</code></a> that is upgraded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getTresosDBNewFile--">getTresosDBNewFile</a></span>()</code>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>TresosDB</code></a> that is upgraded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getUpgradeDDLFile--">getUpgradeDDLFile</a></span>()</code>
<div class="block">Get the URL of the model upgrade dll file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getUpgradeStatus--">getUpgradeStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getVersionMetaModelNew--">getVersionMetaModelNew</a></span>()</code>
<div class="block">Query the meta-model version to which to upgrade.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#getVersionMetaModelOld--">getVersionMetaModelOld</a></span>()</code>
<div class="block">Query the meta-model version from which to upgrade.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#init-dreisoft.tresos.tresosdb.api.model.TresosDB-dreisoft.tresos.tresosdb.api.model.TresosDB-int-int-java.lang.String-">init</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;tresosDB,
    <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;tresosDBNew,
    int&nbsp;metaModelVersionOld,
    int&nbsp;metaModelVersionNew,
    java.lang.String&nbsp;modelTypeNew)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">internal API</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#initForUpgradeType-dreisoft.tresos.tresosdb.api.model.TresosDB-java.io.File-int-int-java.lang.String-dreisoft.tresos.lib2.api.log.APIOperationStatus-">initForUpgradeType</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;tresosDB,
                  java.io.File&nbsp;tresosDBNewFile,
                  int&nbsp;metaModelVersionOld,
                  int&nbsp;metaModelVersionNew,
                  java.lang.String&nbsp;modelTypeNew,
                  <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;upgradeStatus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">internal API</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html#upgrade--">upgrade</a></span>()</code>
<div class="block">Called to upgrade the given database if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.api.util.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.api.util.<a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</a></h3>
<code><a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getConfigElement--">getConfigElement</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getContributor--">getContributor</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterValue-java.lang.String-">getParameterValue</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#setInitializationData-org.eclipse.core.runtime.IConfigurationElement-java.lang.String-java.lang.Object-">setInitializationData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_UPGRADE_DDL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_UPGRADE_DDL</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_UPGRADE_DDL</pre>
<div class="block">Extension parameter holding the path to the model upgrade ddl file</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.DBModelUpgrade.PARAMETER_UPGRADE_DDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBModelUpgrade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBModelUpgrade</h4>
<pre>public&nbsp;DBModelUpgrade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-dreisoft.tresos.tresosdb.api.model.TresosDB-dreisoft.tresos.tresosdb.api.model.TresosDB-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;init(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;tresosDB,
                              <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;tresosDBNew,
                              int&nbsp;metaModelVersionOld,
                              int&nbsp;metaModelVersionNew,
                              java.lang.String&nbsp;modelTypeNew)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">internal API</span></div>
<div class="block">Called by the registry to initialize the class. Used for upgrading to a new meta-model version of the tresosDB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tresosDB</code> - the tresosDB providing the source data</dd>
<dd><code>tresosDBNew</code> - tresosDB in which the upgraded data will reside. If <code>null</code>, the upgrade will
        operate directly on (source) tresosDB</dd>
<dd><code>metaModelVersionOld</code> - the version from which to upgrade</dd>
<dd><code>metaModelVersionNew</code> - the version to which to upgrade</dd>
<dd><code>modelTypeNew</code> - model type to which is upgraded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="initForUpgradeType-dreisoft.tresos.tresosdb.api.model.TresosDB-java.io.File-int-int-java.lang.String-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForUpgradeType</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;initForUpgradeType(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;tresosDB,
                                            java.io.File&nbsp;tresosDBNewFile,
                                            int&nbsp;metaModelVersionOld,
                                            int&nbsp;metaModelVersionNew,
                                            java.lang.String&nbsp;modelTypeNew,
                                            <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;upgradeStatus)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">internal API</span></div>
<div class="block">Called by the registry to initialize the class. Used for upgrading to a new tresosDB type (i.e. the model
 attributes in the version info change).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tresosDB</code> - the tresosDB providing the source data</dd>
<dd><code>tresosDBNewFile</code> - tresosDB File in which the upgraded data will reside.</dd>
<dd><code>metaModelVersionOld</code> - the version from which to upgrade</dd>
<dd><code>metaModelVersionNew</code> - the version to which to upgrade</dd>
<dd><code>modelTypeNew</code> - model type to which is upgraded</dd>
<dd><code>upgradeStatus</code> - can be used by upgrader to add status messages</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
<a name="upgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;void&nbsp;upgrade()
             throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Called to upgrade the given database if necessary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpgrade</h4>
<pre>protected&nbsp;void&nbsp;doUpgrade()
                  throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Implement this method to customize model upgrade.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getTresosDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTresosDB</h4>
<pre>protected&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;getTresosDB()</pre>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>TresosDB</code></a> that should be upgraded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tresosDB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getTresosDBNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTresosDBNew</h4>
<pre>protected&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;getTresosDBNew()</pre>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>TresosDB</code></a> that is upgraded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tresosDB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
<a name="getTresosDBNewFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTresosDBNewFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getTresosDBNewFile()</pre>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>TresosDB</code></a> that is upgraded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tresosDB</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>protected&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;getFactory()</pre>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>ITresosDBFactory</code></a> of the tresosDb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getFactoryNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryNew</h4>
<pre>protected&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;getFactoryNew()</pre>
<div class="block">Get the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>ITresosDBFactory</code></a> of the tresosDb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getVersionMetaModelOld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionMetaModelOld</h4>
<pre>protected&nbsp;int&nbsp;getVersionMetaModelOld()</pre>
<div class="block">Query the meta-model version from which to upgrade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old meta model version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getVersionMetaModelNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionMetaModelNew</h4>
<pre>protected&nbsp;int&nbsp;getVersionMetaModelNew()</pre>
<div class="block">Query the meta-model version to which to upgrade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new meta model version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getModelTypeNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelTypeNew</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModelTypeNew()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model type to which is upgraded</dd>
</dl>
</li>
</ul>
<a name="getUpgradeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeStatus</h4>
<pre>protected&nbsp;<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;getUpgradeStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregated <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><code>APIOperationStatus</code></a> of the upgrade run</dd>
</dl>
</li>
</ul>
<a name="getUpgradeDDLFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpgradeDDLFile</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getUpgradeDDLFile()</pre>
<div class="block">Get the URL of the model upgrade dll file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL or null if resource is not defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html" target="_top">Frames</a></li>
<li><a href="DBModelUpgrade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
