<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:59 CEST 2019 -->
<title>OpenReferences (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenReferences (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/NGMergeOptions.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/OpenReferences.html" target="_top">Frames</a></li>
<li><a href="OpenReferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model</div>
<h2 title="Class OpenReferences" class="title">Class OpenReferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.OpenReferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenReferences</span>
extends java.lang.Object</pre>
<div class="block">This class stores open references of entities (references that don't have a target entity yet). These references are
 tried to be resolved after merging two models - see
 <code>TresosDBModelMerge.startMerge(dreisoft.tresos.datamodel2.data.node.classmodel.IClassEntity, dreisoft.tresos.datamodel2.data.node.classmodel.IClassEntity, dreisoft.tresos.tresosdb.api.model.IEntity.MergeFlags, org.eclipse.core.runtime.IProgressMonitor, dreisoft.tresos.lib2.util.OperationStatus)</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model">OpenReferences.OpenEntityReferences</a></span></code>
<div class="block">Holds the open references of one entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#OpenReferences-dreisoft.tresos.tresosdb.api.model.TresosDB-">OpenReferences</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;tresosDB)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getOpenReferences--"><code>TresosDB.getOpenReferences()</code></a> instead!</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#addOpenReference-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-java.lang.String-">addOpenReference</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
                java.lang.String&nbsp;referenceName,
                java.lang.String&nbsp;path)</code>
<div class="block">adds a new "open reference" (a reference which cannot be resolved currently).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#addOpenReferences-dreisoft.tresos.tresosdb.api.model.IEntity-dreisoft.tresos.tresosdb.api.model.OpenReferences.OpenEntityReferences-">addOpenReferences</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model">OpenReferences.OpenEntityReferences</a>&nbsp;references)</code>
<div class="block">Adds the given <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>OpenReferences.OpenEntityReferences</code></a> to the open references of the given entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#getEntitiesWithOpenReferences--">getEntitiesWithOpenReferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model">OpenReferences.OpenEntityReferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#getOpenReferences-dreisoft.tresos.tresosdb.api.model.IEntity-">getOpenReferences</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)</code>
<div class="block">Returns the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>OpenReferences.OpenEntityReferences</code></a> object of the given entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#load--">load</a></span>()</code>
<div class="block">Loads the open references stored in the associated TresosDB from disc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#removeOpenReference-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-java.lang.String-">removeOpenReference</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
                   java.lang.String&nbsp;referenceName,
                   java.lang.String&nbsp;path)</code>
<div class="block">removes an existing open reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#removeOpenReferences-dreisoft.tresos.tresosdb.api.model.IEntity-">removeOpenReferences</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity)</code>
<div class="block">removes all the open references entries for the given <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>IEntity</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#save--">save</a></span>()</code>
<div class="block">Stores the open references to the associated TresosDB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenReferences-dreisoft.tresos.tresosdb.api.model.TresosDB-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenReferences</h4>
<pre>@Deprecated
public&nbsp;OpenReferences(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;tresosDB)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getOpenReferences--"><code>TresosDB.getOpenReferences()</code></a> instead!</span></div>
<div class="block">Use <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getOpenReferences--"><code>TresosDB.getOpenReferences()</code></a> instead!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tresosDB</code> - The associated TresosDB (may not be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOpenReference-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenReference</h4>
<pre>public&nbsp;void&nbsp;addOpenReference(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
                             java.lang.String&nbsp;referenceName,
                             java.lang.String&nbsp;path)</pre>
<div class="block">adds a new "open reference" (a reference which cannot be resolved currently).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEntity</code> - the entity holding the reference</dd>
<dd><code>referenceName</code> - the name of the reference</dd>
<dd><code>path</code> - the path to the referenced entity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="removeOpenReference-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOpenReference</h4>
<pre>public&nbsp;void&nbsp;removeOpenReference(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity,
                                java.lang.String&nbsp;referenceName,
                                java.lang.String&nbsp;path)</pre>
<div class="block">removes an existing open reference. This is the opposite of <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#addOpenReference-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-java.lang.String-"><code>addOpenReference(IEntity, String, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEntity</code> - the entity holding the reference</dd>
<dd><code>referenceName</code> - the name of the reference</dd>
<dd><code>path</code> - the path to the referenced entity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="removeOpenReferences-dreisoft.tresos.tresosdb.api.model.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOpenReferences</h4>
<pre>public&nbsp;void&nbsp;removeOpenReferences(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;sourceEntity)</pre>
<div class="block">removes all the open references entries for the given <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>IEntity</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEntity</code> - The entity for which all the open references are to be removed.</dd>
</dl>
</li>
</ul>
<a name="getEntitiesWithOpenReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesWithOpenReferences</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;getEntitiesWithOpenReferences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all entities holding one or more open references</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getOpenReferences-dreisoft.tresos.tresosdb.api.model.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReferences</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model">OpenReferences.OpenEntityReferences</a>&nbsp;getOpenReferences(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)</pre>
<div class="block">Returns the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>OpenReferences.OpenEntityReferences</code></a> object of the given entity. This object holds all open references of the
 entity.<br>
 <br>
 This can be used in conjunction with <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#addOpenReferences-dreisoft.tresos.tresosdb.api.model.IEntity-dreisoft.tresos.tresosdb.api.model.OpenReferences.OpenEntityReferences-"><code>addOpenReferences(IEntity, OpenEntityReferences)</code></a> to transfer the
 open references of one model to another one (e.g. during merge).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity for which the open references shall be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>OpenReferences.OpenEntityReferences</code></a> object of the entity or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="addOpenReferences-dreisoft.tresos.tresosdb.api.model.IEntity-dreisoft.tresos.tresosdb.api.model.OpenReferences.OpenEntityReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenReferences</h4>
<pre>public&nbsp;void&nbsp;addOpenReferences(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                              <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model">OpenReferences.OpenEntityReferences</a>&nbsp;references)</pre>
<div class="block">Adds the given <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>OpenReferences.OpenEntityReferences</code></a> to the open references of the given entity.<br>
 <br>
 This can be used in conjunction with <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#getOpenReferences-dreisoft.tresos.tresosdb.api.model.IEntity-"><code>getOpenReferences(IEntity)</code></a> to transfer the open references of one
 model to another one (e.g. during merge).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity that holds the open references</dd>
<dd><code>references</code> - The <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>OpenReferences.OpenEntityReferences</code></a> that shall be added (may be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Loads the open references stored in the associated TresosDB from disc. <b>This must only be called, if the
 associated TresosDB is file based!</b><br>
 <br>
 If this already holds any open references, these are discarded and replaced by the loaded ones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Stores the open references to the associated TresosDB. <b>This must only be called, if the associated TresosDB is
 file based!</b><br>
 <br>
 If the associated TresosDB already contained any open references, these are discarded first.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/NGMergeOptions.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/OpenReferences.html" target="_top">Frames</a></li>
<li><a href="OpenReferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
