<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:19 CEST 2019 -->
<title>dreisoft.tresos.tresosdb.api.model Class Hierarchy (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.tresosdb.api.model Class Hierarchy (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/log/package-tree.html">Prev</a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dreisoft.tresos.tresosdb.api.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dreisoft.tresos.lib2.api.util.<a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util"><span class="typeNameLink">AbstractExecutableExtension</span></a> (implements org.eclipse.core.runtime.IExecutableExtension)
<ul>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">DBModelUpgrade</span></a></li>
</ul>
</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">DataModelAccess</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/NGMergeOptions.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">NGMergeOptions</span></a> (implements dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">OpenReferences</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.OpenEntityReferences.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">OpenReferences.OpenEntityReferences</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ProjectAccess.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">ProjectAccess</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">TresosDB</span></a> (implements java.io.Closeable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">IEntity</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">IEnumValue</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">IMergeOptions</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">ITresosDBFactory</span></a>
<ul>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifyTresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">IVerifyTresosDBFactory</span></a></li>
</ul>
</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifier.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">IVerifier</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">IEntity.MergeConfig</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">DataModelAccess.MergeAlgorithm</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.State.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">TresosDB.State</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">TresosDB.Mode</span></a></li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">IEntity.MergeFlags</span></a> (implements dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/NGMergeFlag.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">NGMergeFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/log/package-tree.html">Prev</a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
