<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:36 CEST 2019 -->
<title>EcuExtractCreator (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcuExtractCreator (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html" target="_top">Frames</a></li>
<li><a href="EcuExtractCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.util.v1.ecuextract</div>
<h2 title="Class EcuExtractCreator" class="title">Class EcuExtractCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.util.v1.ecuextract.EcuExtractCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcuExtractCreator</span>
extends java.lang.Object</pre>
<div class="block">This class provides functionality to add the ECUExtract element to the tresosDB</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html#DEFAULT_ECU_SW_COMPOSITION_NAME">DEFAULT_ECU_SW_COMPOSITION_NAME</a></span></code>
<div class="block">Name of ECU-SW-COMPOSITION created by this class if none is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html#DEFAULT_PACKAGE">DEFAULT_PACKAGE</a></span></code>
<div class="block">AR-PACKAGE in which to place default entities creatd by this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html#DEFAULT_SOFTWARE_COMPOSITION_NAME">DEFAULT_SOFTWARE_COMPOSITION_NAME</a></span></code>
<div class="block">The name of the software composition to create if none exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html#DEFAULT_SYSTEM_NAME">DEFAULT_SYSTEM_NAME</a></span></code>
<div class="block">The name of the system that is created if the model has no system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html#DEFAULT_TOP_LEVEL_COMPOSITION_TYPE_NAME">DEFAULT_TOP_LEVEL_COMPOSITION_TYPE_NAME</a></span></code>
<div class="block">The name of the toplevel composition if none exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html#EcuExtractCreator-dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar.IAUTOSAR-dreisoft.tresos.lib2.util.OperationStatus-">EcuExtractCreator</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IAUTOSAR.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar">IAUTOSAR</a>&nbsp;autosar,
                 dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html#updateEcuExtractBySystem-java.lang.String-java.lang.String-java.lang.String-">updateEcuExtractBySystem</a></span>(java.lang.String&nbsp;systemRef,
                        java.lang.String&nbsp;ecuInstanceRef,
                        java.lang.String&nbsp;ecuSwCompositionRef)</code>
<div class="block">Creates or updates the ECUExtract in the system model based on a System</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html#updateEcuExtractByTopLevelComposition-java.lang.String-java.lang.String-">updateEcuExtractByTopLevelComposition</a></span>(java.lang.String&nbsp;topLevelCompositionRef,
                                     java.lang.String&nbsp;ecuSwCompositionRef)</code>
<div class="block">Creates or updates the ECUExtract in the system model based on a top level CompositionType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PACKAGE</pre>
<div class="block">AR-PACKAGE in which to place default entities creatd by this class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.ecuextract.EcuExtractCreator.DEFAULT_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ECU_SW_COMPOSITION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ECU_SW_COMPOSITION_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ECU_SW_COMPOSITION_NAME</pre>
<div class="block">Name of ECU-SW-COMPOSITION created by this class if none is selected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.ecuextract.EcuExtractCreator.DEFAULT_ECU_SW_COMPOSITION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SYSTEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYSTEM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SYSTEM_NAME</pre>
<div class="block">The name of the system that is created if the model has no system</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.ecuextract.EcuExtractCreator.DEFAULT_SYSTEM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SOFTWARE_COMPOSITION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOFTWARE_COMPOSITION_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SOFTWARE_COMPOSITION_NAME</pre>
<div class="block">The name of the software composition to create if none exists.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.ecuextract.EcuExtractCreator.DEFAULT_SOFTWARE_COMPOSITION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TOP_LEVEL_COMPOSITION_TYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TOP_LEVEL_COMPOSITION_TYPE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TOP_LEVEL_COMPOSITION_TYPE_NAME</pre>
<div class="block">The name of the toplevel composition if none exists.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.ecuextract.EcuExtractCreator.DEFAULT_TOP_LEVEL_COMPOSITION_TYPE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcuExtractCreator-dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar.IAUTOSAR-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcuExtractCreator</h4>
<pre>public&nbsp;EcuExtractCreator(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IAUTOSAR.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar">IAUTOSAR</a>&nbsp;autosar,
                         dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autosar</code> - The root AUTOSAR element for which the ECUExtract shall be created</dd>
<dd><code>status</code> - An operation status which shall be used for error reporting</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateEcuExtractByTopLevelComposition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEcuExtractByTopLevelComposition</h4>
<pre>public&nbsp;void&nbsp;updateEcuExtractByTopLevelComposition(java.lang.String&nbsp;topLevelCompositionRef,
                                                  java.lang.String&nbsp;ecuSwCompositionRef)</pre>
<div class="block">Creates or updates the ECUExtract in the system model based on a top level CompositionType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLevelCompositionRef</code> - A reference to a top level CompositionType. The ECUExtract is created based on the
        CompositionType, i.e. all software components which are instantiated below the CompositionType will be
        part of the ECU extract.</dd>
<dd><code>ecuSwCompositionRef</code> - A reference to an EcuSwComposition. If the reference is not null, the service
        components which are instantiated within the specified EcuSwComposition will be part of the ECUExtract.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="updateEcuExtractBySystem-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEcuExtractBySystem</h4>
<pre>public&nbsp;void&nbsp;updateEcuExtractBySystem(java.lang.String&nbsp;systemRef,
                                     java.lang.String&nbsp;ecuInstanceRef,
                                     java.lang.String&nbsp;ecuSwCompositionRef)</pre>
<div class="block">Creates or updates the ECUExtract in the system model based on a System</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemRef</code> - A reference to a System. The ECUExtract is created based on the SwcToEcuMapping contained in the
        System.</dd>
<dd><code>ecuInstanceRef</code> - A reference to an EcuInstance.</dd>
<dd><code>ecuSwCompositionRef</code> - A reference to an EcuSwComposition. If the reference is not null, the service
        components which are instantiated within the specified EcuSwComposition will be part of the ECUExtract.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/util/v1/ecuextract/EcuExtractCreator.html" target="_top">Frames</a></li>
<li><a href="EcuExtractCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
