<?xml version="1.0" encoding="ISO-8859-1"?>
[!AUTOSPACING!][!//
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3_STRICT_COMPACT.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>AUTOSAR_Eth</SHORT-NAME>
          <AR-PACKAGES>
            <AR-PACKAGE>
              <SHORT-NAME>BswModuleDescriptions</SHORT-NAME>
              <ELEMENTS>
                <BSW-MODULE-DESCRIPTION>
                  <SHORT-NAME>Eth_17_GEthMac</SHORT-NAME>
                  <MODULE-ID>88</MODULE-ID>
                  <PROVIDED-ENTRYS>
                    <BSW-MODULE-ENTRY-REF-CONDITIONAL>
                      <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/AUTOSAR_Eth/BswModuleEntrys/Eth_17_GEthMac_Init</BSW-MODULE-ENTRY-REF>
                    </BSW-MODULE-ENTRY-REF-CONDITIONAL>
                    <BSW-MODULE-ENTRY-REF-CONDITIONAL>
                      <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/AUTOSAR_Eth/BswModuleEntrys/Eth_17_GEthMac_MainFunction</BSW-MODULE-ENTRY-REF>
                    </BSW-MODULE-ENTRY-REF-CONDITIONAL>                    
                  </PROVIDED-ENTRYS>
                  <INTERNAL-BEHAVIORS>
                    <BSW-INTERNAL-BEHAVIOR>
                      <SHORT-NAME>InternalBehavior_0</SHORT-NAME>
                      <EXCLUSIVE-AREAS>
                        <EXCLUSIVE-AREA>
                          <SHORT-NAME>TransmitData</SHORT-NAME>
                        </EXCLUSIVE-AREA>
                        <EXCLUSIVE-AREA>
                          <SHORT-NAME>UpdateGlobalTime</SHORT-NAME>
                        </EXCLUSIVE-AREA>
                      </EXCLUSIVE-AREAS>
                      <ENTITYS>
                        <BSW-CALLED-ENTITY>
                          <SHORT-NAME>Eth_17_GEthMac_Init</SHORT-NAME>
                          <CAN-ENTER-EXCLUSIVE-AREA-REFS>
                            <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/AUTOSAR_Eth/BswModuleDescriptions/Eth_17_GEthMac/InternalBehavior_0/TransmitData</CAN-ENTER-EXCLUSIVE-AREA-REF>
                            <CAN-ENTER-EXCLUSIVE-AREA-REF DEST="EXCLUSIVE-AREA">/AUTOSAR_Eth/BswModuleDescriptions/Eth_17_GEthMac/InternalBehavior_0/UpdateGlobalTime</CAN-ENTER-EXCLUSIVE-AREA-REF>
                          </CAN-ENTER-EXCLUSIVE-AREA-REFS>
                          <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                          <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/AUTOSAR_Eth/BswModuleEntrys/Eth_17_GEthMac_Init</IMPLEMENTED-ENTRY-REF>
                        </BSW-CALLED-ENTITY>
                        <BSW-SCHEDULABLE-ENTITY>
                          <SHORT-NAME>Eth_17_GEthMac_MainFunction</SHORT-NAME>
                          <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                          <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/AUTOSAR_Eth/BswModuleEntrys/Eth_17_GEthMac_MainFunction</IMPLEMENTED-ENTRY-REF>
                        </BSW-SCHEDULABLE-ENTITY>                        
                      </ENTITYS>
                      <EVENTS> 
                        <BSW-TIMING-EVENT>
                          <SHORT-NAME>TimingEvent_MainFunction</SHORT-NAME>
                          <STARTS-ON-EVENT-REF DEST="BSW-SCHEDULABLE-ENTITY">/AUTOSAR_Eth/BswModuleDescriptions/Eth_17_GEthMac/InternalBehavior_0/Eth_17_GEthMac_MainFunction</STARTS-ON-EVENT-REF>
                          <PERIOD>[!"/AUTOSAR/TOP-LEVEL-PACKAGES/Eth/ELEMENTS/Eth/EthGeneral/EthMainFunctionPeriod"!]</PERIOD>
                        </BSW-TIMING-EVENT>                      
                      </EVENTS>                      
                    </BSW-INTERNAL-BEHAVIOR>
                  </INTERNAL-BEHAVIORS>
                </BSW-MODULE-DESCRIPTION>
              </ELEMENTS>
            </AR-PACKAGE>
            <AR-PACKAGE>
            <SHORT-NAME>SwAddrMethods_Eth_17_GEthMac</SHORT-NAME>			
            <ELEMENTS> 
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CODE_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS> 
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>CODE</SECTION-TYPE> 
            </SW-ADDR-METHOD>
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CONFIG_DATA_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS> 
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>VAR</SECTION-TYPE> 
            </SW-ADDR-METHOD> 			
            </ELEMENTS>
            </AR-PACKAGE>
            <AR-PACKAGE>
              <SHORT-NAME>BswModuleEntrys</SHORT-NAME>
              <ELEMENTS>
                <BSW-MODULE-ENTRY>
                  <SHORT-NAME>Eth_17_GEthMac_Init</SHORT-NAME>
                  <SERVICE-ID>0</SERVICE-ID>
                  <IS-REENTRANT>false</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                </BSW-MODULE-ENTRY>
                <BSW-MODULE-ENTRY>
                  <SHORT-NAME>Eth_17_GEthMac_MainFunction</SHORT-NAME>
                  <SERVICE-ID>10</SERVICE-ID>
                  <IS-REENTRANT>false</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>SCHEDULED</CALL-TYPE>
                  <EXECUTION-CONTEXT>TASK</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                </BSW-MODULE-ENTRY>
              </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>

    <AR-PACKAGE>
      <SHORT-NAME>Eth_TS_T16D27M10I30R0</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE>
          <SHORT-NAME>Implementations</SHORT-NAME>
          <ELEMENTS>
            <BSW-IMPLEMENTATION>
              <SHORT-NAME>BswImplementation_0</SHORT-NAME>
              <CODE-DESCRIPTORS>
                <CODE>
                  <SHORT-NAME>Files</SHORT-NAME>
                  <ARTIFACT-DESCRIPTORS>
                    <AUTOSAR-ENGINEERING-OBJECT>
                      <SHORT-LABEL>make::Eth_defs.mak</SHORT-LABEL>
                      <CATEGORY>SWMAKE</CATEGORY>
                    </AUTOSAR-ENGINEERING-OBJECT>
                    <AUTOSAR-ENGINEERING-OBJECT>
                      <SHORT-LABEL>make::Eth_rules.mak</SHORT-LABEL>
                      <CATEGORY>SWMAKE</CATEGORY>
                    </AUTOSAR-ENGINEERING-OBJECT>
                  </ARTIFACT-DESCRIPTORS>
                </CODE>
              </CODE-DESCRIPTORS>
              <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
              <RESOURCE-CONSUMPTION>
                <SHORT-NAME>ResourceConsumption</SHORT-NAME>
                <MEMORY-SECTIONS>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CODE_QM_GLOBAL</SHORT-NAME>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CODE</SW-ADDRMETHOD-REF>
                    <SYMBOL>CODE_QM_GLOBAL</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CONST_QM_GLOBAL_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CONST</SW-ADDRMETHOD-REF>
                    <SYMBOL>CONST_QM_GLOBAL_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CONFIG_DATA_QM_GLOBAL_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CONFIG_DATA</SW-ADDRMETHOD-REF>
                    <SYMBOL>CONFIG_DATA_QM_GLOBAL_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>				  
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE0_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE0_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE0_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE0_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE1_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE1_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE1_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE1_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE2_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE2_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE2_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE2_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE3_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE3_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE3_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE3_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE4_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE4_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE4_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE4_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE5_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE5_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_CORE5_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_CORE5_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_CLEARED_QM_GLOBAL_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_CLEARED_QM_GLOBAL_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_INIT_QM_CORE0_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_INIT</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_INIT_QM_CORE0_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_INIT_QM_CORE1_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_INIT</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_INIT_QM_CORE1_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_INIT_QM_CORE2_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_INIT</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_INIT_QM_CORE2_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_INIT_QM_CORE3_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_INIT</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_INIT_QM_CORE3_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_INIT_QM_CORE4_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_INIT</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_INIT_QM_CORE4_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_INIT_QM_CORE5_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_INIT</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_INIT_QM_CORE5_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_RXBUFFER_CLEARED_QM_CORE0_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_RXBUFFER_CLEARED_QM_CORE0_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_RXBUFFER_CLEARED_QM_CORE1_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_RXBUFFER_CLEARED_QM_CORE1_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_RXBUFFER_CLEARED_QM_CORE2_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_RXBUFFER_CLEARED_QM_CORE2_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_RXBUFFER_CLEARED_QM_CORE3_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_RXBUFFER_CLEARED_QM_CORE3_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_RXBUFFER_CLEARED_QM_CORE4_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_RXBUFFER_CLEARED_QM_CORE4_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_RXBUFFER_CLEARED_QM_CORE5_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_RXBUFFER_CLEARED_QM_CORE5_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_TXBUFFER_CLEARED_QM_CORE0_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_TXBUFFER_CLEARED_QM_CORE0_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_TXBUFFER_CLEARED_QM_CORE1_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_TXBUFFER_CLEARED_QM_CORE1_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_TXBUFFER_CLEARED_QM_CORE2_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_TXBUFFER_CLEARED_QM_CORE2_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_TXBUFFER_CLEARED_QM_CORE3_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_TXBUFFER_CLEARED_QM_CORE3_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_TXBUFFER_CLEARED_QM_CORE4_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_TXBUFFER_CLEARED_QM_CORE4_32</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_VAR_TXBUFFER_CLEARED_QM_CORE5_32</SHORT-NAME>
                    <ALIGNMENT>32</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/VAR_CLEARED</SW-ADDRMETHOD-REF>
                    <SYMBOL>VAR_TXBUFFER_CLEARED_QM_CORE5_32</SYMBOL>
                  </MEMORY-SECTION>				  
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CONFIG_DATA_QM_CORE0_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CONFIG_DATA</SW-ADDRMETHOD-REF>
                    <SYMBOL>CONFIG_DATA_QM_CORE0_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CONFIG_DATA_QM_CORE1_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CONFIG_DATA</SW-ADDRMETHOD-REF>
                    <SYMBOL>CONFIG_DATA_QM_CORE1_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CONFIG_DATA_QM_CORE2_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CONFIG_DATA</SW-ADDRMETHOD-REF>
                    <SYMBOL>CONFIG_DATA_QM_CORE2_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CONFIG_DATA_QM_CORE3_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CONFIG_DATA</SW-ADDRMETHOD-REF>
                    <SYMBOL>CONFIG_DATA_QM_CORE3_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CONFIG_DATA_QM_CORE4_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CONFIG_DATA</SW-ADDRMETHOD-REF>
                    <SYMBOL>CONFIG_DATA_QM_CORE4_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION>
                  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CONFIG_DATA_QM_CORE5_UNSPECIFIED</SHORT-NAME>
                    <ALIGNMENT>UNSPECIFIED</ALIGNMENT>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CONFIG_DATA</SW-ADDRMETHOD-REF>
                    <SYMBOL>CONFIG_DATA_QM_CORE5_UNSPECIFIED</SYMBOL>
                  </MEMORY-SECTION> 
				  <MEMORY-SECTION>
                    <SHORT-NAME>ETH_17_GETHMAC_CODE</SHORT-NAME>
                    <PREFIX-REF DEST="SECTION-NAME-PREFIX">/Eth_TS_T16D27M10I30R0/Implementations/BswImplementation_0/ResourceConsumption/ETH_17_GETHMAC</PREFIX-REF>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CODE</SW-ADDRMETHOD-REF>
                    <SYMBOL>CODE</SYMBOL>
                  </MEMORY-SECTION>				  
                </MEMORY-SECTIONS>
                <SECTION-NAME-PREFIXS>
                  <SECTION-NAME-PREFIX>
                    <SHORT-NAME>ETH_17_GETHMAC</SHORT-NAME>
                    <SYMBOL>ETH_17_GETHMAC</SYMBOL>
                  </SECTION-NAME-PREFIX>
                </SECTION-NAME-PREFIXS>
              </RESOURCE-CONSUMPTION>
              <!-- MODULE_VERSION 10.30.1 != SW-VERSION -->
              <SW-VERSION>10.30.1</SW-VERSION>
              <VENDOR-ID>17</VENDOR-ID>
              <AR-RELEASE-VERSION>4.2.2</AR-RELEASE-VERSION>
              <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/AUTOSAR_Eth/BswModuleDescriptions/Eth_17_GEthMac/InternalBehavior_0</BEHAVIOR-REF>
              <!-- Disabled cause MemMap section needs ETHMAC in section name and not GEthMac  -->
              <!--
              <VENDOR-API-INFIX>GEthMac</VENDOR-API-INFIX>
              -->
              <VENDOR-SPECIFIC-MODULE-DEF-REFS>
                <VENDOR-SPECIFIC-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/TS_T16D27M10I30R0/Eth</VENDOR-SPECIFIC-MODULE-DEF-REF>
              </VENDOR-SPECIFIC-MODULE-DEF-REFS>
            </BSW-IMPLEMENTATION>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
