Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bfx
Bundle-SymbolicName: Bfx_TS_T16D27M8I0R0; singleton:=true
Bundle-Version: 8.0.0._B321093
Bundle-Vendor: Infineon
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  Resource_TS_T16D27M10I30R0,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false

