<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:18 CEST 2019 -->
<title>dreisoft.tresos.datamodel2.api.model.expr (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-summary.html" target="classFrame">dreisoft.tresos.datamodel2.api.model.expr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame"><span class="interfaceName">IMExpr</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">AbstractMExpr</a></li>
<li><a href="MAnd.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MAnd</a></li>
<li><a href="MChild.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MChild</a></li>
<li><a href="MFrom.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MFrom</a></li>
<li><a href="MNot.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MNot</a></li>
<li><a href="MOr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MOr</a></li>
<li><a href="MParent.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MParent</a></li>
<li><a href="MRef.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MRef</a></li>
<li><a href="MSchema.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MSchema</a></li>
<li><a href="MTree.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MTree</a></li>
<li><a href="MXPath.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MXPath</a></li>
<li><a href="MXPathFilter.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MXPathFilter</a></li>
</ul>
</div>
</body>
</html>
