<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:15 CEST 2019 -->
<title>AbstractTrigger (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTrigger (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" target="_top">Frames</a></li>
<li><a href="AbstractTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.trigger</div>
<h2 title="Class AbstractTrigger" class="title">Class AbstractTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTrigger</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&gt;</pre>
<div class="block">The base implementation of a trigger.

 <p>
 A trigger is the equivalent to an eclipse action for Guided Configuration Wizard. A trigger is used to dock starting
 action somewhere in the GUI or commandline.
 </p>

 <p>
 Triggers are registered via the <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><code>TriggerRegistry</code></a>. The TriggerRegistry queries the extension-point
 <code>dreisoft.tresos.guidedconfig.api.plugin.trigger</code> to query triggers but also allows to register new
 triggers via Java code.
 </p>

 <p>
 Different implementations of the AbstractTrigger class represent different GUI docking points. E.g.
 <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><code>SidebarTrigger</code></a> to register to the sidebar view or <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><code>AutoConfigureTrigger</code></a> to register to the auto
 configure dialog.
 </p>

 <p>
 If a trigger shows up in the GUI is guarded by a visibility evaluation provided by the method <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#isVisible--"><code>isVisible()</code></a>.
 In case of triggers registered via extension-point the extension-point provides a visibility expression that uses the
 context API (<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context"><code>AbstractContext</code></a>) to determine if a trigger is visible.
 </p>

 <p>
 A trigger provides a <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#run-java.util.Map-"><code>run(Map)</code></a> method that, dependent on the type of the trigger, either shows up the wizard
 or directly runs the wizard result operation <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doRun--"><code>AbstractBackend.doRun()</code></a>.
 </p>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a></span></code>
<div class="block">Wizard is shown as a Dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</a></span></code>
<div class="block">Wizard is shown as an Editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">AbstractTrigger</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;wizardType,
               boolean&nbsp;undoRedo,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;type)</code>
<div class="block">Constructor for wizards in the Sidebar with an explicit wizard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-int-int-">AbstractTrigger</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;wizardType,
               boolean&nbsp;undoRedo,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;type,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Constructor for wizards in the Sidebar with an explicit wizard type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-">AbstractTrigger</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">AbstractTrigger</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;type)</code>
<div class="block">Constructor for autoconfigure wizards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-">AbstractTrigger</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;wizardType,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description)</code>
<div class="block">Constructor for wizards in the Sidebar with an explicit wizard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">AbstractTrigger</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;wizardType,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;type)</code>
<div class="block">Constructor for wizards in the Sidebar with an explicit wizard type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#checkReturnValue-int-">checkReturnValue</a></span>(int&nbsp;result)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#compareTo-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-">compareTo</a></span>(<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getConfigurationId--">getConfigurationId</a></span>()</code>
<div class="block">Retrieve the configuration Id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getIcon--">getIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardId--">getWizardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardType--">getWizardType</a></span>()</code>
<div class="block">Retrieve the wizard type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Checks if there is a valid selection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#run-java.util.Map-">run</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a>&gt;&nbsp;context)</code>
<div class="block">Run the current trigger with the given context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#setConfigurationId-java.lang.String-">setConfigurationId</a></span>(java.lang.String&nbsp;configId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIZARD_TYPE_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_TYPE_EDITOR</h4>
<pre>public static final&nbsp;java.lang.String WIZARD_TYPE_EDITOR</pre>
<div class="block">Wizard is shown as an Editor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger.WIZARD_TYPE_EDITOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIZARD_TYPE_DIALOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIZARD_TYPE_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String WIZARD_TYPE_DIALOG</pre>
<div class="block">Wizard is shown as a Dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger.WIZARD_TYPE_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>protected&nbsp;AbstractTrigger(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>protected&nbsp;AbstractTrigger(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for autoconfigure wizards.

 Here the trigger can have a configuration id which differs from the wizardId because there can exist several
 instances for one registered trigger. By default the configId is set to the triggerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>protected&nbsp;AbstractTrigger(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;wizardType,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description)</pre>
<div class="block">Constructor for wizards in the Sidebar with an explicit wizard type.

 The configId is by default set to the wizardId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</a></dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>protected&nbsp;AbstractTrigger(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;wizardType,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for wizards in the Sidebar with an explicit wizard type.

 The configId is by default set to the wizardId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</a></dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>protected&nbsp;AbstractTrigger(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;wizardType,
                          boolean&nbsp;undoRedo,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for wizards in the Sidebar with an explicit wizard type.

 The configId is by default set to the wizardId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</a></dd>
<dd><code>undoRedo</code> - If the trigger shall provide Undo/Redo functionality (only relevant for Dialogs!)</dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="AbstractTrigger-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTrigger</h4>
<pre>protected&nbsp;AbstractTrigger(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;wizardType,
                          boolean&nbsp;undoRedo,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;type,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Constructor for wizards in the Sidebar with an explicit wizard type.

 The configId is by default set to the wizardId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</a></dd>
<dd><code>undoRedo</code> - If the trigger shall provide Undo/Redo functionality (only relevant for Dialogs!)</dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dd><code>width</code> - The initial width (only used for wizardType <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a>)</dd>
<dd><code>height</code> - The initial height (only used for wizardType <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of a trigger</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="getWizardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWizardId()</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Image&nbsp;getIcon()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getWizardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWizardType()</pre>
<div class="block">Retrieve the wizard type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wizard type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getConfigurationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigurationId()</pre>
<div class="block">Retrieve the configuration Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.0</dd>
</dl>
</li>
</ul>
<a name="setConfigurationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationId</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setConfigurationId(java.lang.String&nbsp;configId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Checks if there is a valid selection.

 The default implementation checks that at least one project selected which has to be loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the trigger will be visible, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="run-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.util.Map&lt;java.lang.String,<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a>&gt;&nbsp;context)</pre>
<div class="block">Run the current trigger with the given context.

 In case of a sidebar trigger this opens up the dialog. In case of an autoconfigure trigger runs the wizards
 without user interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current contexts</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="checkReturnValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReturnValue</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;checkReturnValue(int&nbsp;result)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is not used any more and is not meant to be part of the Public API</div>
</li>
</ul>
<a name="compareTo-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" target="_top">Frames</a></li>
<li><a href="AbstractTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
