<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:15 CEST 2019 -->
<title>SidebarTrigger (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SidebarTrigger (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" target="_top">Frames</a></li>
<li><a href="SidebarTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.trigger</div>
<h2 title="Class SidebarTrigger" class="title">Class SidebarTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">dreisoft.tresos.guidedconfig.api.trigger.AbstractConfigurableTrigger</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.trigger.SidebarTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SidebarTrigger</span>
extends <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</a></pre>
<div class="block">Sidebar triggers are used to register wizards for the sidebar view.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.trigger.<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">SidebarTrigger</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;wizardId,
              java.lang.String&nbsp;wizardType,
              boolean&nbsp;undoRedo,
              java.lang.String&nbsp;label,
              org.eclipse.swt.graphics.Image&nbsp;icon,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;categoryId,
              java.lang.String&nbsp;finalPerspectiveID,
              java.lang.String[]&nbsp;preferredPerspectiveIDs)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-int-int-">SidebarTrigger</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;wizardId,
              java.lang.String&nbsp;wizardType,
              boolean&nbsp;undoRedo,
              java.lang.String&nbsp;label,
              org.eclipse.swt.graphics.Image&nbsp;icon,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;categoryId,
              java.lang.String&nbsp;finalPerspectiveID,
              java.lang.String[]&nbsp;preferredPerspectiveIDs,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">SidebarTrigger</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;wizardId,
              java.lang.String&nbsp;wizardType,
              java.lang.String&nbsp;label,
              org.eclipse.swt.graphics.Image&nbsp;icon,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;categoryId)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">SidebarTrigger</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;wizardId,
              java.lang.String&nbsp;wizardType,
              java.lang.String&nbsp;label,
              org.eclipse.swt.graphics.Image&nbsp;icon,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;categoryId)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">SidebarTrigger</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;wizardId,
              java.lang.String&nbsp;wizardType,
              java.lang.String&nbsp;label,
              org.eclipse.swt.graphics.Image&nbsp;icon,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;categoryId,
              java.lang.String&nbsp;finalPerspectiveID,
              java.lang.String[]&nbsp;preferredPerspectiveIDs)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#getCategoryId--">getCategoryId</a></span>()</code>
<div class="block">Retrieve the category id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#getFinalPerspectiveID--">getFinalPerspectiveID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#getPreferredPerspectiveIDs--">getPreferredPerspectiveIDs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractConfigurableTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.trigger.<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#getVisibilityExpression--">getVisibilityExpression</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#isVisible--">isVisible</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#setVisibilityExpression-org.eclipse.core.runtime.IConfigurationElement-">setVisibilityExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.trigger.<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#checkReturnValue-int-">checkReturnValue</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#compareTo-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-">compareTo</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getConfigurationId--">getConfigurationId</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getDescription--">getDescription</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getIcon--">getIcon</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getId--">getId</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getLabel--">getLabel</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getType--">getType</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardId--">getWizardId</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardType--">getWizardType</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#run-java.util.Map-">run</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#setConfigurationId-java.lang.String-">setConfigurationId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidebarTrigger</h4>
<pre>public&nbsp;SidebarTrigger(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>label</code> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>categoryId</code> - The categoryId is used to group wizards in the sidebar view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidebarTrigger</h4>
<pre>public&nbsp;SidebarTrigger(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>label</code> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>categoryId</code> - The categoryId is used to group wizards in the sidebar view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidebarTrigger</h4>
<pre>public&nbsp;SidebarTrigger(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId,
                      java.lang.String&nbsp;finalPerspectiveID,
                      java.lang.String[]&nbsp;preferredPerspectiveIDs)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>label</code> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>categoryId</code> - The categoryId is used to group wizards in the sidebar view</dd>
<dd><code>finalPerspectiveID</code> - The optional ID of a workbench perspective to switch to when a sidebar trigger of type
        <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a> is opened.</dd>
<dd><code>preferredPerspectiveIDs</code> - The optional IDs of other perspectives that are also considered just fine (besides
        the finalPerspective). If the current perspective is among them, the perspective is not switched. Only
        applies if finalPerspective is given.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidebarTrigger</h4>
<pre>public&nbsp;SidebarTrigger(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      boolean&nbsp;undoRedo,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId,
                      java.lang.String&nbsp;finalPerspectiveID,
                      java.lang.String[]&nbsp;preferredPerspectiveIDs)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>undoRedo</code> - If the trigger shall provide Undo/Redo functionality (only relevant for Dialogs!)</dd>
<dd><code>label</code> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>categoryId</code> - The categoryId is used to group wizards in the sidebar view</dd>
<dd><code>finalPerspectiveID</code> - The optional ID of a workbench perspective to switch to when a sidebar trigger of type
        <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a> is opened.</dd>
<dd><code>preferredPerspectiveIDs</code> - The optional IDs of other perspectives that are also considered just fine (besides
        the finalPerspective). If the current perspective is among them, the perspective is not switched. Only
        applies if finalPerspective is given.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="SidebarTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SidebarTrigger</h4>
<pre>public&nbsp;SidebarTrigger(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      boolean&nbsp;undoRedo,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId,
                      java.lang.String&nbsp;finalPerspectiveID,
                      java.lang.String[]&nbsp;preferredPerspectiveIDs,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>undoRedo</code> - If the trigger shall provide Undo/Redo functionality (only relevant for Dialogs!)</dd>
<dd><code>label</code> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>categoryId</code> - The categoryId is used to group wizards in the sidebar view</dd>
<dd><code>finalPerspectiveID</code> - The optional ID of a workbench perspective to switch to when a sidebar trigger of type
        <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a> is opened.</dd>
<dd><code>preferredPerspectiveIDs</code> - The optional IDs of other perspectives that are also considered just fine (besides
        the finalPerspective). If the current perspective is among them, the perspective is not switched. Only
        applies if finalPerspective is given.</dd>
<dd><code>width</code> - The initial width (only used for wizardType <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>)</dd>
<dd><code>height</code> - The initial height (only used for wizardType <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryId()</pre>
<div class="block">Retrieve the category id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getFinalPerspectiveID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalPerspectiveID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalPerspectiveID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional ID of a workbench perspective to switch to when a sidebar trigger of type
         <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a> is opened. Maybe null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getPreferredPerspectiveIDs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredPerspectiveIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPreferredPerspectiveIDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional IDs of other perspectives that are also considered just fine (besides the
         <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#getFinalPerspectiveID--"><code>getFinalPerspectiveID()</code></a>), maybe null. If the current perspective is among them, the perspective
         is not switched.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" target="_top">Frames</a></li>
<li><a href="SidebarTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
