<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:17 CEST 2019 -->
<title>ModuleConfigContext (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleConfigContext (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":42,"i8":10,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContextChangedListener.html" title="interface in dreisoft.tresos.guidedconfig.api.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html" target="_top">Frames</a></li>
<li><a href="ModuleConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.context</div>
<h2 title="Class ModuleConfigContext" class="title">Class ModuleConfigContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">dreisoft.tresos.lib2.api.util.AbstractExecutableExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">dreisoft.tresos.guidedconfig.api.context.AbstractContext</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a>, dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener, java.lang.Cloneable, org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleConfigContext</span>
extends <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</a>
implements dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener</pre>
<div class="block">This class manages the selection context for the module configuration.

 Attribute access functions:

 <pre>
 getAttributeNames()
 getAttribute( String &lt;name&gt; )
 </pre>

 The following attributes are available:
 <ul>
 <li>schemapath</li>
 <li>datapath</li>
 <li>editorid</li>
 <li>dctxt</li>
 <li>selectedDCtxt</li>
 <li>configurationid</li>
 <li>moduleid</li>
 <li>type</li>
 <li>category</li>
 <li>layer</li>
 <li>specVersion</li>
 <li>swVersion</li>
 <li>relVersion</li>
 </ul>

 The attributes can be used to restrict the visibility of guided configuration wizards via the extension point. There
 the attributes have to be prefixed with the context id to be unique. The id (

 <code>
 &quot;ModuleConfigContext&quot;
 </code>)

 can be queried with

 <pre>
 getId()
 </pre>

 To get a clone of the enabled context, use

 <pre>
 clone()
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_CATEGORY">ATTR_CATEGORY</a></span></code>
<div class="block">Attribute constant for category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_CONFIG_NAME">ATTR_CONFIG_NAME</a></span></code>
<div class="block">Attribute constant for configuration id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_DATA_PATH">ATTR_DATA_PATH</a></span></code>
<div class="block">Attribute constant for data path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_DCTXT">ATTR_DCTXT</a></span></code>
<div class="block">Attribute constant the root DCtxt for the current module configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_EDITOR_ID">ATTR_EDITOR_ID</a></span></code>
<div class="block">Attribute constant for editor id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_LAYER">ATTR_LAYER</a></span></code>
<div class="block">Attribute constant for layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_MODULE_ID">ATTR_MODULE_ID</a></span></code>
<div class="block">Attribute constant for module id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_REL_VERSION">ATTR_REL_VERSION</a></span></code>
<div class="block">Attribute constant for release version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_SCHEMA_PATH">ATTR_SCHEMA_PATH</a></span></code>
<div class="block">Attribute constant for schema path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_SELECTED_DCTXT">ATTR_SELECTED_DCTXT</a></span></code>
<div class="block">Attribute constant: DCtxt for the currently selected node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_SPEC_VERSION">ATTR_SPEC_VERSION</a></span></code>
<div class="block">Attribute constant for specification version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_SW_VERSION">ATTR_SW_VERSION</a></span></code>
<div class="block">Attribute constant for software version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ATTR_TYPE">ATTR_TYPE</a></span></code>
<div class="block">Attribute constant for type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ID">ID</a></span></code>
<div class="block">The ID for the ModuleConfigContext (used for receiving the context via ContextManager)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.context.AbstractContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.context.<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#m_enabled">m_enabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#ModuleConfigContext--">ModuleConfigContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The constructor is only used internally</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ModuleConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#clone--">clone</a></span>()</code>
<div class="block">Create a clone copy of the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#deactivateContext--">deactivateContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Query the attribute with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Query the available attributes of the current context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#getDCtxt--">getDCtxt</a></span>()</code>
<div class="block">Query the DCtxt of the selected module configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#getId--">getId</a></span>()</code>
<div class="block">Query the context id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ModuleConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Query the singleton instance of this class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>dreisoft.tresos.launcher2.project.ConfigurationProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#getProject--">getProject</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#getSelectedDCtxt--">getSelectedDCtxt</a></span>()</code>
<div class="block">Query the DCtxt of the currently selected node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#updateContext-dreisoft.tresos.launcher2.project.ConfigurationProject-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-java.lang.String-java.lang.String-dreisoft.tresos.launcher2.api.module.ModuleVersion-dreisoft.tresos.launcher2.api.module.ModuleVersion-dreisoft.tresos.launcher2.api.module.ModuleVersion-">updateContext</a></span>(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;project,
             boolean&nbsp;enabled,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;editorId,
             java.lang.String&nbsp;moduleId,
             java.lang.String&nbsp;configId,
             <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;dctxt,
             <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;selectedDCtxt,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;category,
             java.lang.String&nbsp;layer,
             <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;specVersion,
             <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;swVersion,
             <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;relVersion)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only for internal use</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html#updateContextChanged-dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent-">updateContextChanged</a></span>(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.context.AbstractContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.context.<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#isEnabled--">isEnabled</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#notifyUpdate--">notifyUpdate</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.api.util.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.api.util.<a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</a></h3>
<code><a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getConfigElement--">getConfigElement</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getContributor--">getContributor</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterValue-java.lang.String-">getParameterValue</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#setInitializationData-org.eclipse.core.runtime.IConfigurationElement-java.lang.String-java.lang.Object-">setInitializationData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">The ID for the ModuleConfigContext (used for receiving the context via ContextManager)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_SCHEMA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SCHEMA_PATH</h4>
<pre>public static final&nbsp;java.lang.String ATTR_SCHEMA_PATH</pre>
<div class="block">Attribute constant for schema path</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_SCHEMA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_DATA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DATA_PATH</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DATA_PATH</pre>
<div class="block">Attribute constant for data path</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_DATA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_EDITOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_EDITOR_ID</h4>
<pre>public static final&nbsp;java.lang.String ATTR_EDITOR_ID</pre>
<div class="block">Attribute constant for editor id</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_EDITOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_MODULE_ID</h4>
<pre>public static final&nbsp;java.lang.String ATTR_MODULE_ID</pre>
<div class="block">Attribute constant for module id</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_DCTXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DCTXT</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DCTXT</pre>
<div class="block">Attribute constant the root DCtxt for the current module configuration</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_DCTXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_SELECTED_DCTXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SELECTED_DCTXT</h4>
<pre>public static final&nbsp;java.lang.String ATTR_SELECTED_DCTXT</pre>
<div class="block">Attribute constant: DCtxt for the currently selected node</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_SELECTED_DCTXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_CONFIG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONFIG_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTR_CONFIG_NAME</pre>
<div class="block">Attribute constant for configuration id</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_CONFIG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TYPE</pre>
<div class="block">Attribute constant for type</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ATTR_CATEGORY</pre>
<div class="block">Attribute constant for category</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LAYER</h4>
<pre>public static final&nbsp;java.lang.String ATTR_LAYER</pre>
<div class="block">Attribute constant for layer</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SPEC_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ATTR_SPEC_VERSION</pre>
<div class="block">Attribute constant for specification version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_SW_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SW_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ATTR_SW_VERSION</pre>
<div class="block">Attribute constant for software version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_SW_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_REL_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_REL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ATTR_REL_VERSION</pre>
<div class="block">Attribute constant for release version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ModuleConfigContext.ATTR_REL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleConfigContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleConfigContext</h4>
<pre>@Deprecated
public&nbsp;ModuleConfigContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The constructor is only used internally</span></div>
<div class="block">Default Constructor. Only for internal use!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ModuleConfigContext</a>&nbsp;getInstance()</pre>
<div class="block">Query the singleton instance of this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of this class</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttributeNames--">IContext</a></code></span></div>
<div class="block">Query the available attributes of the current context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttributeNames--">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of available attribute names</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttribute-java.lang.String-">IContext</a></code></span></div>
<div class="block">Query the attribute with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the given attribute</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getId--">IContext</a></code></span></div>
<div class="block">Query the context id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique id of the context, via which it is registered at <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ContextManager.html" title="class in dreisoft.tresos.guidedconfig.api.context"><code>ContextManager</code></a></dd>
</dl>
</li>
</ul>
<a name="updateContext-dreisoft.tresos.launcher2.project.ConfigurationProject-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-java.lang.String-java.lang.String-dreisoft.tresos.launcher2.api.module.ModuleVersion-dreisoft.tresos.launcher2.api.module.ModuleVersion-dreisoft.tresos.launcher2.api.module.ModuleVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContext</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;updateContext(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;project,
                                       boolean&nbsp;enabled,
                                       java.lang.String&nbsp;schema,
                                       java.lang.String&nbsp;data,
                                       java.lang.String&nbsp;editorId,
                                       java.lang.String&nbsp;moduleId,
                                       java.lang.String&nbsp;configId,
                                       <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;dctxt,
                                       <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;selectedDCtxt,
                                       java.lang.String&nbsp;type,
                                       java.lang.String&nbsp;category,
                                       java.lang.String&nbsp;layer,
                                       <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;specVersion,
                                       <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;swVersion,
                                       <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;relVersion)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only for internal use</span></div>
<div class="block">Updates the module configuration context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The current selected configuration project</dd>
<dd><code>enabled</code> - The enable state</dd>
<dd><code>schema</code> - The schema path</dd>
<dd><code>data</code> - The data path</dd>
<dd><code>editorId</code> - The editor id</dd>
<dd><code>moduleId</code> - The module id</dd>
<dd><code>configId</code> - The configuration id</dd>
<dd><code>dctxt</code> - The <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> of the root node</dd>
<dd><code>selectedDCtxt</code> - The <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> of the currently selected node</dd>
<dd><code>type</code> - The type</dd>
<dd><code>category</code> - The category</dd>
<dd><code>layer</code> - The layer</dd>
<dd><code>specVersion</code> - The spec Version</dd>
<dd><code>swVersion</code> - The software version</dd>
<dd><code>relVersion</code> - The release version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="deactivateContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateContext</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;deactivateContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;getProject()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Query the configuration project to which this module config context belongs. For internal use only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ConfigurationProject</code> for which the current module config context belongs, or null if the
         module config context is not enabled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12</dd>
</dl>
</li>
</ul>
<a name="getDCtxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCtxt</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;getDCtxt()</pre>
<div class="block">Query the DCtxt of the selected module configuration.

 The context is configured with the following options: OPT_MARK_CALCULATED|Opt.OPT_USE_NODE_OPERATION.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DCtxt of the module configuration or null if no module configuration is selected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getSelectedDCtxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDCtxt</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;getSelectedDCtxt()</pre>
<div class="block">Query the DCtxt of the currently selected node.

 The context is configured with the following options: OPT_MARK_CALCULATED|Opt.OPT_USE_NODE_OPERATION.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DCtxt of the currently selected node or null if no module configuration is selected at all</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ModuleConfigContext</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#clone--">IContext</a></code></span></div>
<div class="block">Create a clone copy of the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the context</dd>
</dl>
</li>
</ul>
<a name="updateContextChanged-dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContextChanged</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;updateContextChanged(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateContextChanged</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <code>SelectionContextChangeEvent</code> to update the context with</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContextChangedListener.html" title="interface in dreisoft.tresos.guidedconfig.api.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html" target="_top">Frames</a></li>
<li><a href="ModuleConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
