<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:05 CEST 2019 -->
<title>EcuResourceProperties (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcuResourceProperties (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" target="_top">Frames</a></li>
<li><a href="EcuResourceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.autosar2.api.ecuresource</div>
<h2 title="Class EcuResourceProperties" class="title">Class EcuResourceProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcuResourceProperties</span>
extends java.lang.Object</pre>
<div class="block">Contains hardware resource properties for the specified target/derivate.

 An instance of this class represents a resource file that is registered via the
 <code>dreisoft.tresos.autosar2.api.plugin.ecuresource</code> extension-point.

 The EcuResourceProperties matching the current project or model can be queried with <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getEcuResourceProperties-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-java.lang.String-"><code>getEcuResourceProperties(dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String, java.lang.String)</code></a>
 :

 <pre>
 EcuResourceProperties properties = EcuResourceProperties.getEcuResourceProperties(ctxt, target, derivate);
 </pre>

 The values of the resource file can be queried via

 <ul>
 <li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#has-java.lang.String-"><code>has(java.lang.String)</code></a></li>
 <li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#get-java.lang.String-"><code>get(java.lang.String)</code></a></li>
 <li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#list-java.lang.String-"><code>list(java.lang.String)</code></a></li>
 </ul>

 Target, derviate and the parameters set via the extension-point can be queried with:

 <ul>
 <li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getTarget--"><code>getTarget()</code></a></li>
 <li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getDerivate--"><code>getDerivate()</code></a></li>
 <li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getParameters--"><code>getParameters()</code></a></li>
 </ul>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#EcuResourceProperties-java.util.Collection-">EcuResourceProperties</a></span>(java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a>&gt;&nbsp;parents)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constructor is not public API.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#EcuResourceProperties-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.Properties-">EcuResourceProperties</a></span>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;derivate,
                     java.lang.String&nbsp;moduleId,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                     java.util.Properties&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constructor is not public API.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the string value associated with the given key or null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getDerivate--">getDerivate</a></span>()</code>
<div class="block">The derivate set via the derivate attribute of the extension-point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getEcuResourceProperties-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-java.lang.String-">getEcuResourceProperties</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                        java.lang.String&nbsp;target,
                        java.lang.String&nbsp;derivate)</code>
<div class="block">This method is used to query a fitting EcuResourceProperties instance from the registered ones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getModuleId--">getModuleId</a></span>()</code>
<div class="block">The module id set via the moduleId attribute of the extension-point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getParameters--">getParameters</a></span>()</code>
<div class="block">The parameters that are set via the parameter tag of the extension-point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getProperties--">getProperties</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">for internal use only</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#getTarget--">getTarget</a></span>()</code>
<div class="block">The target set via the target attribute of the extension-point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Determines whether the given key exists in the parameter list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#list-java.lang.String-">list</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a list of strings associated with the given key or null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html#parameters-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-java.lang.String-java.lang.String-">parameters</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
          java.lang.String&nbsp;target,
          java.lang.String&nbsp;derivate,
          java.lang.String&nbsp;paramName)</code>
<div class="block">Returns a list of values for the given parameter name taken from any ecu resource properties definitions that are
 relevant for the given target, derivate and optional moduleId if defined in the extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcuResourceProperties-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EcuResourceProperties</h4>
<pre>@Deprecated
public&nbsp;EcuResourceProperties(java.lang.String&nbsp;target,
                                          java.lang.String&nbsp;derivate,
                                          java.lang.String&nbsp;moduleId,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                          java.util.Properties&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constructor is not public API.</span></div>
<div class="block">Constructs a new ResourceProperties instance with the given target, derivate, moduleId and parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - ECU target name.</dd>
<dd><code>derivate</code> - ECU derivate name.</dd>
<dd><code>moduleId</code> - The module id.</dd>
<dd><code>parameters</code> - List of string-based key-value-pairs that can be accessed via XPath.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="EcuResourceProperties-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcuResourceProperties</h4>
<pre>@Deprecated
public&nbsp;EcuResourceProperties(java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a>&gt;&nbsp;parents)
                                   throws dreisoft.tresos.lib2.util.InvalidOperationException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constructor is not public API.</span></div>
<div class="block">Constructs a new EcuResourceProperties instance from the given parent properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parents</code> - A list of existing EcuResourceProperties that is merged into the new created one, never
        <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.lib2.util.InvalidOperationException</code> - If a duplicate property name was found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEcuResourceProperties-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcuResourceProperties</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a>&nbsp;getEcuResourceProperties(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                                                             java.lang.String&nbsp;target,
                                                             java.lang.String&nbsp;derivate)</pre>
<div class="block">This method is used to query a fitting EcuResourceProperties instance from the registered ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - The context via which to query the parameters</dd>
<dd><code>target</code> - The target of the project</dd>
<dd><code>derivate</code> - The derivate of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fitting EcuProperties or null</dd>
</dl>
</li>
</ul>
<a name="parameters-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;parameters(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                                                            java.lang.String&nbsp;target,
                                                            java.lang.String&nbsp;derivate,
                                                            java.lang.String&nbsp;paramName)</pre>
<div class="block">Returns a list of values for the given parameter name taken from any ecu resource properties definitions that are
 relevant for the given target, derivate and optional moduleId if defined in the extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - The current datamodel context to identify configured modules.</dd>
<dd><code>target</code> - The relevant target to filter the available resource properties to.</dd>
<dd><code>derivate</code> - The relevant derivate to filter the available resource properties to.</dd>
<dd><code>paramName</code> - The parameter name to get the values for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of string parameter values or <code>null</code> if the given parameter name doesn't exist.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;key)</pre>
<div class="block">Determines whether the given key exists in the parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key exists in the list, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the string value associated with the given key or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to get the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the given key or null if the key does not exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;list(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a list of strings associated with the given key or null.

 the values are separated by a , in the properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to get the list for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of strings associated with the given key or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
<div class="block">The target set via the target attribute of the extension-point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target (never null - even for those which are registered with "*" - "*" will immediately be resolved
         to the requested target)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getDerivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDerivate()</pre>
<div class="block">The derivate set via the derivate attribute of the extension-point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the derivate (may be null, "*" will immediately be resolved to the requested target)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getModuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleId()</pre>
<div class="block">The module id set via the moduleId attribute of the extension-point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module id (may be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">The parameters that are set via the parameter tag of the extension-point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>@Deprecated
public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">for internal use only</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" target="_top">Frames</a></li>
<li><a href="EcuResourceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
