<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:37 CEST 2019 -->
<title>APIOperationStatus (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIOperationStatus (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":42,"i6":42,"i7":10,"i8":42,"i9":10,"i10":10,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":10,"i18":42,"i19":9,"i20":42,"i21":10,"i22":10,"i23":42,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":42,"i32":42,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/lib2/api/log/APINLS.html" title="class in dreisoft.tresos.lib2.api.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/lib2/api/log/Log.html" title="class in dreisoft.tresos.lib2.api.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/lib2/api/log/APIOperationStatus.html" target="_top">Frames</a></li>
<li><a href="APIOperationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.lib2.api.log</div>
<h2 title="Class APIOperationStatus" class="title">Class APIOperationStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.util.OperationStatus</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.api.log.APIOperationStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/generated/operationstatus/TresosDBAPIOperationStatus.html" title="class in dreisoft.tresos.tresosdb.api.model.generated.operationstatus">TresosDBAPIOperationStatus</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/verifier/generated/operationstatus/TresosDBVerifierOperationStatus.html" title="class in dreisoft.tresos.tresosdb.api.model.util.v1.verifier.generated.operationstatus">TresosDBVerifierOperationStatus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APIOperationStatus</span>
extends dreisoft.tresos.lib2.util.OperationStatus</pre>
<div class="block">This class is used as base class for OperationStati returned by usage of the tresos Public API.

 This class must not be overridden by hand but only via automatically created classes used for OperationStati and
 InvalidOperationExceptions.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_BRIEF">OPT_BRIEF</a></span></code>
<div class="block">Formatting option: return whole message stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_INCLUDE_CODE">OPT_INCLUDE_CODE</a></span></code>
<div class="block">Formatting option: include error code into message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_INCLUDE_SEVERITY">OPT_INCLUDE_SEVERITY</a></span></code>
<div class="block">Formatting option: include severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_INCLUDE_TIME">OPT_INCLUDE_TIME</a></span></code>
<div class="block">Formatting option: include timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_NONLOCALIZED">OPT_NONLOCALIZED</a></span></code>
<div class="block">Formatting option: return a non localized message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_REMOVE_MESSAGES">OPT_REMOVE_MESSAGES</a></span></code>
<div class="block">Formatting option: remove returned messages from this status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_STACK">OPT_STACK</a></span></code>
<div class="block">Formatting option: return whole message stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_ERROR">SEVERITY_ERROR</a></span></code>
<div class="block">The code that indicates an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_INFO">SEVERITY_INFO</a></span></code>
<div class="block">The code that indicates an info message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_OK">SEVERITY_OK</a></span></code>
<div class="block">Code to group infos, warnings and errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_WARNING">SEVERITY_WARNING</a></span></code>
<div class="block">The code that indicates an warning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.lib2.util.OperationStatus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dreisoft.tresos.lib2.util.OperationStatus</h3>
<code>BUNDLE_NAME_STATUS, children, parameters, parent, PROP_FORMAT, PROP_INFO, PROP_MSG, PROP_WARNING, TIMESTAMP_YYMMDD_HHMMSS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#APIOperationStatus-int-int-java.lang.Object:A-boolean-">APIOperationStatus</a></span>(int&nbsp;code,
                  int&nbsp;severity,
                  java.lang.Object[]&nbsp;parameters,
                  boolean&nbsp;userStatus)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only used internally</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#APIOperationStatus-int-int-java.lang.Object:A-boolean-java.util.Date-">APIOperationStatus</a></span>(int&nbsp;code,
                  int&nbsp;severity,
                  java.lang.Object[]&nbsp;parameters,
                  boolean&nbsp;userStatus,
                  java.util.Date&nbsp;timestamp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only used internally</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#APIOperationStatus-java.lang.String-int-java.lang.Object:A-boolean-">APIOperationStatus</a></span>(java.lang.String&nbsp;code,
                  int&nbsp;severity,
                  java.lang.Object[]&nbsp;parameters,
                  boolean&nbsp;userStatus)</code>
<div class="block">creates an instance of OperationStatus by defining a unique code, the severity-level and the parameters of this
 status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#APIOperationStatus-java.lang.String-int-java.lang.Object:A-boolean-java.util.Date-">APIOperationStatus</a></span>(java.lang.String&nbsp;code,
                  int&nbsp;severity,
                  java.lang.Object[]&nbsp;parameters,
                  boolean&nbsp;userStatus,
                  java.util.Date&nbsp;timestamp)</code>
<div class="block">Creates an instance of OperationStatus by defining a unique code, the severity-level and the parameters of this
 status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addChildren-dreisoft.tresos.lib2.api.log.APIOperationStatus-">addChildren</a></span>(<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Clones the children of the status parameter and adds them as children to the this status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-">addStatus</a></span>(<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">adds the given status as child status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-java.lang.Throwable-">addStatus</a></span>(<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status,
         java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Adds the given status as child status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus-dreisoft.tresos.lib2.util.OperationStatus-">addStatus</a></span>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus-dreisoft.tresos.lib2.util.OperationStatus-java.lang.Throwable-">addStatus</a></span>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status,
         java.lang.Throwable&nbsp;throwable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addSubStati-dreisoft.tresos.lib2.util.OperationStatus-">addSubStati</a></span>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#formatMessage-int-">formatMessage</a></span>(int&nbsp;flags)</code>
<div class="block">this method formats the message of THIS OperationStatus according to the given flags</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getChilds--">getChilds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getDetailedMessage-boolean-">getDetailedMessage</a></span>(boolean&nbsp;localized)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries-int-">getEntries</a></span>(int&nbsp;severityMask)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries-int-boolean-">getEntries</a></span>(int&nbsp;severityMask,
          boolean&nbsp;useSystemProperties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries-int-java.util.List-java.util.Set-">getEntries</a></span>(int&nbsp;severityMask,
          java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;collected,
          java.util.Set&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;alreadyParsed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntryStack--">getEntryStack</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getErrors--">getErrors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getInfos--">getInfos</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getMaxSeverity--">getMaxSeverity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getOks--">getOks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getOkStatus--">getOkStatus</a></span>()</code>
<div class="block">Get an empty APIOperationStatus to which sub-stati can be added.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.OperationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getParent--">getParent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getSeverity--">getSeverity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getSeverity-boolean-">getSeverity</a></span>(boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#isOk--">isOk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#moveSubStati-dreisoft.tresos.lib2.util.OperationStatus-">moveSubStati</a></span>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#print--">print</a></span>()</code>
<div class="block">Print the logged messages to the logging device</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#print-java.io.OutputStream-java.io.OutputStream-">print</a></span>(java.io.OutputStream&nbsp;out,
     java.io.OutputStream&nbsp;err)</code>
<div class="block">Print the logged messages to the given output and error streams.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#printErrors--">printErrors</a></span>()</code>
<div class="block">Prints out all errors and warnings to stderr.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#printErrors-int-java.io.PrintStream-java.io.PrintStream-">printErrors</a></span>(int&nbsp;severityMask,
           java.io.PrintStream&nbsp;errStream,
           java.io.PrintStream&nbsp;outStream)</code>
<div class="block">Print out messaged matching a given severity mask.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#printErrors-int-java.io.PrintStream-java.io.PrintStream-boolean-boolean-">printErrors</a></span>(int&nbsp;severityMask,
           java.io.PrintStream&nbsp;errStream,
           java.io.PrintStream&nbsp;outStream,
           boolean&nbsp;removeEntries,
           boolean&nbsp;useSystemProperties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#removeChildStatus-dreisoft.tresos.lib2.util.OperationStatus-">removeChildStatus</a></span>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a></span>(java.lang.StackTraceElement[]&nbsp;stackTrace)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally</span></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.util.OperationStatus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.util.OperationStatus</h3>
<code>clone, equals, getAllButOks, getCodeSystemProperty, getCodeText, getCodeText, getDetailedMessage, getEnrichedErrorMessage, getEnrichedMessage, getErrorMessage, getErrorMessage, getLocalizedMessage, getLocalizedMessage, getMessage, getMessage, getMessage, getMessage, getParameters, getResourceBundleName, getSeverityText, getStackTrace, getTimestamp, getTimestampText, getTimestampText, hashCode, isAbsolutelyOk, isError, isInfo, isOk, isUserStatus, isWarning, registerOperationStatusFormatter, unregisterOperationStatusFormatter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEVERITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_ERROR</h4>
<pre>public static final&nbsp;int SEVERITY_ERROR</pre>
<div class="block">The code that indicates an error</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.SEVERITY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVERITY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_INFO</h4>
<pre>public static final&nbsp;int SEVERITY_INFO</pre>
<div class="block">The code that indicates an info message</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.SEVERITY_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVERITY_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_WARNING</h4>
<pre>public static final&nbsp;int SEVERITY_WARNING</pre>
<div class="block">The code that indicates an warning</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.SEVERITY_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVERITY_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_OK</h4>
<pre>public static final&nbsp;int SEVERITY_OK</pre>
<div class="block">Code to group infos, warnings and errors</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.SEVERITY_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_NONLOCALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_NONLOCALIZED</h4>
<pre>public static final&nbsp;int OPT_NONLOCALIZED</pre>
<div class="block">Formatting option: return a non localized message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.OPT_NONLOCALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_INCLUDE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_INCLUDE_CODE</h4>
<pre>public static final&nbsp;int OPT_INCLUDE_CODE</pre>
<div class="block">Formatting option: include error code into message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.OPT_INCLUDE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_INCLUDE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_INCLUDE_TIME</h4>
<pre>public static final&nbsp;int OPT_INCLUDE_TIME</pre>
<div class="block">Formatting option: include timestamp</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.OPT_INCLUDE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_INCLUDE_SEVERITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_INCLUDE_SEVERITY</h4>
<pre>public static final&nbsp;int OPT_INCLUDE_SEVERITY</pre>
<div class="block">Formatting option: include severity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.OPT_INCLUDE_SEVERITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_STACK</h4>
<pre>public static final&nbsp;int OPT_STACK</pre>
<div class="block">Formatting option: return whole message stack</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.OPT_STACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_BRIEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_BRIEF</h4>
<pre>public static final&nbsp;int OPT_BRIEF</pre>
<div class="block">Formatting option: return whole message stack</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.OPT_BRIEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_REMOVE_MESSAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPT_REMOVE_MESSAGES</h4>
<pre>public static final&nbsp;int OPT_REMOVE_MESSAGES</pre>
<div class="block">Formatting option: remove returned messages from this status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.OPT_REMOVE_MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APIOperationStatus-int-int-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APIOperationStatus</h4>
<pre>@Deprecated
protected&nbsp;APIOperationStatus(int&nbsp;code,
                                          int&nbsp;severity,
                                          java.lang.Object[]&nbsp;parameters,
                                          boolean&nbsp;userStatus)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only used internally</span></div>
</li>
</ul>
<a name="APIOperationStatus-int-int-java.lang.Object:A-boolean-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APIOperationStatus</h4>
<pre>@Deprecated
protected&nbsp;APIOperationStatus(int&nbsp;code,
                                          int&nbsp;severity,
                                          java.lang.Object[]&nbsp;parameters,
                                          boolean&nbsp;userStatus,
                                          java.util.Date&nbsp;timestamp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only used internally</span></div>
</li>
</ul>
<a name="APIOperationStatus-java.lang.String-int-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APIOperationStatus</h4>
<pre>protected&nbsp;APIOperationStatus(java.lang.String&nbsp;code,
                             int&nbsp;severity,
                             java.lang.Object[]&nbsp;parameters,
                             boolean&nbsp;userStatus)</pre>
<div class="block">creates an instance of OperationStatus by defining a unique code, the severity-level and the parameters of this
 status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the unique code for this status</dd>
<dd><code>severity</code> - the severity-level - see static final class-members</dd>
<dd><code>parameters</code> - the parameters of this operationstatus</dd>
<dd><code>userStatus</code> - a flag describing if this status is caused by the user or not (e.g. an error caused by the
        user)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="APIOperationStatus-java.lang.String-int-java.lang.Object:A-boolean-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIOperationStatus</h4>
<pre>protected&nbsp;APIOperationStatus(java.lang.String&nbsp;code,
                             int&nbsp;severity,
                             java.lang.Object[]&nbsp;parameters,
                             boolean&nbsp;userStatus,
                             java.util.Date&nbsp;timestamp)</pre>
<div class="block">Creates an instance of OperationStatus by defining a unique code, the severity-level and the parameters of this
 status. It is usually not necessary to call this constructor explicitly. In most cases you want to use
 getOkStatus().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the unique code for this status</dd>
<dd><code>severity</code> - the severity-level - see static final class-members</dd>
<dd><code>parameters</code> - the parameters of this operationstatus</dd>
<dd><code>userStatus</code> - a flag describing if this status is caused by the user or not (e.g. an error caused by the
        user)</dd>
<dd><code>timestamp</code> - a date value contining the creation date of this operation status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkStatus</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;getOkStatus()</pre>
<div class="block">Get an empty APIOperationStatus to which sub-stati can be added.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;dreisoft.tresos.lib2.util.OperationStatus&nbsp;addStatus(<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">adds the given status as child status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the child-status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added OperationStatus</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;dreisoft.tresos.lib2.util.OperationStatus&nbsp;addStatus(<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status,
                                                           java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Adds the given status as child status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the child-status</dd>
<dd><code>throwable</code> - a causing throwable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added OperationStatus</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="addChildren-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;dreisoft.tresos.lib2.util.OperationStatus&nbsp;addChildren(<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Clones the children of the status parameter and adds them as children to the this status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status to query for childs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="isOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOk</h4>
<pre>public&nbsp;boolean&nbsp;isOk()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isOk</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if errors have been added to this operation status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getDetailedMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailedMessage(boolean&nbsp;localized)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDetailedMessage</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localized</code> - if set to true, the messages will be localized (if localization is availabe)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message of the top-level-status and the message of this status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCode</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique message-code of this OperationStatus</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;int&nbsp;getSeverity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSeverity</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The severity of the entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getSeverity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;int&nbsp;getSeverity(boolean&nbsp;recursive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSeverity</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recursive</code> - if set to false, the severity of this instance is returned - otherwise the maximum (most severe)
        severity of the whole sub-tree is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the severity of this entry (depending on the given parameter for the whole tree)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getSeverity--"><code>getSeverity()</code></a>, 
<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getMaxSeverity--"><code>getMaxSeverity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSeverity</h4>
<pre>public&nbsp;int&nbsp;getMaxSeverity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMaxSeverity</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum (most severe) severity of the entry (and its sub-entries)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.0</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print the logged messages to the logging device</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="print-java.io.OutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err)</pre>
<div class="block">Print the logged messages to the given output and error streams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to print to (null for default)</dd>
<dd><code>err</code> - The error stream to print to (null for default)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="printErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrors</h4>
<pre>public&nbsp;void&nbsp;printErrors()</pre>
<div class="block">Prints out all errors and warnings to stderr.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="printErrors-int-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrors</h4>
<pre>public&nbsp;void&nbsp;printErrors(int&nbsp;severityMask,
                        java.io.PrintStream&nbsp;errStream,
                        java.io.PrintStream&nbsp;outStream)</pre>
<div class="block">Print out messaged matching a given severity mask.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severityMask</code> - to be built from <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_INFO"><code>SEVERITY_INFO</code></a>|<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_WARNING"><code>SEVERITY_WARNING</code></a>|<a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_ERROR"><code>SEVERITY_ERROR</code></a></dd>
<dd><code>errStream</code> - stream where errors and warnings are printed to</dd>
<dd><code>outStream</code> - stream where info messages are printed to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="formatMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatMessage(int&nbsp;flags)</pre>
<div class="block">this method formats the message of THIS OperationStatus according to the given flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - see public static final class-members starting with OPT_</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All messages non-localized</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.lib2.util.OperationStatus&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="addStatus-dreisoft.tresos.lib2.util.OperationStatus-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.lib2.util.OperationStatus&nbsp;addStatus(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status,
                                                                        java.lang.Throwable&nbsp;throwable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addStatus</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="addStatus-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.lib2.util.OperationStatus&nbsp;addStatus(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addStatus</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="addSubStati-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubStati</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.lib2.util.OperationStatus&nbsp;addSubStati(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addSubStati</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="moveSubStati-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSubStati</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;moveSubStati(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>moveSubStati</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getChilds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilds</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getChilds()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getChilds</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getEntries-int-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>@Deprecated
protected&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getEntries(int&nbsp;severityMask,
                                                                                            java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;collected,
                                                                                            java.util.Set&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;alreadyParsed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntries</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getEntries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getEntries(int&nbsp;severityMask)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntries</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getEntries-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getEntries(int&nbsp;severityMask,
                                                                                         boolean&nbsp;useSystemProperties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSystemProperties</code> - is no longer supported and will be ignored</dd>
</dl>
</li>
</ul>
<a name="getEntryStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryStack</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getEntryStack()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEntryStack</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getErrors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getErrors</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getInfos()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInfos</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getOks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOks</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getOks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOks</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.lib2.util.OperationStatus&nbsp;getParent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParent</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;getWarnings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWarnings</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="printErrors-int-java.io.PrintStream-java.io.PrintStream-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrors</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;printErrors(int&nbsp;severityMask,
                                     java.io.PrintStream&nbsp;errStream,
                                     java.io.PrintStream&nbsp;outStream,
                                     boolean&nbsp;removeEntries,
                                     boolean&nbsp;useSystemProperties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeEntries</code> - is no longer supported and will be ignored</dd>
<dd><code>useSystemProperties</code> - is no longer supported and will be ignored</dd>
</dl>
</li>
</ul>
<a name="removeChildStatus-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildStatus</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeChildStatus(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeChildStatus</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
<a name="setStackTrace-java.lang.StackTraceElement:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStackTrace</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setStackTrace(java.lang.StackTraceElement[]&nbsp;stackTrace)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setStackTrace</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/lib2/api/log/APINLS.html" title="class in dreisoft.tresos.lib2.api.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/lib2/api/log/Log.html" title="class in dreisoft.tresos.lib2.api.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/lib2/api/log/APIOperationStatus.html" target="_top">Frames</a></li>
<li><a href="APIOperationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
