<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:33 CEST 2019 -->
<title>AbstractMultiPage (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMultiPage (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10,"i12":42,"i13":42,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.page</div>
<h2 title="Class AbstractMultiPage" class="title">Class AbstractMultiPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.page.AbstractMultiPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">XFormMultiPage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMultiPage</span>
extends <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></pre>
<div class="block">Implement this class when you want to provide a wizard that has multiple pages (tabs or dialog pages).

 A <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><code>AbstractMultiPage</code></a> implementation is registered via the extension-point
 <code>dreisoft.tresos.guidedconfig.api.plugin.guidedconfigwizard</code>.

 A multi page implementation itself is a factory for <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><code>AbstractPage</code></a>s that form the tabs or wizard pages.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#AbstractMultiPage--">AbstractMultiPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doCreateControls-org.eclipse.swt.widgets.Composite-">doCreateControls</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block">Creates the GUI of the wizard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetFirstPage--">doGetFirstPage</a></span>()</code>
<div class="block">This method is called to query the first page of the wizard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetNextPage--">doGetNextPage</a></span>()</code>
<div class="block">This method returns the next page in a multi-page GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doHasNextPage--">doHasNextPage</a></span>()</code>
<div class="block">Query to find out if the wizard has additional pages after the currently shown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getCurrentPage--">getCurrentPage</a></span>()</code>
<div class="block">This method can be called to query the currently shown page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getCurrentPageComposite--">getCurrentPageComposite</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getNextPageComposite--">getNextPageComposite</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">called internally to create the GUI of a page</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getPrevPageComposite--">getPrevPageComposite</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getStartPageComposite--">getStartPageComposite</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">called internally to create the GUI of a page</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#hasPrevPage--">hasPrevPage</a></span>()</code>
<div class="block">Return if there exists a previous page</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#isNextButtonEnabled--">isNextButtonEnabled</a></span>()</code>
<div class="block">Checks, if the <i>Next</i> button is enabled when opened as dialog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#isPreviousButtonEnabled--">isPreviousButtonEnabled</a></span>()</code>
<div class="block">Checks, if the <i>Previous</i> button is enabled when opened as dialog.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#resetPreviousNextButtonEnablement--">resetPreviousNextButtonEnablement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setCurrentPage-dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage-">setCurrentPage</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a>&nbsp;page)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">called internally when pages are switched in tabbed environments</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setNextButtonEnable-boolean-">setNextButtonEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Changes the enablement of the <i>Next</i> button when opened as dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setPreviousButtonEnable-boolean-">setPreviousButtonEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Changes the enablement of the <i>Previous</i> button when opened as dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.gui.page.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></h3>
<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#createControls-org.eclipse.swt.widgets.Composite-">createControls</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetDescription--">doGetDescription</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetId--">doGetId</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetTitle--">doGetTitle</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doHide--">doHide</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doInit-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">doInit</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doShow--">doShow</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getBackend--">getBackend</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getImage-java.lang.String-">getImage</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceBasePath--">getResourceBasePath</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceFile-java.lang.String-">getResourceFile</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourcePlugIn--">getResourcePlugIn</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceURL-java.lang.String-">getResourceURL</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidget-java.lang.String-">getWidget</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidgetFactory--">getWidgetFactory</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWizardId--">getWizardId</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#initializePage-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">initializePage</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#printWidgetTree--">printWidgetTree</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setResourceBasePath-java.lang.String-java.lang.String-">setResourceBasePath</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.platform.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.platform.AbstractExecutableExtension</h3>
<code>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultiPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiPage</h4>
<pre>public&nbsp;AbstractMultiPage()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGetFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetFirstPage</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a>&nbsp;doGetFirstPage()</pre>
<div class="block">This method is called to query the first page of the wizard.

 The default implementation returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first page or null if the wizard has no pages</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="doGetNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetNextPage</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a>&nbsp;doGetNextPage()</pre>
<div class="block">This method returns the next page in a multi-page GUI.

 This method is called by the wizard when the next button is pressed or to query the list of tabs in an editor.

 The default implementation returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next page or null if there are no more pages</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="doHasNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHasNextPage</h4>
<pre>public&nbsp;boolean&nbsp;doHasNextPage()</pre>
<div class="block">Query to find out if the wizard has additional pages after the currently shown.

 The default implementation returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are additional pages</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="doCreateControls-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateControls</h4>
<pre>protected final&nbsp;void&nbsp;doCreateControls(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">Creates the GUI of the wizard.

 Do not override this method.

 As this is a multi-page implementation the GUI is contributed by the subsequent pages returned by
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetFirstPage--"><code>doGetFirstPage()</code></a> and <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetNextPage--"><code>doGetNextPage()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doCreateControls-org.eclipse.swt.widgets.Composite-">doCreateControls</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The composite to place the GUI in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="hasPrevPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevPage</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevPage()</pre>
<div class="block">Return if there exists a previous page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there exists a previous page, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getStartPageComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPageComposite</h4>
<pre>@Deprecated
public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getStartPageComposite()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">called internally to create the GUI of a page</span></div>
</li>
</ul>
<a name="getNextPageComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageComposite</h4>
<pre>@Deprecated
public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getNextPageComposite()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">called internally to create the GUI of a page</span></div>
</li>
</ul>
<a name="getPrevPageComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPageComposite</h4>
<pre>@Deprecated
public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getPrevPageComposite()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCurrentPageComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageComposite</h4>
<pre>@Deprecated
public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getCurrentPageComposite()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCurrentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a>&nbsp;getCurrentPage()</pre>
<div class="block">This method can be called to query the currently shown page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current page (not null if the GUI is shown)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setCurrentPage-dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPage</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCurrentPage(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a>&nbsp;page)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">called internally when pages are switched in tabbed environments</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - The page to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setNextButtonEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextButtonEnable</h4>
<pre>public&nbsp;void&nbsp;setNextButtonEnable(boolean&nbsp;enable)</pre>
<div class="block">Changes the enablement of the <i>Next</i> button when opened as dialog.

 Updating the Gui-buttons is not directly done when calling this method. It is done
 <ul>
 <li>after opening the page</li>
 <li>after each page change</li>
 <li>and after validating</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setNextButtonEnable-boolean-">setNextButtonEnable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable the button</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="isNextButtonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNextButtonEnabled()</pre>
<div class="block">Checks, if the <i>Next</i> button is enabled when opened as dialog.

 This only checks the status set by the user, it does not take into account if there actually is a next page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#isNextButtonEnabled--">isNextButtonEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button is enabled, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="setPreviousButtonEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousButtonEnable</h4>
<pre>public&nbsp;void&nbsp;setPreviousButtonEnable(boolean&nbsp;enable)</pre>
<div class="block">Changes the enablement of the <i>Previous</i> button when opened as dialog.

 Updating the Gui-buttons is not directly done when calling this method. It is done
 <ul>
 <li>after opening the page</li>
 <li>after each page change</li>
 <li>and after validating</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setPreviousButtonEnable-boolean-">setPreviousButtonEnable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable the button</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="isPreviousButtonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousButtonEnabled()</pre>
<div class="block">Checks, if the <i>Previous</i> button is enabled when opened as dialog.

 This only checks the status set by the user, it does not take into account if there actually is a previous page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#isPreviousButtonEnabled--">isPreviousButtonEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button is enabled, false if not (default is true).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="resetPreviousNextButtonEnablement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPreviousNextButtonEnablement</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;resetPreviousNextButtonEnablement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">For internal use only.

 Reset the enablement of the <i>Previous</i> and <i>Next</i> buttons default. The default setting is true for both
 buttons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#resetPreviousNextButtonEnablement--">resetPreviousNextButtonEnablement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
