<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:33 CEST 2019 -->
<title>AbstractPage (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPage (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractResultWidget.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" target="_top">Frames</a></li>
<li><a href="AbstractPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.page</div>
<h2 title="Class AbstractPage" class="title">Class AbstractPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractMultiPage</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">XFormPage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPage</span>
extends dreisoft.tresos.lib2.platform.AbstractExecutableExtension</pre>
<div class="block">An <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><code>AbstractPage</code></a> represents a tab or page in a Guided Configuration editor or widget.

 If the wizard is a single page wizard this class must be implemented by the GUI, if the wizard is a multi page wizard
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><code>AbstractMultiPage</code></a> must be implemented.

 The page like the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a> is registered via the wizard extension-point
 <code>dreisoft.tresos.guidedconfig.api.plugin.guidedconfigwizard</code>.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#AbstractPage--">AbstractPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#createControls-org.eclipse.swt.widgets.Composite-">createControls</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Called by the rendering engine to let the page render its controls</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doCreateControls-org.eclipse.swt.widgets.Composite-">doCreateControls</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block">This method must be overrriden to create the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetDescription--">doGetDescription</a></span>()</code>
<div class="block">The description is used by the dialog in the description area directly beneath the title or as tooltip for the
 editor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetId--">doGetId</a></span>()</code>
<div class="block">The unique id of the page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetTitle--">doGetTitle</a></span>()</code>
<div class="block">This text is used as title for the dialog or the title of the editor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doHide--">doHide</a></span>()</code>
<div class="block">This method is called when the GUI of the wizard is closed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doInit-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">doInit</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a>&nbsp;backend)</code>
<div class="block">Called when the page is instantiated the first time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doShow--">doShow</a></span>()</code>
<div class="block">This method is called when the GUI of the wizard opens up.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getBackend--">getBackend</a></span>()</code>
<div class="block">The backend of the wizard.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Load images or icons.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceBasePath--">getResourceBasePath</a></span>()</code>
<div class="block">The base path where resources like icons etc are searched.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceFile-java.lang.String-">getResourceFile</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Resources like icons, css files for websites etc. can be resolved via this method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourcePlugIn--">getResourcePlugIn</a></span>()</code>
<div class="block">Get the plug-in in which to search for resources.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceURL-java.lang.String-">getResourceURL</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Resources like icons, css files for websites etc. can be resolved via this method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidget-java.lang.String-">getWidget</a></span>(java.lang.String&nbsp;widgetId)</code>
<div class="block">Get the widget with the given id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidgetFactory--">getWidgetFactory</a></span>()</code>
<div class="block">Allows to query the widget factory from the backend.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWizardId--">getWizardId</a></span>()</code>
<div class="block">The wizard id queried from the trigger that registered the wizard.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#initializePage-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">initializePage</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a>&nbsp;backend)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">used internally to initilaize page</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#isNextButtonEnabled--">isNextButtonEnabled</a></span>()</code>
<div class="block">Checks, if the <i>Next</i> button is enabled for multi pages opened as dialog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#isPreviousButtonEnabled--">isPreviousButtonEnabled</a></span>()</code>
<div class="block">Checks, if the <i>Previous</i> button is enabled for multi pages opened as dialog.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#printWidgetTree--">printWidgetTree</a></span>()</code>
<div class="block">Prints the widget tree of the page for diagnostic purposes to stderr</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#resetPreviousNextButtonEnablement--">resetPreviousNextButtonEnablement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setNextButtonEnable-boolean-">setNextButtonEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Change the enablement of the <i>Next</i> button for multi pages opened as dialog.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setPreviousButtonEnable-boolean-">setPreviousButtonEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Change the enablement of the <i>Previous</i> button for multi pages opened as dialog.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setResourceBasePath-java.lang.String-java.lang.String-">setResourceBasePath</a></span>(java.lang.String&nbsp;plugIn,
                   java.lang.String&nbsp;path)</code>
<div class="block">Changes the resource base path.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.platform.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.platform.AbstractExecutableExtension</h3>
<code>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPage</h4>
<pre>public&nbsp;AbstractPage()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWizardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWizardId()</pre>
<div class="block">The wizard id queried from the trigger that registered the wizard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wizard id (not null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="doGetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGetId()</pre>
<div class="block">The unique id of the page.

 The default implementation throws a RuntimeException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getResourceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResourceURL(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Resources like icons, css files for websites etc. can be resolved via this method.

 <p>
 Each wizard has a base path for resources that can be set via the plugin.xml when registering the widget. This
 method allows to resolve paths relative to this base path.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - path relative to the basePath that references a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL to the requested resource</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getResourceFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getResourceFile(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Resources like icons, css files for websites etc. can be resolved via this method.

 <p>
 Each wizard has a base path for resources that can be set via the plugin.xml when registering the widget. This
 method allows to resolve paths relative to this base path.
 </p>

 <p>
 This method only works if the plug-in that stores the resources is not packed as a jar file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - path relative to the basePath that references a resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL to the requested resource</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Image&nbsp;getImage(java.lang.String&nbsp;imagePath)
                                        throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Load images or icons.

 <p>
 The method uses the resource base path <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceBasePath--"><code>getResourceBasePath()</code></a> to resolve the path to the image.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - relative path to the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image or null if the image cannot be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case the image cannot be found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getResourceBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceBasePath()</pre>
<div class="block">The base path where resources like icons etc are searched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base path relative to the plug-in returned by <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourcePlugIn--"><code>getResourcePlugIn()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getResourcePlugIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePlugIn</h4>
<pre>public&nbsp;org.osgi.framework.Bundle&nbsp;getResourcePlugIn()</pre>
<div class="block">Get the plug-in in which to search for resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plug-in, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setResourceBasePath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceBasePath</h4>
<pre>public&nbsp;void&nbsp;setResourceBasePath(java.lang.String&nbsp;plugIn,
                                java.lang.String&nbsp;path)
                         throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Changes the resource base path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugIn</code> - The plug-in to search for the base path or null for the current plug-in</dd>
<dd><code>path</code> - the base path relative to the plug-in root path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGetTitle()</pre>
<div class="block">This text is used as title for the dialog or the title of the editor.

 The default implementation throws a RuntimeException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="doGetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGetDescription()</pre>
<div class="block">The description is used by the dialog in the description area directly beneath the title or as tooltip for the
 editor.

 The default implementation returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description shown in the GUI nor null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getWidgetFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetFactory</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</a>&nbsp;getWidgetFactory()</pre>
<div class="block">Allows to query the widget factory from the backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WidgetFactory (not null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getBackend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackend</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a>&nbsp;getBackend()</pre>
<div class="block">The backend of the wizard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a> (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="initializePage-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePage</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;initializePage(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a>&nbsp;backend)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">used internally to initilaize page</span></div>
</li>
</ul>
<a name="doInit-dreisoft.tresos.guidedconfig.api.backend.AbstractBackend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInit</h4>
<pre>public&nbsp;void&nbsp;doInit(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a>&nbsp;backend)</pre>
<div class="block">Called when the page is instantiated the first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - The <a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a> of the wizard</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="doShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShow</h4>
<pre>public&nbsp;void&nbsp;doShow()</pre>
<div class="block">This method is called when the GUI of the wizard opens up.

 The default implementation does nothing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="doHide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHide</h4>
<pre>public&nbsp;void&nbsp;doHide()</pre>
<div class="block">This method is called when the GUI of the wizard is closed.

 The default implementation does nothing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="createControls-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControls</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;createControls(org.eclipse.swt.widgets.Composite&nbsp;parent)
                                 throws dreisoft.tresos.lib2.util.InvalidOperationException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Called by the rendering engine to let the page render its controls</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.lib2.util.InvalidOperationException</code></dd>
</dl>
</li>
</ul>
<a name="doCreateControls-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateControls</h4>
<pre>protected&nbsp;void&nbsp;doCreateControls(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">This method must be overrriden to create the GUI.

 This default implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The composite to place the GUI in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getWidget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidget</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>&nbsp;getWidget(java.lang.String&nbsp;widgetId)</pre>
<div class="block">Get the widget with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widgetId</code> - The id of the widget to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the widget or null if the widget is not known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="printWidgetTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWidgetTree</h4>
<pre>public&nbsp;void&nbsp;printWidgetTree()</pre>
<div class="block">Prints the widget tree of the page for diagnostic purposes to stderr</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setNextButtonEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextButtonEnable</h4>
<pre>public&nbsp;void&nbsp;setNextButtonEnable(boolean&nbsp;enable)</pre>
<div class="block">Change the enablement of the <i>Next</i> button for multi pages opened as dialog. Calls
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setNextButtonEnable-boolean-"><code>setNextButtonEnable(boolean)</code></a> on the corresponding multi page for sub pages, does nothing for single
 pages.

 Updating the Gui-buttons is not directly done when calling this method. It is done
 <ul>
 <li>after opening the page</li>
 <li>after each page change</li>
 <li>and after validating</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable the button</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="isNextButtonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNextButtonEnabled()</pre>
<div class="block">Checks, if the <i>Next</i> button is enabled for multi pages opened as dialog. Checks the <i>Next</i> button
 status of the corresponding multi page for sub pages, does nothing for single pages.<br>

 This only checks the status set by the user, it does not take into account if there actually is a next page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button is enabled, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="setPreviousButtonEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousButtonEnable</h4>
<pre>public&nbsp;void&nbsp;setPreviousButtonEnable(boolean&nbsp;enable)</pre>
<div class="block">Change the enablement of the <i>Previous</i> button for multi pages opened as dialog. Calls
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setPreviousButtonEnable-boolean-"><code>setPreviousButtonEnable(boolean)</code></a> on the corresponding multi page for sub pages, does nothing for single
 pages.

 Updating the Gui-buttons is not directly done when calling this method. It is done
 <ul>
 <li>after opening the page</li>
 <li>after each page change</li>
 <li>and after validating</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable the button</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="isPreviousButtonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousButtonEnabled()</pre>
<div class="block">Checks, if the <i>Previous</i> button is enabled for multi pages opened as dialog. Checks the <i>Previous</i>
 button status of the corresponding multi page for sub pages, does nothing for single pages.<br>

 This only checks the status set by the user, it does not take into account if there actually is a previous page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button is enabled, false if not (default is true).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="resetPreviousNextButtonEnablement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPreviousNextButtonEnablement</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;resetPreviousNextButtonEnablement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">For internal use only.

 Reset the enablement of the <i>Previous</i> and <i>Next</i> buttons in multi page dialogs to default. The default
 setting is true for both buttons.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractResultWidget.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" target="_top">Frames</a></li>
<li><a href="AbstractPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
