/*******************************************************************************
**  Elektrobit Automotive GmbH created to provided API's as per AUTOSAR       **
**	spefification to adapt MCAL delivered by the third party supplier.        ** 
**	The modification is provided for user convenience.                        **
**                                                                            **
********************************************************************************
**                                                                            **
**  MAY BE CHANGED BY USER : YES                                              **
**                                                                            **
*******************************************************************************/

#if (!defined WDG_H)
#define WDG_H


#include <Wdg_17_Scu.h>

#define WDG_AR_RELEASE_MAJOR_VERSION        WDG_17_SCU_AR_RELEASE_MAJOR_VERSION
#define WDG_AR_RELEASE_MINOR_VERSION        WDG_17_SCU_AR_RELEASE_MINOR_VERSION

/* Global Type Definitions */
typedef Wdg_17_Scu_ConfigType               Wdg_ConfigType;

/* Global Function Declarations */
#define Wdg_Init                            Wdg_17_Scu_Init
#define Wdg_SetMode                         Wdg_17_Scu_SetMode
#define Wdg_SetTriggerCondition             Wdg_17_Scu_SetTriggerCondition
#define Wdg_GetVersionInfo                  Wdg_17_Scu_GetVersionInfo


#endif  /* #if (!defined WDG_H) */