<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:13 CEST 2019 -->
<title>CBackend (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBackend (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" target="_top">Frames</a></li>
<li><a href="CBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds.backend</div>
<h2 title="Class CBackend" class="title">Class CBackend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend">dreisoft.tresos.generator.ng.api.cds.backend.AbstractCDSEngineBackend</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.backend.CBackend</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CBackend</span>
extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend">AbstractCDSEngineBackend</a></pre>
<div class="block">CDSEngineBackend implementation that generates pure C code.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#CBackend--">CBackend</a></span>()</code>
<div class="block">Creates a new instance of CBackend.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#endScope-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">endScope</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile)</code>
<div class="block">Generates output for the ending scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#initializer-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.String-">initializer</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
           <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var,
           java.lang.String&nbsp;lineTerminator)</code>
<div class="block">Generates the initializer for the variable definition of the given CType into the given cdsFile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">startScope</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile)</code>
<div class="block">Generates output for the starting scope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#type-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.Class-">type</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
    <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;ctype,
    java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</code>
<div class="block">Generates type definitions of the given class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#typedIdentifier-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">typedIdentifier</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
               <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</code>
<div class="block">Generates the typed identifier of a variable definition of the given CType into the given cdsFile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html#var-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">var</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
   <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</code>
<div class="block">Generates a variable definition of the given CType into the given cdsFile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.generator.ng.api.cds.backend.AbstractCDSEngineBackend">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.generator.ng.api.cds.backend.<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend">AbstractCDSEngineBackend</a></h3>
<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#assertKnownType-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">assertKnownType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#assertTopLevelElement-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">assertTopLevelElement</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#declaresMembers-java.lang.Class-">declaresMembers</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#extractCModifiers-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">extractCModifiers</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getCompilerAbstraction-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">getCompilerAbstraction</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getDefaultMemberSorter-dreisoft.tresos.generator.ng.api.cds.CDSGenScope-">getDefaultMemberSorter</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getFirstCell-dreisoft.tresos.generator.ng.api.cds.ctypes.Array-">getFirstCell</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getKnownSuperclass-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">getKnownSuperclass</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-">getMembers</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-">getMembers</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-">getMembers</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#hasVolatileModifier-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">hasVolatileModifier</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isBuiltInType-java.lang.Class-">isBuiltInType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isCType-java.lang.Object-">isCType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isKnownType-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">isKnownType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CBackend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBackend</h4>
<pre>public&nbsp;CBackend()</pre>
<div class="block">Creates a new instance of CBackend.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScope</h4>
<pre>public&nbsp;void&nbsp;startScope(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile)</pre>
<div class="block">Generates output for the starting scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - The cdsFile to write output to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="endScope-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endScope</h4>
<pre>public&nbsp;void&nbsp;endScope(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile)</pre>
<div class="block">Generates output for the ending scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - The cdsFile to write output to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="type-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
                 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;ctype,
                 java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Generates type definitions of the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - The cdsFile to write the type defs to.</dd>
<dd><code>ctype</code> - The CType to write.</dd>
<dd><code>clazz</code> - The class or one of its super classes of the CType object to write.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="typedIdentifier-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedIdentifier</h4>
<pre>public&nbsp;void&nbsp;typedIdentifier(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
                            <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)
                     throws <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Generates the typed identifier of a variable definition of the given CType into the given cdsFile. This method
 doesn't care if the type of the variable has already been defined or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - The file to generate the variable into.</dd>
<dd><code>var</code> - The variable to generate the identifier for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - in case of an public API error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a name="initializer-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public&nbsp;void&nbsp;initializer(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
                        <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var,
                        java.lang.String&nbsp;lineTerminator)
                 throws <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Generates the initializer for the variable definition of the given CType into the given cdsFile. This method
 doesn't care if the type of the variable has already been defined or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - The file to generate the variable into.</dd>
<dd><code>var</code> - The variable to generate the identifier for.</dd>
<dd><code>lineTerminator</code> - A string that is appended to each generated line prior to the newline character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - in case of an public API error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a name="var-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>var</h4>
<pre>public&nbsp;void&nbsp;var(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
                <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)
         throws <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Generates a variable definition of the given CType into the given cdsFile. This method doesn't care if the type
 of the variable has already been defined or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - The file to generate the variable into.</dd>
<dd><code>var</code> - The variable to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - in case of an public API error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" target="_top">Frames</a></li>
<li><a href="CBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
