<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:18 CEST 2019 -->
<title>dreisoft.tresos.generator.ng.api.cds.backend (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/package-summary.html" target="classFrame">dreisoft.tresos.generator.ng.api.cds.backend</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend" target="classFrame"><span class="interfaceName">ICDSEngineBackend</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCDSEngineBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend" target="classFrame">AbstractCDSEngineBackend</a></li>
<li><a href="CBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend" target="classFrame">CBackend</a></li>
</ul>
</div>
</body>
</html>
