<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:17 CEST 2019 -->
<title>ImporterConstants (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImporterConstants (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html" target="_top">Frames</a></li>
<li><a href="ImporterConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.autosar2.api.model.importer</div>
<h2 title="Class ImporterConstants" class="title">Class ImporterConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.autosar2.api.model.importer.ImporterConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImporterConstants</span>
extends java.lang.Object</pre>
<div class="block">This class defines constants for importing/exporting configuration via the <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>RCtxt</code></a> class .

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_ASC">CONTENT_TYPE_ASC</a></span></code>
<div class="block">Content type to import or export Autosar ECU configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_DBC">CONTENT_TYPE_DBC</a></span></code>
<div class="block">Content type to import dbc files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_FIBEX">CONTENT_TYPE_FIBEX</a></span></code>
<div class="block">Content type to import Fibex files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_LDF">CONTENT_TYPE_LDF</a></span></code>
<div class="block">Content type to import ldf files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">CONTENT_TYPE_SYSD</a></span></code>
<div class="block">Content type to import Autosar system description and software component description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT">OPTION_BUFFER_ASSIGNMENT</a></span></code>
<div class="block">Set this option to <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_TRUE"><code>VAL_BUFFER_ASSIGNMENT_TRUE</code></a> to create a simple buffer assignment for the Can
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_ECU_INSTANCE">OPTION_ECU_INSTANCE</a></span></code>
<div class="block">Path to the ECU Instance to import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_PATHS">OPTION_EXPORT_PATHS</a></span></code>
<div class="block">This option allows to specify paths (comma separated), to which the output shall be restricted when you save (see
 <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save-dreisoft.tresos.datamodel2.api.model.DCtxt-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>RCtxt.save(DCtxt, Map, APIOperationStatus)</code></a>) an <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</a> to a <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">"sysd"</a>
 content type <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_TYPES">OPTION_EXPORT_TYPES</a></span></code>
<div class="block">This option allows to specify type names (camel-case, comma separated), to which the output shall be restricted
 when you save (see <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save-dreisoft.tresos.datamodel2.api.model.DCtxt-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>RCtxt.save(DCtxt, Map, APIOperationStatus)</code></a>) an <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</a> to a
 <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">"sysd"</a> content type <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING">OPTION_INSTANCE_HANDLING</a></span></code>
<div class="block">Set this option to <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_INSTANCE_SUFFIX_TRUE"><code>VAL_INSTANCE_SUFFIX_TRUE</code></a> to generate instance unique node names for nodes that
 represent signals and PDUS in the ECU configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_PACKAGE_NAME">OPTION_PACKAGE_NAME</a></span></code>
<div class="block">With this option the SHORT-NAME of the Autosar package into which system model information is imported for DBC,
 LDF and FIBEX formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_PREFIX">OPTION_PREFIX</a></span></code>
<div class="block">This option allows to provide a prefix string with which names of nodes imported into the ECU configuration are
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_PROJECT">OPTION_PROJECT</a></span></code>
<div class="block">Name of the project to import into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_SYSTEM">OPTION_SYSTEM</a></span></code>
<div class="block">Path to the System entity to import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE">OPTION_VALIDATE</a></span></code>
<div class="block">Validate imported system description arxml against its XML schema file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_FALSE">VAL_BUFFER_ASSIGNMENT_FALSE</a></span></code>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT"><code>OPTION_BUFFER_ASSIGNMENT</code></a> is set to this value no Can buffer assignment is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_TRUE">VAL_BUFFER_ASSIGNMENT_TRUE</a></span></code>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT"><code>OPTION_BUFFER_ASSIGNMENT</code></a> is set to this value a simple Can buffer assignment is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_INSTANCE_SUFFIX_FALSE">VAL_INSTANCE_SUFFIX_FALSE</a></span></code>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING"><code>OPTION_INSTANCE_HANDLING</code></a> is set to this value no instance suffix is added to configuration parameters
 like signals and pdu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_INSTANCE_SUFFIX_TRUE">VAL_INSTANCE_SUFFIX_TRUE</a></span></code>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING"><code>OPTION_INSTANCE_HANDLING</code></a> is set to this value an instance suffix is added to configuration parameters
 like signals and pdu if the ECU configuration stores multiple instances of one system element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_VALIDATE_FALSE">VAL_VALIDATE_FALSE</a></span></code>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE"><code>OPTION_VALIDATE</code></a> a system description file is not validated against its schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_VALIDATE_TRUE">VAL_VALIDATE_TRUE</a></span></code>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE"><code>OPTION_VALIDATE</code></a> a system description file is validated against its schema</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#ImporterConstants--">ImporterConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_MODULE-java.lang.String-">OPTION_MODULE</a></span>(java.lang.String&nbsp;moduleType)</code>
<div class="block">This method creates the option name of an option that stores the name of an ECU configuration module
 configuration of a module configuration into which system information should be imported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_TYPE_ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_ASC</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_ASC</pre>
<div class="block">Content type to import or export Autosar ECU configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_ASC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_SYSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_SYSD</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_SYSD</pre>
<div class="block">Content type to import Autosar system description and software component description.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_SYSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_DBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_DBC</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_DBC</pre>
<div class="block">Content type to import dbc files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_DBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_LDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_LDF</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_LDF</pre>
<div class="block">Content type to import ldf files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_LDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_FIBEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_FIBEX</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_FIBEX</pre>
<div class="block">Content type to import Fibex files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.CONTENT_TYPE_FIBEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_VALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_VALIDATE</h4>
<pre>public static final&nbsp;java.lang.String OPTION_VALIDATE</pre>
<div class="block">Validate imported system description arxml against its XML schema file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_VALIDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL_VALIDATE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_VALIDATE_TRUE</h4>
<pre>public static final&nbsp;java.lang.String VAL_VALIDATE_TRUE</pre>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE"><code>OPTION_VALIDATE</code></a> a system description file is validated against its schema</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_VALIDATE_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL_VALIDATE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_VALIDATE_FALSE</h4>
<pre>public static final&nbsp;java.lang.String VAL_VALIDATE_FALSE</pre>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_VALIDATE"><code>OPTION_VALIDATE</code></a> a system description file is not validated against its schema</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_VALIDATE_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_PROJECT</h4>
<pre>public static final&nbsp;java.lang.String OPTION_PROJECT</pre>
<div class="block">Name of the project to import into.

 This option is needed for import of ECU Configuration so that the parser can determine the module configuration
 into which to import the data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_PROJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String OPTION_SYSTEM</pre>
<div class="block">Path to the System entity to import.

 This option is needed for importing a system model into an ECU configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_ECU_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ECU_INSTANCE</h4>
<pre>public static final&nbsp;java.lang.String OPTION_ECU_INSTANCE</pre>
<div class="block">Path to the ECU Instance to import.

 This option is needed for importing a system model into an ECU configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_ECU_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_BUFFER_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_BUFFER_ASSIGNMENT</h4>
<pre>public static final&nbsp;java.lang.String OPTION_BUFFER_ASSIGNMENT</pre>
<div class="block">Set this option to <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_TRUE"><code>VAL_BUFFER_ASSIGNMENT_TRUE</code></a> to create a simple buffer assignment for the Can
 configuration.

 This option can be used when importing ECU configuration to the Can and CanIf module. If set to
 <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_BUFFER_ASSIGNMENT_TRUE"><code>VAL_BUFFER_ASSIGNMENT_TRUE</code></a> a simple configuration for HRHs (hardware receive handles) and HTHs (hardware
 transmit handles) is created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_BUFFER_ASSIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL_BUFFER_ASSIGNMENT_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_BUFFER_ASSIGNMENT_TRUE</h4>
<pre>public static final&nbsp;java.lang.String VAL_BUFFER_ASSIGNMENT_TRUE</pre>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT"><code>OPTION_BUFFER_ASSIGNMENT</code></a> is set to this value a simple Can buffer assignment is created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_BUFFER_ASSIGNMENT_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL_BUFFER_ASSIGNMENT_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_BUFFER_ASSIGNMENT_FALSE</h4>
<pre>public static final&nbsp;java.lang.String VAL_BUFFER_ASSIGNMENT_FALSE</pre>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_BUFFER_ASSIGNMENT"><code>OPTION_BUFFER_ASSIGNMENT</code></a> is set to this value no Can buffer assignment is created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_BUFFER_ASSIGNMENT_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_INSTANCE_HANDLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_INSTANCE_HANDLING</h4>
<pre>public static final&nbsp;java.lang.String OPTION_INSTANCE_HANDLING</pre>
<div class="block">Set this option to <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#VAL_INSTANCE_SUFFIX_TRUE"><code>VAL_INSTANCE_SUFFIX_TRUE</code></a> to generate instance unique node names for nodes that
 represent signals and PDUS in the ECU configuration.

 Setting this option is not needed for CAN and LIN networks but is most likely needed for FlexRay networks where a
 PDU or signal can occur multiple times within a frame or a frame can be sent multiple times in different slots.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_INSTANCE_HANDLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL_INSTANCE_SUFFIX_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_INSTANCE_SUFFIX_TRUE</h4>
<pre>public static final&nbsp;java.lang.String VAL_INSTANCE_SUFFIX_TRUE</pre>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING"><code>OPTION_INSTANCE_HANDLING</code></a> is set to this value an instance suffix is added to configuration parameters
 like signals and pdu if the ECU configuration stores multiple instances of one system element.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_INSTANCE_SUFFIX_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAL_INSTANCE_SUFFIX_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_INSTANCE_SUFFIX_FALSE</h4>
<pre>public static final&nbsp;java.lang.String VAL_INSTANCE_SUFFIX_FALSE</pre>
<div class="block">If <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_INSTANCE_HANDLING"><code>OPTION_INSTANCE_HANDLING</code></a> is set to this value no instance suffix is added to configuration parameters
 like signals and pdu.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.VAL_INSTANCE_SUFFIX_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_PACKAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String OPTION_PACKAGE_NAME</pre>
<div class="block">With this option the SHORT-NAME of the Autosar package into which system model information is imported for DBC,
 LDF and FIBEX formats.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String OPTION_PREFIX</pre>
<div class="block">This option allows to provide a prefix string with which names of nodes imported into the ECU configuration are
 created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_EXPORT_PATHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_EXPORT_PATHS</h4>
<pre>public static final&nbsp;java.lang.String OPTION_EXPORT_PATHS</pre>
<div class="block">This option allows to specify paths (comma separated), to which the output shall be restricted when you save (see
 <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save-dreisoft.tresos.datamodel2.api.model.DCtxt-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>RCtxt.save(DCtxt, Map, APIOperationStatus)</code></a>) an <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</a> to a <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">"sysd"</a>
 content type <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a>.<br>
 <br>
 If this option is combined with <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_TYPES"><code>OPTION_EXPORT_TYPES</code></a>, only those types will be exported which are
 contained in one of the specified paths (in this case it is e.g. possible that a specified path is not exported
 at all).<br>
 <br>
 Note that you can also refer to types using a path (e.g. <b>ASTyped:CanFrameTriggering</b>). The difference to
 the <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_TYPES"><code>OPTION_EXPORT_TYPES</code></a> is, that in this way the defined types will not be restricted by the defined
 paths (since they are handled like a path too).<br>
 <br>
 Note that an empty String has the meaning that nothing shall be exported!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_EXPORT_PATHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_EXPORT_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_EXPORT_TYPES</h4>
<pre>public static final&nbsp;java.lang.String OPTION_EXPORT_TYPES</pre>
<div class="block">This option allows to specify type names (camel-case, comma separated), to which the output shall be restricted
 when you save (see <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html#save-dreisoft.tresos.datamodel2.api.model.DCtxt-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>RCtxt.save(DCtxt, Map, APIOperationStatus)</code></a>) an <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">RCtxt</a> to a
 <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#CONTENT_TYPE_SYSD">"sysd"</a> content type <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Location</code></a>.<br>
 Note that you can also define types using <a href="../../../../../../dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html#OPTION_EXPORT_PATHS"><code>OPTION_EXPORT_PATHS</code></a> with a slightly different behavior - see
 there for details.<br>
 <br>
 Note that an empty String has the meaning that nothing shall be exported!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.importer.ImporterConstants.OPTION_EXPORT_TYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImporterConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImporterConstants</h4>
<pre>public&nbsp;ImporterConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OPTION_MODULE-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_MODULE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;OPTION_MODULE(java.lang.String&nbsp;moduleType)</pre>
<div class="block">This method creates the option name of an option that stores the name of an ECU configuration module
 configuration of a module configuration into which system information should be imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleType</code> - The type of the module (Can, CanIf, PduR, Com...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The option name <b>config_</b><i>moduleType</i></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/autosar2/api/model/importer/ImporterConstants.html" target="_top">Frames</a></li>
<li><a href="ImporterConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
