<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:11 CEST 2019 -->
<title>CDSGenFile (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDSGenFile (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenException.html" title="class in dreisoft.tresos.generator.ng.api.cds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" target="_top">Frames</a></li>
<li><a href="CDSGenFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds</div>
<h2 title="Class CDSGenFile" class="title">Class CDSGenFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.CDSGenFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CDSGenFile</span>
extends java.lang.Object</pre>
<div class="block">Virtual file for the CDS generator. The <code>CDSGenFile</code> provides methods to write CDS data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope--"><code>startScope()</code></a>, 
<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute-"><code>startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute)</code></a>, 
<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-"><code>startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])</code></a>, 
<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#endScope--"><code>endScope()</code></a>, 
<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#type-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-"><code>type(CType)</code></a>, 
<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#var-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-"><code><p>
      <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
      </p></code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#CDSGenFile-dreisoft.tresos.generator.api.generator.GeneratorWriter-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-">CDSGenFile</a></span>(<a href="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a>&nbsp;writer,
          <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend,
          <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>[]&nbsp;defAttribs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only used internally</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#attachCompilerAbstraction-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction-">attachCompilerAbstraction</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz,
                         <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</a>&nbsp;ca)</code>
<div class="block">Attaches the given compiler abstraction to the given ctype class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#close--">close</a></span>()</code>
<div class="block">Closes the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#endScope--">endScope</a></span>()</code>
<div class="block">Closes the scope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#getAttachedCompilerAbstraction-java.lang.Class-">getAttachedCompilerAbstraction</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</code>
<div class="block">Returns the compiler abstraction attached to the given class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#getScope--">getScope</a></span>()</code>
<div class="block">Returns the open scope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#getWriter--">getWriter</a></span>()</code>
<div class="block">Return the writer of this cds file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#hasTypeDef-java.lang.Class-">hasTypeDef</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</code>
<div class="block">Determines whether the given CType class has already been defined within this file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#initializer-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">initializer</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</code>
<div class="block">Generates initializer for the given variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#initializer-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.String-">initializer</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var,
           java.lang.String&nbsp;lineTerm)</code>
<div class="block">Generates initializer for the given variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#isAttachedCompilerAbstraction-java.lang.Class-">isAttachedCompilerAbstraction</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</code>
<div class="block">Determines whether a compiler abstraction has been attached to the given class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Determines whether this file has been closed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope--">startScope</a></span>()</code>
<div class="block">Starts a default scope.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute-">startScope</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>&nbsp;scopeAttrib)</code>
<div class="block">Starts a new scope with the given attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-">startScope</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>[]&nbsp;scopeAttribs)</code>
<div class="block">Starts a new scope with the given attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#type-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">type</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</code>
<div class="block">Generates type definition for the given variable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#type-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-boolean-">type</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var,
    boolean&nbsp;considerReferences)</code>
<div class="block">Generates type definition for the given variable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#typedIdentifier-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">typedIdentifier</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</code>
<div class="block">Generates typed identifier for the given variable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#var-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">var</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</code>
<div class="block">Generates variable definition for the given variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDSGenFile-dreisoft.tresos.generator.api.generator.GeneratorWriter-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDSGenFile</h4>
<pre>@Deprecated
public&nbsp;CDSGenFile(<a href="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a>&nbsp;writer,
                               <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend,
                               <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>[]&nbsp;defAttribs)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only used internally</span></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a>&nbsp;getWriter()</pre>
<div class="block">Return the writer of this cds file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GeneratorWriter, never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a>&nbsp;getScope()</pre>
<div class="block">Returns the open scope. If no scope has been started yet it will start a default scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The open scope, never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="startScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScope</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a>&nbsp;startScope()
                       throws <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Starts a default scope. If this <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> contains default scope attributes, then these attributes are
 assigned to the new scope. Note that you can't start a new scope if there is still another active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The started scope, never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - if another scope is already active</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScope</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a>&nbsp;startScope(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>&nbsp;scopeAttrib)
                       throws <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Starts a new scope with the given attribute. If this <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> contains default scope attributes, then
 these attributes are merged together with the given attribute. If a default attribute with the same type of the
 given attribute exists then it will be overwritten with the given one only for the new scope. Note that you can't
 start a new scope if there is still another active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeAttrib</code> - Attribute for the new scope, can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The started scope, never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - if another scope is already active</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScope</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a>&nbsp;startScope(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>[]&nbsp;scopeAttribs)
                       throws <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Starts a new scope with the given attributes. If this <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> contains default scope attributes, then
 these attributes are merged together with the given attributes. If a default attribute with the same type of one
 of the given attributes exists then it will be overwritten with the given one only for the new scope. Note that
 you can't start a new scope if there is still another active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeAttribs</code> - Attributes for the new scope, can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The started scope, never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - if another scope is already active</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="endScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endScope</h4>
<pre>public&nbsp;void&nbsp;endScope()</pre>
<div class="block">Closes the scope. If no scope is active then nothing happens.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="hasTypeDef-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTypeDef</h4>
<pre>public&nbsp;boolean&nbsp;hasTypeDef(java.lang.Class&lt;? extends <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Determines whether the given CType class has already been defined within this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given class has already been defined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="type-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</pre>
<div class="block">Generates type definition for the given variable. If the variable extends or references other types that are not
 defined yet then these types are assumed to be defined elsewhere. If you want the engine to automatically
 generate typedefs of extended or references types then use method <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#type-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-boolean-"><code>type(CType, boolean)</code></a> and say
 <code>true</code> there. If no scope is currently active, a default scope will be started first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="type-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var,
                 boolean&nbsp;considerReferences)</pre>
<div class="block">Generates type definition for the given variable. If considerReferences is <code>true</code> then every reference
 or superclass of the given variable (that has not been defined yet) will be generated first. If no scope is
 currently active, a default scope will be started first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.</dd>
<dd><code>considerReferences</code> - If it's <code>true</code> then every reference or superclass of the given variable
        (that has not been defined yet) will be generated first, otherwise only the given variable will be
        generated.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="var-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public&nbsp;void&nbsp;var(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</pre>
<div class="block">Generates variable definition for the given variable. If no scope is currently active, a default scope will be
 started first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="typedIdentifier-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedIdentifier</h4>
<pre>public&nbsp;void&nbsp;typedIdentifier(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</pre>
<div class="block">Generates typed identifier for the given variable. If no scope is currently active, a default scope will be
 started first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a name="initializer-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public&nbsp;void&nbsp;initializer(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var,
                        java.lang.String&nbsp;lineTerm)</pre>
<div class="block">Generates initializer for the given variable. If no scope is currently active, a default scope will be started
 first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.</dd>
<dd><code>lineTerm</code> - A string that is appended to each generated line prior to the newline character</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a name="initializer-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public&nbsp;void&nbsp;initializer(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</pre>
<div class="block">Generates initializer for the given variable. If no scope is currently active, a default scope will be started
 first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the file. If it is closed then it's not possible to write to the file anymore. Normally you do not call
 this method directly, call <a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#endFile-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-"><code>CDSGenEngine.endFile(CDSGenFile)</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Determines whether this file has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file is closed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="attachCompilerAbstraction-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachCompilerAbstraction</h4>
<pre>public&nbsp;void&nbsp;attachCompilerAbstraction(java.lang.Class&lt;? extends <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz,
                                      <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</a>&nbsp;ca)
                               throws <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Attaches the given compiler abstraction to the given ctype class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - A CType class.</dd>
<dd><code>ca</code> - Compiler abstraction that is now known for each instance of the given class, can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - if a compiler abstraction has already been assigned to the given class</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAttachedCompilerAbstraction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedCompilerAbstraction</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</a>&nbsp;getAttachedCompilerAbstraction(java.lang.Class&lt;? extends <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Returns the compiler abstraction attached to the given class. Note that <code>null</code> can mean that the given
 class uses no compiler abstraction or a compiler abstraction has not yet been attached. To check this call method
 <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#isAttachedCompilerAbstraction-java.lang.Class-"><code>isAttachedCompilerAbstraction(Class)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - A CType class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compiler abstraction, can be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isAttachedCompilerAbstraction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAttachedCompilerAbstraction</h4>
<pre>public&nbsp;boolean&nbsp;isAttachedCompilerAbstraction(java.lang.Class&lt;? extends <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Determines whether a compiler abstraction has been attached to the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - A CType class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a compiler abstraction attached to the given class.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenException.html" title="class in dreisoft.tresos.generator.ng.api.cds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" target="_top">Frames</a></li>
<li><a href="CDSGenFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
