# \file
#
# \brief AUTOSAR APP
#
# This file contains the implementation of the AUTOSAR
# module APP.
#
# \author Elektrobit Automotive GmbH, 91058 Erlangen, Germany
#
# Copyright 2005 - 2019 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.

#################################################################
# DEFINITIONS

#################################################################
# REGISTRY

APP_src_FILES      :=

LIBRARIES_TO_BUILD +=

#################################################################
# DEPENDENCIES (only for assembler files)
#

#################################################################
# RULES




