Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eth
Bundle-SymbolicName: Eth_TS_T16D27M10I30R0; singleton:=true
Bundle-Version: 10.30.1._B321093
Bundle-Vendor: Infineon
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  Resource_TS_T16D27M10I30R0,
  dreisoft.tresos.guidedconfig.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false

