<?xml version="1.0" encoding="ISO-8859-1"?>
[!AUTOSPACING!][!//
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-0-3_STRICT_COMPACT.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>AUTOSAR_ResourceM</SHORT-NAME>
          <AR-PACKAGES>
            <AR-PACKAGE>
              <SHORT-NAME>BswModuleDescriptions</SHORT-NAME>
              <ELEMENTS>
                <BSW-MODULE-DESCRIPTION>
                  <SHORT-NAME>ResourceM</SHORT-NAME>
                  <MODULE-ID>0</MODULE-ID>
                  <PROVIDED-ENTRYS>
                    <BSW-MODULE-ENTRY-REF-CONDITIONAL>
                      <BSW-MODULE-ENTRY-REF DEST="BSW-MODULE-ENTRY">/AUTOSAR_ResourceM/BswModuleEntrys/ResourceM_Init</BSW-MODULE-ENTRY-REF>
                    </BSW-MODULE-ENTRY-REF-CONDITIONAL>
                  </PROVIDED-ENTRYS>
                  <INTERNAL-BEHAVIORS>
                    <BSW-INTERNAL-BEHAVIOR>
                      <SHORT-NAME>InternalBehavior_0</SHORT-NAME>
                      <ENTITYS>
                        <BSW-CALLED-ENTITY>
                          <SHORT-NAME>ResourceM_Init</SHORT-NAME>
                          <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                          <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/AUTOSAR_ResourceM/BswModuleEntrys/ResourceM_Init</IMPLEMENTED-ENTRY-REF>
                        </BSW-CALLED-ENTITY>
                      </ENTITYS>
                    </BSW-INTERNAL-BEHAVIOR>
                  </INTERNAL-BEHAVIORS>
                </BSW-MODULE-DESCRIPTION>
              </ELEMENTS>
            </AR-PACKAGE>
            <AR-PACKAGE>
            <SHORT-NAME>SwAddrMethods_ResourceM</SHORT-NAME>			
            <ELEMENTS> 
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CODE_QM_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY>
              <OPTIONS>
              <OPTION>coreLocal</OPTION>
              </OPTIONS>			  
              <SECTION-TYPE>CODE</SECTION-TYPE> 
            </SW-ADDR-METHOD>
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CONFIG_DATA_ASIL_B_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS>
              <OPTION>safetyAsilB</OPTION>			  
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>VAR</SECTION-TYPE> 
            </SW-ADDR-METHOD>
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CONST_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS>
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>VAR</SECTION-TYPE> 
            </SW-ADDR-METHOD>
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CONFIG_DATA_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS>
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>VAR</SECTION-TYPE> 
            </SW-ADDR-METHOD>			
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CONST_ASIL_B_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS> 
              <OPTION>safetyAsilB</OPTION> 
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>VAR</SECTION-TYPE> 
            </SW-ADDR-METHOD>
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CONST_QM_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS> 
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>VAR</SECTION-TYPE> 
            </SW-ADDR-METHOD>
            <SW-ADDR-METHOD> 
              <SHORT-NAME>WRITEERASE_CODE_QM_LOCAL</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS> 
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>CODE</SECTION-TYPE> 
            </SW-ADDR-METHOD>
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CONST_QM_LOCAL_8</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS> 
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>VAR</SECTION-TYPE> 
            </SW-ADDR-METHOD>
            <SW-ADDR-METHOD> 
              <SHORT-NAME>CONST_QM_LOCAL_32</SHORT-NAME> 
              <MEMORY-ALLOCATION-KEYWORD-POLICY>ADDR-METHOD-SHORT-NAME</MEMORY-ALLOCATION-KEYWORD-POLICY> 
              <OPTIONS> 
              <OPTION>coreLocal</OPTION> 
              </OPTIONS> 
              <SECTION-INITIALIZATION-POLICY>INIT</SECTION-INITIALIZATION-POLICY> 
              <SECTION-TYPE>VAR</SECTION-TYPE> 
            </SW-ADDR-METHOD> 			
            </ELEMENTS>
            </AR-PACKAGE>
            <AR-PACKAGE>
              <SHORT-NAME>BswModuleEntrys</SHORT-NAME>
              <ELEMENTS>
                <BSW-MODULE-ENTRY>
                  <SHORT-NAME>ResourceM_Init</SHORT-NAME>
                  <SERVICE-ID>0</SERVICE-ID>
                  <IS-REENTRANT>false</IS-REENTRANT>
                  <IS-SYNCHRONOUS>true</IS-SYNCHRONOUS>
                  <CALL-TYPE>REGULAR</CALL-TYPE>
                  <EXECUTION-CONTEXT>UNSPECIFIED</EXECUTION-CONTEXT>
                  <SW-SERVICE-IMPL-POLICY>STANDARD</SW-SERVICE-IMPL-POLICY>
                </BSW-MODULE-ENTRY>
              </ELEMENTS>
            </AR-PACKAGE>
          </AR-PACKAGES>
    </AR-PACKAGE>

    <AR-PACKAGE>
      <SHORT-NAME>Resource_TS_T16D27M10I30R0</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE>
          <SHORT-NAME>Implementations</SHORT-NAME>
          <ELEMENTS>
            <BSW-IMPLEMENTATION>
              <SHORT-NAME>BswImplementation_0</SHORT-NAME>
              <CODE-DESCRIPTORS>
                <CODE>
                  <SHORT-NAME>Files</SHORT-NAME>
                  <ARTIFACT-DESCRIPTORS>
                    <AUTOSAR-ENGINEERING-OBJECT>
                      <SHORT-LABEL>make::Resource_defs.mak</SHORT-LABEL>
                      <CATEGORY>SWMAKE</CATEGORY>
                    </AUTOSAR-ENGINEERING-OBJECT>
                    <AUTOSAR-ENGINEERING-OBJECT>
                      <SHORT-LABEL>make::Resource_rules.mak</SHORT-LABEL>
                      <CATEGORY>SWMAKE</CATEGORY>
                    </AUTOSAR-ENGINEERING-OBJECT>
                  </ARTIFACT-DESCRIPTORS>
                </CODE>
              </CODE-DESCRIPTORS>
              <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
              <RESOURCE-CONSUMPTION>
                <SHORT-NAME>ResourceConsumption</SHORT-NAME>
                <MEMORY-SECTIONS>
                  <MEMORY-SECTION>
                    <SHORT-NAME>RESOURCEM_CODE</SHORT-NAME>
                    <SW-ADDRMETHOD-REF DEST="SW-ADDR-METHOD">/AUTOSAR_MemMap/SwAddrMethods/CODE</SW-ADDRMETHOD-REF>
                    <SYMBOL>CODE</SYMBOL>
                  </MEMORY-SECTION>
                </MEMORY-SECTIONS>
              </RESOURCE-CONSUMPTION>
              <SW-VERSION>10.30.1</SW-VERSION>
              <VENDOR-ID>17</VENDOR-ID>
              <AR-RELEASE-VERSION>4.2.2</AR-RELEASE-VERSION>
              <BEHAVIOR-REF DEST="BSW-INTERNAL-BEHAVIOR">/AUTOSAR_ResourceM/BswModuleDescriptions/ResourceM/InternalBehavior_0</BEHAVIOR-REF>
              <!-- Disabled cause MemMap section needs GTM in section name and not M  -->
              <!--
              <VENDOR-API-INFIX>M</VENDOR-API-INFIX>
              -->
              <VENDOR-SPECIFIC-MODULE-DEF-REFS>
                <VENDOR-SPECIFIC-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/TS_T16D27M10I30R0/Resource</VENDOR-SPECIFIC-MODULE-DEF-REF>
              </VENDOR-SPECIFIC-MODULE-DEF-REFS>
            </BSW-IMPLEMENTATION>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
