<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:59 CEST 2019 -->
<title>GuidedConfigEditor (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuidedConfigEditor (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html" target="_top">Frames</a></li>
<li><a href="GuidedConfigEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.editor</div>
<h2 title="Class GuidedConfigEditor" class="title">Class GuidedConfigEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.editor.GuidedConfigEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;, org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class is exclusively accessed via the extension-point</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">GuidedConfigEditor</span>
extends dreisoft.tresos.lib2.platform.AbstractExecutableExtension
implements dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</pre>
<div class="block">This class is not intended to be overwritten but only to be registered via the plugin.xml



 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#PARAM_ICON">PARAM_ICON</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#PARAM_WIZARD_ID">PARAM_WIZARD_ID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#GuidedConfigEditor--">GuidedConfigEditor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.datamodel2.ui.AbstractEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#createEditor-java.lang.String-dreisoft.tresos.launcher2.module.ModuleConfiguration-dreisoft.tresos.lib2.util.OperationStatus-">createEditor</a></span>(java.lang.String&nbsp;editorId,
            dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
            dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">only used internally</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>dreisoft.tresos.datamodel2.data.node.IDataNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#getDataNode-dreisoft.tresos.launcher2.module.ModuleConfiguration-dreisoft.tresos.lib2.util.OperationStatus-">getDataNode</a></span>(dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
           dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">only used internally</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#init-dreisoft.tresos.launcher2.editor.ConfigEditorRegistry-dreisoft.tresos.lib2.util.OperationStatus-">init</a></span>(dreisoft.tresos.launcher2.editor.ConfigEditorRegistry&nbsp;registration,
    dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">only used internally</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#initEditor-dreisoft.tresos.datamodel2.ui.AbstractEditor-dreisoft.tresos.launcher2.module.ModuleConfiguration-dreisoft.tresos.lib2.util.OperationStatus-">initEditor</a></span>(dreisoft.tresos.datamodel2.ui.AbstractEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;&nbsp;editor,
          dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
          dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.platform.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.platform.AbstractExecutableExtension</h3>
<code>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_WIZARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_WIZARD_ID</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PARAM_WIZARD_ID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">wizardId parameter to set the wizard-id from the plugin.xml</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.editor.GuidedConfigEditor.PARAM_WIZARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_ICON</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PARAM_ICON</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The parameter of the extension that overrides the icon attribute</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.editor.GuidedConfigEditor.PARAM_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuidedConfigEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuidedConfigEditor</h4>
<pre>public&nbsp;GuidedConfigEditor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEditor-java.lang.String-dreisoft.tresos.launcher2.module.ModuleConfiguration-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.datamodel2.ui.AbstractEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;&nbsp;createEditor(java.lang.String&nbsp;editorId,
                                                                                                                                                 dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
                                                                                                                                                 dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createEditor</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDataNode-dreisoft.tresos.launcher2.module.ModuleConfiguration-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNode</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.datamodel2.data.node.IDataNode&nbsp;getDataNode(dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
                                                                               dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataNode</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="init-dreisoft.tresos.launcher2.editor.ConfigEditorRegistry-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;init(dreisoft.tresos.launcher2.editor.ConfigEditorRegistry&nbsp;registration,
                              dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">only used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="initEditor-dreisoft.tresos.datamodel2.ui.AbstractEditor-dreisoft.tresos.launcher2.module.ModuleConfiguration-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initEditor</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;initEditor(dreisoft.tresos.datamodel2.ui.AbstractEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;&nbsp;editor,
                                    dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
                                    dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initEditor</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html" target="_top">Frames</a></li>
<li><a href="GuidedConfigEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
