<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:35 CEST 2019 -->
<title>EcuExtractCreatorUtil (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcuExtractCreatorUtil (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/EcuExtractCreator.html" title="class in dreisoft.tresos.tresosdb.api.model.util.v2.ecuextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/PreEcuExtractVerifier.html" title="class in dreisoft.tresos.tresosdb.api.model.util.v2.ecuextract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/EcuExtractCreatorUtil.html" target="_top">Frames</a></li>
<li><a href="EcuExtractCreatorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.util.v2.ecuextract</div>
<h2 title="Class EcuExtractCreatorUtil" class="title">Class EcuExtractCreatorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.util.v2.ecuextract.EcuExtractCreatorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcuExtractCreatorUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/EcuExtractCreatorUtil.html#EcuExtractCreatorUtil--">EcuExtractCreatorUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/EcuExtractCreatorUtil.html#assureUniqueShortnames-java.util.Collection-">assureUniqueShortnames</a></span>(java.util.Collection&lt;? extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/genericstructure/generaltemplateclasses/identifiable/IIdentifiable.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.genericstructure.generaltemplateclasses.identifiable">IIdentifiable</a>&gt;&nbsp;identifieables)</code>
<div class="block">Assures that the given identifiables have a ShortName that is unique among the given collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/IDataInterface.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface">IDataInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/EcuExtractCreatorUtil.html#getDataInterfaceOfDataElement-dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.datatype.dataprototypes.IAutosarDataPrototype-">getDataInterfaceOfDataElement</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/datatype/dataprototypes/IAutosarDataPrototype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.datatype.dataprototypes">IAutosarDataPrototype</a>&nbsp;dataPrototype)</code>
<div class="block">Returns the data interface of an AUTOSAR data prototype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/EcuExtractCreatorUtil.html#mangleName-java.lang.String-">mangleName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Makes a valid SHORT-NAME out of a given String, by
 
 replacing every non-allowed character (e.g. blanks) by an underscore
 replacing consecutive underscores by single ones
 trimming from left to max allowed length of 128 chars
 setting the first character to an 'A' if it is not an alphabetic character
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcuExtractCreatorUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcuExtractCreatorUtil</h4>
<pre>public&nbsp;EcuExtractCreatorUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mangleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mangleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mangleName(java.lang.String&nbsp;name)</pre>
<div class="block">Makes a valid SHORT-NAME out of a given String, by
 <ol>
 <li>replacing every non-allowed character (e.g. blanks) by an underscore</li>
 <li>replacing consecutive underscores by single ones</li>
 <li>trimming from left to max allowed length of 128 chars</li>
 <li>setting the first character to an 'A' if it is not an alphabetic character</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string to mangle (if null or empty, "Default" will be returned)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid name</dd>
</dl>
</li>
</ul>
<a name="assureUniqueShortnames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assureUniqueShortnames</h4>
<pre>public static&nbsp;void&nbsp;assureUniqueShortnames(java.util.Collection&lt;? extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/genericstructure/generaltemplateclasses/identifiable/IIdentifiable.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.genericstructure.generaltemplateclasses.identifiable">IIdentifiable</a>&gt;&nbsp;identifieables)</pre>
<div class="block">Assures that the given identifiables have a ShortName that is unique among the given collection. This is achieved
 by iterating over the collection and appending indices (e.g. "_1") to those names that have already been seen so
 far. It is required that the given identifiables already have valid ShortNames. If the maximum length for a short
 name would be exceeded by appending an index number, the required number of characters is cut off (from the end)
 before the index is appended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifieables</code> - must already have valid ShortNames</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.0</dd>
</dl>
</li>
</ul>
<a name="getDataInterfaceOfDataElement-dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.datatype.dataprototypes.IAutosarDataPrototype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataInterfaceOfDataElement</h4>
<pre>public static&nbsp;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/IDataInterface.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface">IDataInterface</a>&nbsp;getDataInterfaceOfDataElement(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/datatype/dataprototypes/IAutosarDataPrototype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.datatype.dataprototypes">IAutosarDataPrototype</a>&nbsp;dataPrototype)</pre>
<div class="block">Returns the data interface of an AUTOSAR data prototype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPrototype</code> - The <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/datatype/dataprototypes/IAutosarDataPrototype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.datatype.dataprototypes"><code>IAutosarDataPrototype</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/IDataInterface.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface"><code>IDataInterface</code></a> of the given AUTOSAR data prototype, which can be a
         <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/ISenderReceiverInterface.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface"><code>ISenderReceiverInterface</code></a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/INvDataInterface.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface"><code>INvDataInterface</code></a> or a <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/IParameterInterface.html" title="interface in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface"><code>IParameterInterface</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/EcuExtractCreator.html" title="class in dreisoft.tresos.tresosdb.api.model.util.v2.ecuextract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/PreEcuExtractVerifier.html" title="class in dreisoft.tresos.tresosdb.api.model.util.v2.ecuextract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/util/v2/ecuextract/EcuExtractCreatorUtil.html" target="_top">Frames</a></li>
<li><a href="EcuExtractCreatorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
