<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:46:37 CEST 2019 -->
<title>AbstractModuleTransformer (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractModuleTransformer (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html" target="_top">Frames</a></li>
<li><a href="AbstractModuleTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.launcher2.api.module.transform</div>
<h2 title="Class AbstractModuleTransformer" class="title">Class AbstractModuleTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.launcher2.api.module.transform.AbstractModuleTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractModuleTransformer</span>
extends dreisoft.tresos.lib2.platform.AbstractExecutableExtension</pre>
<div class="block">This class must be implemented to provide a ModuleTransformer which can be registered via the Eclipse extension-point
 dreisoft.tresos.launcher2.plugin.moduleTransformer.

 The transformation is provided by implementing <a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#doTransform-dreisoft.tresos.launcher2.api.module.ModuleDescription-dreisoft.tresos.launcher2.api.module.ModuleDescription-dreisoft.tresos.datamodel2.api.model.DCtxt-"><code>doTransform(dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.datamodel2.api.model.DCtxt)</code></a>. The doTransform method gets a description of the
 loaded module (the untransformed one) and the target module (to which the transformation should be done in form of
 <a href="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><code>ModuleDescription</code></a>s.
 <p>

 The actual configuration that should be transformed is handed in in the form of a <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> that points to the
 <code>MODULE-CONFIGURATION</code> container node.
 <p>

 The DCtxt is configured in the following way:

 <ul>
 <li>Opt.setNoSchema( true ): The configuration is not bound to a schema (and therefore no schema information is
 available</li>
 <li>Opt.setUseNodeOperations( false ): Changes go directly to the configuration as no UI elements are involved</li>
 <li>Opt.setExistingNodesOnly( false ): Also non existing nodes can be modified</li>
 <li>Opt.setAddMissingChilds( false ): No nodes are added automatically
 </ul>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#TRANSFORM_TARGET">TRANSFORM_TARGET</a></span></code>
<div class="block">Constant for <a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations--"><code>getTransformations()</code></a>: Provides a target transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#TRANSFORM_VERSION">TRANSFORM_VERSION</a></span></code>
<div class="block">Constant for <a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations--"><code>getTransformations()</code></a>: Provides a version transformation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#AbstractModuleTransformer--">AbstractModuleTransformer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-">addStatus</a></span>(<a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Add an error, warning or info message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#canTransform-java.lang.String-">canTransform</a></span>(java.lang.String&nbsp;transformation)</code>
<div class="block">Query if a chained transformer that does a given transformation cis available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#doTransform-dreisoft.tresos.launcher2.api.module.ModuleDescription-dreisoft.tresos.launcher2.api.module.ModuleDescription-dreisoft.tresos.datamodel2.api.model.DCtxt-">doTransform</a></span>(<a href="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&nbsp;sourceModule,
           <a href="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&nbsp;targetModule,
           <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;moduleConfiguration)</code>
<div class="block">This method is called to transform a model during import.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IConfigurationElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getConfigElement--">getConfigElement</a></span>()</code>
<div class="block">Returns the IConfigurationElement of the extension</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getContributor--">getContributor</a></span>()</code>
<div class="block">The PlugIn that defined this transformer if it was registered via an Eclipse extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getId--">getId</a></span>()</code>
<div class="block">Provides the id of the ModuleTransformer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getParameterNames--">getParameterNames</a></span>()</code>
<div class="block">Query the names of the parameters given via the Eclipse extension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getParameterValue-java.lang.String-">getParameterValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Query the value of a parameter given via the Eclipse extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations--">getTransformations</a></span>()</code>
<div class="block">Supplies the transformations that this transformer provides.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getType--">getType</a></span>()</code>
<div class="block">Get the type that should be returned by canTransform().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#init-dreisoft.tresos.launcher2.api.module.transform.internal.ModuleTransformerWrapper-dreisoft.tresos.lib2.util.OperationStatus-">init</a></span>(dreisoft.tresos.launcher2.api.module.transform.internal.ModuleTransformerWrapper&nbsp;wrapper,
    dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#printErrors--">printErrors</a></span>()</code>
<div class="block">Print the logged messages to the logging device</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#printErrors-java.io.OutputStream-java.io.OutputStream-">printErrors</a></span>(java.io.OutputStream&nbsp;out,
           java.io.OutputStream&nbsp;err)</code>
<div class="block">Print the logged messages to the given output and error streams.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#runTransformer-java.lang.String-">runTransformer</a></span>(java.lang.String&nbsp;transformation)</code>
<div class="block">Run a chained transformer that does a given transformation cis available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.platform.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.platform.AbstractExecutableExtension</h3>
<code>setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSFORM_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_TARGET</h4>
<pre>public static final&nbsp;java.lang.String TRANSFORM_TARGET</pre>
<div class="block">Constant for <a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations--"><code>getTransformations()</code></a>: Provides a target transformation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.launcher2.api.module.transform.AbstractModuleTransformer.TRANSFORM_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFORM_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSFORM_VERSION</h4>
<pre>public static final&nbsp;java.lang.String TRANSFORM_VERSION</pre>
<div class="block">Constant for <a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations--"><code>getTransformations()</code></a>: Provides a version transformation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.launcher2.api.module.transform.AbstractModuleTransformer.TRANSFORM_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModuleTransformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModuleTransformer</h4>
<pre>public&nbsp;AbstractModuleTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-dreisoft.tresos.launcher2.api.module.transform.internal.ModuleTransformerWrapper-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;init(dreisoft.tresos.launcher2.api.module.transform.internal.ModuleTransformerWrapper&nbsp;wrapper,
                                    dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally</span></div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Provides the id of the ModuleTransformer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the ModuleTransformer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the type that should be returned by canTransform().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FALLBACK|PARTIALLY|FULLY</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getTransformations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTransformations()</pre>
<div class="block">Supplies the transformations that this transformer provides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRANSFORM_TARGET|TRANSFORM_VERSION|...</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="doTransform-dreisoft.tresos.launcher2.api.module.ModuleDescription-dreisoft.tresos.launcher2.api.module.ModuleDescription-dreisoft.tresos.datamodel2.api.model.DCtxt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTransform</h4>
<pre>public abstract&nbsp;boolean&nbsp;doTransform(<a href="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&nbsp;sourceModule,
                                    <a href="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&nbsp;targetModule,
                                    <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;moduleConfiguration)</pre>
<div class="block">This method is called to transform a model during import.

 The model handed in is already fixed against the schema (but not bound as all nodes reside in a resource).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceModule</code> - The information of the original module for which the configuration was made</dd>
<dd><code>targetModule</code> - The information of the module to which the configuration must be converted to</dd>
<dd><code>moduleConfiguration</code> - The toplevel node of the configuration (this is the &lt;d:ctr
        type="MODULE-CONFIGURATION"&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the transformation did not succeed (transformation also fails if errors were added with
         <a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;void&nbsp;addStatus(<a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Add an error, warning or info message.

 Errors, Warnings and Infos are handed in as APIOperation status. See the <code>dreisoft.tresos.lib2.api</code>
 plug-in for more information. If at least on error was added the transformation is considered as having failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The message to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="printErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrors</h4>
<pre>public&nbsp;void&nbsp;printErrors()</pre>
<div class="block">Print the logged messages to the logging device</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="printErrors-java.io.OutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrors</h4>
<pre>public&nbsp;void&nbsp;printErrors(java.io.OutputStream&nbsp;out,
                        java.io.OutputStream&nbsp;err)</pre>
<div class="block">Print the logged messages to the given output and error streams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to print to (null for default)</dd>
<dd><code>err</code> - The error stream to print to (null for default)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="canTransform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransform</h4>
<pre>public&nbsp;boolean&nbsp;canTransform(java.lang.String&nbsp;transformation)</pre>
<div class="block">Query if a chained transformer that does a given transformation cis available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - The transformation to trigger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a chained transformer is available that is able to do the requested transformation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="runTransformer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTransformer</h4>
<pre>public&nbsp;boolean&nbsp;runTransformer(java.lang.String&nbsp;transformation)</pre>
<div class="block">Run a chained transformer that does a given transformation cis available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - The transformation to trigger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the chained transformer did run sucessfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterNames()</pre>
<div class="block">Query the names of the parameters given via the Eclipse extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParameterNames</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterValue(java.lang.String&nbsp;name)</pre>
<div class="block">Query the value of a parameter given via the Eclipse extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParameterValue</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of a parameter or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getContributor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContributor()</pre>
<div class="block">The PlugIn that defined this transformer if it was registered via an Eclipse extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getContributor</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getConfigElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigElement</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IConfigurationElement&nbsp;getConfigElement()</pre>
<div class="block">Returns the IConfigurationElement of the extension</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getConfigElement</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html" target="_top">Frames</a></li>
<li><a href="AbstractModuleTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
