<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:08 CEST 2019 -->
<title>ModuleConfiguration (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleConfiguration (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html" title="class in dreisoft.tresos.launcher2.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" target="_top">Frames</a></li>
<li><a href="ModuleConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.launcher2.api.project</div>
<h2 title="Class ModuleConfiguration" class="title">Class ModuleConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">dreisoft.tresos.launcher2.api.module.ModuleDescription</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.launcher2.api.project.ModuleConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleConfiguration</span>
extends <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a></pre>
<div class="block">This class represents a module configuration in a project.

 A module configuration is an instance of a module

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#ModuleConfiguration-dreisoft.tresos.launcher2.module.ModuleConfiguration-">ModuleConfiguration</a></span>(dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;moduleConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal method which shall only be called from tresos itself</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block">Get context pointing to the toplevel configuration nodes of this module configurations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#getGenerationPath--">getGenerationPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the module configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#getProjectName--">getProjectName</a></span>()</code>
<div class="block">Get the name of the associated project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Allows to query if the module configuration is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isGenerating--">isGenerating</a></span>()</code>
<div class="block">Allows to query if the module configuration should be generated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isInitalized--">isInitalized</a></span>()</code>
<div class="block">Query if the module-configuration is fully initialized (not during create and load).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Query if the configuration of the module is already loaded to the project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.launcher2.api.module.ModuleDescription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.launcher2.api.module.<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a></h3>
<code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getCategory--">getCategory</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getClusters--">getClusters</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getComponent--">getComponent</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getCopyright--">getCopyright</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getDescription--">getDescription</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getEcuTypes--">getEcuTypes</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getIcon--">getIcon</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getId--">getId</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getLabel--">getLabel</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getLayer--">getLayer</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getRelVersion--">getRelVersion</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSchemaPaths--">getSchemaPaths</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSpecVersion--">getSpecVersion</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSwVersion--">getSwVersion</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getType--">getType</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#isMandatory--">isMandatory</a>, <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#isMultipleAllowed--">isMultipleAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleConfiguration-dreisoft.tresos.launcher2.module.ModuleConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleConfiguration</h4>
<pre>@Deprecated
public&nbsp;ModuleConfiguration(dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;moduleConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This is an internal method which shall only be called from tresos itself</span></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<div class="block">Get the name of the module configuration.

 This name is unique inside the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration name or null on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()
                                throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<div class="block">Get the name of the associated project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the associated project (null if the configuration is removed from the project)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="isInitalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitalized</h4>
<pre>public&nbsp;boolean&nbsp;isInitalized()
                     throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<div class="block">Query if the module-configuration is fully initialized (not during create and load).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if module-configuration is fully created and is not removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()
                 throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<div class="block">Query if the configuration of the module is already loaded to the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if configuration is loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()
                  throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<div class="block">Allows to query if the module configuration is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the module-configuration is enabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="isGenerating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerating</h4>
<pre>public&nbsp;boolean&nbsp;isGenerating()
                     throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<div class="block">Allows to query if the module configuration should be generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the module-configuration should be generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getGenerationPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getGenerationPath()
                               throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generationPath for this module configuration; if there is none specifically configured for this
         module, the projects generation path is returned instead <br>
         Note, that this is also returned, if this module is not part of the code-generation - see
         <a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isEnabled--"><code>isEnabled()</code></a> and <a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isGenerating--"><code>isGenerating()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#getGenerationPaths--"><code>Project.getGenerationPaths()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&gt;&nbsp;getConfigurations()
                                        throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<div class="block">Get context pointing to the toplevel configuration nodes of this module configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contexts poiniting to the toplevel configuration nodes or null on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html" title="class in dreisoft.tresos.launcher2.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" target="_top">Frames</a></li>
<li><a href="ModuleConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
