<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:16 CEST 2019 -->
<title>SwVariableAccessImplPolicyEnum (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwVariableAccessImplPolicyEnum (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" target="_top">Frames</a></li>
<li><a href="SwVariableAccessImplPolicyEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties</div>
<h2 title="Enum SwVariableAccessImplPolicyEnum" class="title">Enum SwVariableAccessImplPolicyEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties.SwVariableAccessImplPolicyEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SwVariableAccessImplPolicyEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a>&gt;
implements <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEnumValue</a></pre>
<div class="block">SwVariableAccessImplPolicyEnum: Enumeration used for the tresosDB model.

 Detailed access policy for variables, for which data consistency is implemented via messages. 

 GENERATED CODE. DO NOT CHANGE!
 <p>
 <i> Copyright (C) EB Automotive - All rights reserved</i>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html#DIRECT">DIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html#OPTIMIZED">OPTIMIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html#SELECTABLE">SELECTABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html#fromStringValue-java.lang.String-">fromStringValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html#getStringValue--">getStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPTIMIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a> OPTIMIZED</pre>
</li>
</ul>
<a name="SELECTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a> SELECTABLE</pre>
</li>
</ul>
<a name="DIRECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a> DIRECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SwVariableAccessImplPolicyEnum c : SwVariableAccessImplPolicyEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html#getStringValue--">getStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this enumeration. This may be used to write the value of an enumeration
         attribute back to an ARXML file</dd>
</dl>
</li>
</ul>
<a name="fromStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromStringValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a>&nbsp;fromStringValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value from the ARXML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SwVariableAccessImplPolicyEnum from the given string representation (i.e. the value from the ARXML)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" target="_top">Frames</a></li>
<li><a href="SwVariableAccessImplPolicyEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
