<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="BLUpdater" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="BLUpdater" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I3R0/BLUpdater"/>
              <d:ctr name="General" type="IDENTIFIABLE">
                <d:var name="BLU_Communication_Support" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Can_Protocol_Supported" type="BOOLEAN" value="true"/>
                <d:var name="FlexRay_Protocol_Supported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Eth_Protocol_Supported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Lin_Protocol_Supported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="NRC78_Sending_Period" type="INTEGER" value="2000"/>
                <d:var name="BLU_MANAGE_PERIOD" type="INTEGER" value="1"/>
              </d:ctr>
              <d:ctr name="Bootloader_Configuration" type="IDENTIFIABLE">
                <d:ctr name="Current_Bootloader" type="IDENTIFIABLE">
                  <d:ref name="Memory" type="REFERENCE" 
                         value="ASPath:/BLUpdater/BLUpdater/ROM"/>
                  <d:var name="Current_Bootloader_Start_Address" type="INTEGER" 
                         value="2147877120"/>
                  <d:var name="Current_Bootloader_End_Address" type="INTEGER" 
                         value="2148139007"/>
                </d:ctr>
                <d:ctr name="New_Bootloader" type="IDENTIFIABLE">
                  <d:ref name="Memory" type="REFERENCE" 
                         value="ASPath:/BLUpdater/BLUpdater/ROM"/>
                  <d:var name="New_Bootloader_Start_Address" type="INTEGER" 
                         value="2148270336"/>
                  <d:var name="New_Bootloader_End_Address" type="INTEGER" 
                         value="2148532223"/>
                </d:ctr>
              </d:ctr>
              <d:lst name="Memory" type="MAP">
                <d:ctr name="ROM" type="IDENTIFIABLE">
                  <d:var name="Memory_Type" type="ENUMERATION" value="FLASH"/>
                  <d:var name="Memory_Mode" type="STRING" value="synchronous">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Min_Value_To_Write" type="INTEGER" value="8">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Addr_Offset" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="Erase_Value" type="INTEGER" value="255">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="Security" type="IDENTIFIABLE">
                <d:ctr name="SecureBoot" type="IDENTIFIABLE">
                  <d:var name="SECURE_BOOT" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="BootCksStartAddress" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="BootCksRangeLength" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:lst name="PduConnection" type="MAP">
                <d:ctr name="PduConnection_0" type="IDENTIFIABLE">
                  <d:lst name="RxPdu" type="MAP">
                    <d:ctr name="RxPdu_UdsPhys" type="IDENTIFIABLE">
                      <d:ref name="Ref" type="REFERENCE" 
                             value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Rx_UdsPhys"/>
                      <d:var name="Type" type="STRING" value="PHYSICAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Id" type="INTEGER" value="0"/>
                    </d:ctr>
                    <d:ctr name="RxPdu_UdsFunc" type="IDENTIFIABLE">
                      <d:ref name="Ref" type="REFERENCE" 
                             value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Rx_UdsFunc"/>
                      <d:var name="Type" type="STRING" value="FUNCTIONAL"/>
                      <d:var name="Id" type="INTEGER" value="1"/>
                    </d:ctr>
                  </d:lst>
                  <d:ref name="TxPduRef" type="REFERENCE" 
                         value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_Tx_Uds"/>
                  <d:var name="TxConfPduId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="TesterAddress" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="LinConnection" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="ShareFunctionalId" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="SharedPduReference" type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
