<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:14 CEST 2019 -->
<title>FloatValueConverter (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatValueConverter (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/IntegerValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" target="_top">Frames</a></li>
<li><a href="FloatValueConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.form</div>
<h2 title="Class FloatValueConverter" class="title">Class FloatValueConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.form.FloatValueConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatValueConverter</span>
extends <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></pre>
<div class="block">Handles conversion of float values in decimal and scientific notation.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></h3>
<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#FloatValueConverter--">FloatValueConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#doCompare-java.lang.String-java.lang.String-">doCompare</a></span>(java.lang.String&nbsp;o1,
         java.lang.String&nbsp;o2)</code>
<div class="block">Compares numbers numerical</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#doConvertToData-java.lang.String-">doConvertToData</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Converts supported number formats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#doConvertToView-java.lang.String-">doConvertToView</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Converts supported number formats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#doSupportsNumberFormat--">doSupportsNumberFormat</a></span>()</code>
<div class="block">Query if a number format (hex, oct, dec, bin) can be selected by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#doSupportsSeparator--">doSupportsSeparator</a></span>()</code>
<div class="block">Query if this ValueConverter is capable of showing separators when converting to view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#doVerifyValue-java.lang.String-java.lang.String-">doVerifyValue</a></span>(java.lang.String&nbsp;original,
             java.lang.String&nbsp;value)</code>
<div class="block">Verifies that the new value is or may still become one of the supported number formats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.form.swt.FloatTextConverter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#getConverter--">getConverter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#getShowSeparator--">getShowSeparator</a></span>()</code>
<div class="block">Query if separators should be shown.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html#setSeparator-boolean-">setSeparator</a></span>(boolean&nbsp;separator)</code>
<div class="block">Called by the GUI to enable showing separators.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></h3>
<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#compare-java.lang.String-java.lang.String-">compare</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doInit-dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget-">doInit</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#getNumberFormat--">getNumberFormat</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#setNumberFormat-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat-">setNumberFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatValueConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatValueConverter</h4>
<pre>public&nbsp;FloatValueConverter()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.lib2.form.swt.FloatTextConverter&nbsp;getConverter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only used internally</div>
</li>
</ul>
<a name="doSupportsSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSupportsSeparator</h4>
<pre>public&nbsp;boolean&nbsp;doSupportsSeparator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsSeparator--">ValueConverter</a></code></span></div>
<div class="block">Query if this ValueConverter is capable of showing separators when converting to view.

 <p>
 The default implementation returns false.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsSeparator--">doSupportsSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsSeparator--"><code>ValueConverter.doSupportsSeparator()</code></a></dd>
</dl>
</li>
</ul>
<a name="doSupportsNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSupportsNumberFormat</h4>
<pre>public&nbsp;boolean&nbsp;doSupportsNumberFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsNumberFormat--">ValueConverter</a></code></span></div>
<div class="block">Query if a number format (hex, oct, dec, bin) can be selected by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsNumberFormat--">doSupportsNumberFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsNumberFormat--"><code>ValueConverter.doSupportsNumberFormat()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeparator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(boolean&nbsp;separator)</pre>
<div class="block">Called by the GUI to enable showing separators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#setSeparator-boolean-">setSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - true to show separators</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#setSeparator-boolean-"><code>ValueConverter.setSeparator(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getShowSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowSeparator</h4>
<pre>public&nbsp;boolean&nbsp;getShowSeparator()</pre>
<div class="block">Query if separators should be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#getShowSeparator--">getShowSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if separators should be shown</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#getShowSeparator--"><code>ValueConverter.getShowSeparator()</code></a></dd>
</dl>
</li>
</ul>
<a name="doConvertToData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConvertToData</h4>
<pre>public&nbsp;java.lang.String&nbsp;doConvertToData(java.lang.String&nbsp;value)</pre>
<div class="block">Converts supported number formats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToData-java.lang.String-">doConvertToData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToData-java.lang.String-"><code>ValueConverter.doConvertToData(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="doConvertToView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConvertToView</h4>
<pre>public&nbsp;java.lang.String&nbsp;doConvertToView(java.lang.String&nbsp;value)</pre>
<div class="block">Converts supported number formats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToView-java.lang.String-">doConvertToView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The displayed value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToView-java.lang.String-"><code>ValueConverter.doConvertToView(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="doVerifyValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doVerifyValue</h4>
<pre>public&nbsp;boolean&nbsp;doVerifyValue(java.lang.String&nbsp;original,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Verifies that the new value is or may still become one of the supported number formats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doVerifyValue-java.lang.String-java.lang.String-">doVerifyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the last value</dd>
<dd><code>value</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is legal for the user to enter the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="doCompare-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCompare</h4>
<pre>public&nbsp;int&nbsp;doCompare(java.lang.String&nbsp;o1,
                     java.lang.String&nbsp;o2)</pre>
<div class="block">Compares numbers numerical</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doCompare-java.lang.String-java.lang.String-">doCompare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doCompare-java.lang.String-java.lang.String-"><code>ValueConverter.doCompare(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/IntegerValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" target="_top">Frames</a></li>
<li><a href="FloatValueConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
