<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:19 CEST 2019 -->
<title>dreisoft.tresos.guidedconfig.api.gui.form Class Hierarchy (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.guidedconfig.api.gui.form Class Hierarchy (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/eventing/package-tree.html">Prev</a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dreisoft.tresos.guidedconfig.api.gui.form</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractWidgetController</span></a>
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractMementoWidgetController</span></a>
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTBrowserController</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButtonController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTButtonController</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTCheckBoxController</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTComboBoxController</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroupController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTGroupController</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabelController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTLabelController</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTableController</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTextController</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTreeTableController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">CellEditorFactory</span></a> (implements dreisoft.tresos.lib2.ui.tree.ICellEditorFactory)
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractTableRowCellEditorFactory</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractTreeTableRowCellEditorFactory</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ComboBoxCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">ComboBoxCellEditorFactory</span></a></li>
</ul>
</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">DCtxtTreeviewer</span></a></li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.jface.action.AbstractAction (implements org.eclipse.jface.action.IAction)
<ul>
<li type="circle">org.eclipse.jface.action.Action
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractTableAction</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractTreeTableAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTBrowser</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTButton</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTCheckBox</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTColumnDescription</span></a>
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTreeColumnDescription</span></a></li>
</ul>
</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTComboBox</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTLabel</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTable</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTableController.AbstractRowFilter</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTText</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTreeTable</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChange.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTreeTable.ModelChange</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTWidgetLayoutData</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">ValueConverter</span></a> (implements java.util.Comparator&lt;T&gt;)
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractTableRowValueConverter</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractTreeTableRowValueConverter</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/BooleanValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">BooleanValueConverter</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">FloatValueConverter</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/IntegerValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">IntegerValueConverter</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.swt.widgets.Widget
<ul>
<li type="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<ul>
<li type="circle">org.eclipse.swt.widgets.Scrollable
<ul>
<li type="circle">org.eclipse.swt.widgets.Composite
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTGroup</span></a> (implements dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">ISelectionEventListener</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">ISWTWidget</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChangeType.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTreeTable.ModelChangeType</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">SWTTable.SortFlags</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">ValueConverter.NumberFormat</span></a></li>
<li type="circle">dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.ValidationSeverity.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">AbstractMementoWidgetController.ValidationSeverity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/eventing/package-tree.html">Prev</a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
