<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:15 CEST 2019 -->
<title>SWTTableController (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWTTableController (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":42,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" target="_top">Frames</a></li>
<li><a href="SWTTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.form</div>
<h2 title="Class SWTTableController" class="title">Class SWTTableController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SWTTableController</span>
extends <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</a></pre>
<div class="block">The SWTTableController provides data access and integration into the Guided Config Framework for the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTable</code></a>
 .

 <p>
 The SWTTableController serves the following functionality:
 </p>

 <ul>
 <li>Provides values, colors and icons for the table cells</li>
 <li>Dispatches changes to the table model triggered by editing the table to the Guided Configuration engine</li>
 <li>Dispatches update view and update data requests to the GUI of the table</li>
 <li>Provides a convenient interface to manage the memento model of the table without the need to consider the actual
 structure of the model</li>
 <li>Manages persistence of the meta-data of the table (column visibility, column width)</li>
 </ul>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</a></span></code>
<div class="block">This class can be implemented to provide a filter that allows to only show specific rows in the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</a></h3>
<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.ValidationSeverity.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController.ValidationSeverity</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#ATTRIBUTE_PREFIX_BGCOLOR">ATTRIBUTE_PREFIX_BGCOLOR</a></span></code>
<div class="block">Memento attribute prefix for the bg color: _bgcolor_&lt;columnname&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#ATTRIBUTE_PREFIX_FGCOLOR">ATTRIBUTE_PREFIX_FGCOLOR</a></span></code>
<div class="block">Memento attribute prefix for the fg color: _fgcolor_&lt;columnname&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#DIRECTION_DOWN">DIRECTION_DOWN</a></span></code>
<div class="block">Constant for <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows-int:A-int-"><code>doMoveRows(int[], int)</code></a> indicating a move down one index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#DIRECTION_UP">DIRECTION_UP</a></span></code>
<div class="block">Constant for <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows-int:A-int-"><code>doMoveRows(int[], int)</code></a> indicating a move up one index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#META_COLUMN_VISIBLE">META_COLUMN_VISIBLE</a></span></code>
<div class="block">Attribute to store column visibility in the metadata area of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#META_COLUMN_WIDTH">META_COLUMN_WIDTH</a></span></code>
<div class="block">Attribute to store column width in the metadata area of the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#META_SORT_COLUMN">META_SORT_COLUMN</a></span></code>
<div class="block">Attribute to store the sort column index in the metadata area of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#META_SORT_ORDER">META_SORT_ORDER</a></span></code>
<div class="block">Attribute to store the sort column order in the metadata area of the table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#SWTTableController-dreisoft.tresos.guidedconfig.api.gui.form.SWTTable-java.lang.String-">SWTTableController</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</a>&nbsp;table,
                  java.lang.String&nbsp;mementoPath)</code>
<div class="block">Creates a new controller for the given table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#cancelBulkOperation--">cancelBulkOperation</a></span>()</code>
<div class="block">Undos the running transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doAddRow--">doAddRow</a></span>()</code>
<div class="block">Adds a new row to the end of the table by starting a coresponding operation via the
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doCanShowMemento-java.lang.String-">doCanShowMemento</a></span>(java.lang.String&nbsp;mementoPath)</code>
<div class="block">Checks if this controller is responsible for the given mementoId.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doCanShowWidget-java.lang.String-">doCanShowWidget</a></span>(java.lang.String&nbsp;widgetId)</code>
<div class="block">Query if the controller handles the given widget.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doChangeEnablement-java.lang.String-boolean-">doChangeEnablement</a></span>(java.lang.String&nbsp;widgetId,
                  boolean&nbsp;enabled)</code>
<div class="block">Enables/Disables (greys out) the table in the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doDuplicateRows-int:A-int-">doDuplicateRows</a></span>(int[]&nbsp;rows,
               int&nbsp;toRow)</code>
<div class="block">Duplicates the given rows and adds the newly created at the position given by toRow by issuing the corresponding
 operation via the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellBackground-int-int-">doGetCellBackground</a></span>(int&nbsp;row,
                   int&nbsp;column)</code>
<div class="block">Get the background color of a cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellError-int-int-">doGetCellError</a></span>(int&nbsp;row,
              int&nbsp;column)</code>
<div class="block">Query if the cell has an error marker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellForeground-int-int-">doGetCellForeground</a></span>(int&nbsp;row,
                   int&nbsp;column)</code>
<div class="block">Get the foreground color of a cell.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellText-int-int-">doGetCellText</a></span>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">Get the text that should be shown in a table cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellWarning-int-int-">doGetCellWarning</a></span>(int&nbsp;row,
                int&nbsp;column)</code>
<div class="block">Query if the cell has a warning marker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetNumberOfRows--">doGetNumberOfRows</a></span>()</code>
<div class="block">Get the number of rows the table shows (before filtering)

 
 The default implementation returns the number of mementos beneath the table memento-
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetWidget--">doGetWidget</a></span>()</code>
<div class="block">Get the widget managed by this controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetWidgetId--">doGetWidgetId</a></span>()</code>
<div class="block">Query the Widget-Id of the widget that are managed by this controller.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetWidgetIds--">doGetWidgetIds</a></span>()</code>
<div class="block">Query the Widget-Ids of the widgets that are managed by this controller.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetWidgets--">doGetWidgets</a></span>()</code>
<div class="block">Get the widgets managed by this controller.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doInsertRow-int-">doInsertRow</a></span>(int&nbsp;row)</code>
<div class="block">Inserts a new row at the given row of the table by starting a coresponding operation via the
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doLoadState-dreisoft.tresos.guidedconfig.api.memento.Memento-">doLoadState</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento)</code>
<div class="block">Loads width and visibility of columns from the metadata of the table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows-int:A-int-">doMoveRows</a></span>(int[]&nbsp;rows,
          int&nbsp;direction)</code>
<div class="block">Moves the given rows up or down (increasing or decreasing row index-) by issuing the corresponding operation via
 the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doNavigate-java.lang.String-java.lang.String-">doNavigate</a></span>(java.lang.String&nbsp;widgetId,
          java.lang.String&nbsp;mementoPath)</code>
<div class="block">Set the selection of the table to the row to which mementoPath belongs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doRemoveRows-int:A-">doRemoveRows</a></span>(int[]&nbsp;rows)</code>
<div class="block">Removes the given rows from the table by issuing the corresponding operation via the
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doSaveState-dreisoft.tresos.guidedconfig.api.memento.Memento-">doSaveState</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento)</code>
<div class="block">Saves width and visibility of columns to the metadata of the table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doSetCellValue-int-int-java.lang.String-">doSetCellValue</a></span>(int&nbsp;row,
              int&nbsp;column,
              java.lang.String&nbsp;value)</code>
<div class="block">Changes the value of a cell by issuing a corresponding operation via the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateData--">doUpdateData</a></span>()</code>
<div class="block">Updates the memento tree from the data shown in the GUI.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateValidationResults-java.util.List-">doUpdateValidationResults</a></span>(java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</a>&gt;&nbsp;results)</code>
<div class="block">Places error markers into the cells of the table.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateView-java.util.List-">doUpdateView</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</code>
<div class="block">Refreshes the GUI of the table when the memento tree changes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#filterRow-int-">filterRow</a></span>(int&nbsp;row)</code>
<div class="block">This method is queried when a row should be shown to find out if the row should show up in the GUI.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#finishBulkOperation--">finishBulkOperation</a></span>()</code>
<div class="block">Finishes the running transaction.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getBackend--">getBackend</a></span>()</code>
<div class="block">Query the backend of the wizard.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getCellPath-int-int-">getCellPath</a></span>(int&nbsp;row,
           int&nbsp;column)</code>
<div class="block">Get the memento path to the given cell.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getColumnDescription-int-">getColumnDescription</a></span>(int&nbsp;column)</code>
<div class="block">Fetch the column description for the given column from the SWTTable.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getColumnMementoPaths--">getColumnMementoPaths</a></span>()</code>
<div class="block">Get the mementos of the columns as defined with <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId--"><code>SWTColumnDescription.getMementoId()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Get the factory used to create this controller.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getMemento--">getMemento</a></span>()</code>
<div class="block">Get the root memento</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getMementoOperationHandler--">getMementoOperationHandler</a></span>()</code>
<div class="block">Get the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a> used to issue changes to the model.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getPage--">getPage</a></span>()</code>
<div class="block">Get the page the widget is placed on.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getRowFilter--">getRowFilter</a></span>()</code>
<div class="block">Get the row filter set for the table.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getRowIndex-dreisoft.tresos.guidedconfig.api.memento.Memento-">getRowIndex</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento)</code>
<div class="block">Get the row index for the given memento.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getRowMemento-int-">getRowMemento</a></span>(int&nbsp;row)</code>
<div class="block">Get the row memento for the given row index by querying the table memento.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getRowPath-int-">getRowPath</a></span>(int&nbsp;row)</code>
<div class="block">Get the memento path to the given row.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getWidgetMemento--">getWidgetMemento</a></span>()</code>
<div class="block">Query the memento that is the toplevel memento of the widget eventually creating it.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getWidgetMementoPath--">getWidgetMementoPath</a></span>()</code>
<div class="block">Query the absolute path to the table memento that contains the row mementos.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#isFilteringRows--">isFilteringRows</a></span>()</code>
<div class="block">This method can be overridden in rows should be filtered.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#setFactory-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory-">setFactory</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</a>&nbsp;factory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">used internally</span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#setRowFilter-dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.AbstractRowFilter-">setRowFilter</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</a>&nbsp;rowFilter)</code>
<div class="block">Change the row filter of the table.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#startBulkOperation-java.lang.String-">startBulkOperation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Starts a new transaction allowing to trigger multiple changes that all apply to a single undable operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</a></h3>
<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#doMustUpdateView-java.lang.String-">doMustUpdateView</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getMatchingValidationResults-java.util.List-">getMatchingValidationResults</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getValidationSeverity-java.util.List-">getValidationSeverity</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#mustUpdateView-java.util.List-">mustUpdateView</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#parseHTMLColor-org.eclipse.swt.widgets.Display-java.lang.String-">parseHTMLColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.gui.form.<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></h3>
<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#addSelectionEventListener-dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener-">addSelectionEventListener</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doWidgetIsDisposed--">doWidgetIsDisposed</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#removeSelectionEventListener-dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener-">removeSelectionEventListener</a>, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#selectionChanged-dreisoft.tresos.guidedconfig.api.gui.eventing.WidgetSelectionEvent-">selectionChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="META_SORT_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SORT_COLUMN</h4>
<pre>protected static final&nbsp;java.lang.String META_SORT_COLUMN</pre>
<div class="block">Attribute to store the sort column index in the metadata area of the table</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.META_SORT_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_SORT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SORT_ORDER</h4>
<pre>protected static final&nbsp;java.lang.String META_SORT_ORDER</pre>
<div class="block">Attribute to store the sort column order in the metadata area of the table</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.META_SORT_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_COLUMN_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_COLUMN_VISIBLE</h4>
<pre>protected static final&nbsp;java.lang.String META_COLUMN_VISIBLE</pre>
<div class="block">Attribute to store column visibility in the metadata area of the table</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.META_COLUMN_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_COLUMN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_COLUMN_WIDTH</h4>
<pre>protected static final&nbsp;java.lang.String META_COLUMN_WIDTH</pre>
<div class="block">Attribute to store column width in the metadata area of the table</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.META_COLUMN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_PREFIX_BGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PREFIX_BGCOLOR</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_PREFIX_BGCOLOR</pre>
<div class="block">Memento attribute prefix for the bg color: _bgcolor_&lt;columnname&gt;</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.ATTRIBUTE_PREFIX_BGCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_PREFIX_FGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PREFIX_FGCOLOR</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_PREFIX_FGCOLOR</pre>
<div class="block">Memento attribute prefix for the fg color: _fgcolor_&lt;columnname&gt;</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.ATTRIBUTE_PREFIX_FGCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_UP</h4>
<pre>public static final&nbsp;int DIRECTION_UP</pre>
<div class="block">Constant for <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows-int:A-int-"><code>doMoveRows(int[], int)</code></a> indicating a move up one index.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.DIRECTION_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTION_DOWN</h4>
<pre>public static final&nbsp;int DIRECTION_DOWN</pre>
<div class="block">Constant for <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows-int:A-int-"><code>doMoveRows(int[], int)</code></a> indicating a move down one index.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.DIRECTION_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWTTableController-dreisoft.tresos.guidedconfig.api.gui.form.SWTTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWTTableController</h4>
<pre>public&nbsp;SWTTableController(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</a>&nbsp;table,
                          java.lang.String&nbsp;mementoPath)</pre>
<div class="block">Creates a new controller for the given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table</dd>
<dd><code>mementoPath</code> - path to the table memento</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFactory-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setFactory(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#setFactory-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory-">setFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemento</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;getMemento()</pre>
<div class="block">Get the root memento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMemento--">getMemento</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root memento of the wizard</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getBackend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackend</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a>&nbsp;getBackend()</pre>
<div class="block">Query the backend of the wizard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getBackend--">getBackend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Wizard Backend</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</a>&nbsp;getFactory()</pre>
<div class="block">Get the factory used to create this controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getFactory--">getFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WidgetFactory of this controller</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getMementoOperationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMementoOperationHandler</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</a>&nbsp;getMementoOperationHandler()</pre>
<div class="block">Get the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a> used to issue changes to the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMementoOperationHandler--">getMementoOperationHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation handler</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</a>&nbsp;getPage()</pre>
<div class="block">Get the page the widget is placed on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getPage--">getPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page of the widget</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doCanShowMemento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCanShowMemento</h4>
<pre>public&nbsp;boolean&nbsp;doCanShowMemento(java.lang.String&nbsp;mementoPath)</pre>
<div class="block">Checks if this controller is responsible for the given mementoId.

 <p>
 The default implementation returns true if the widgetMemento is on the same branch as the given memento.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#doCanShowMemento-java.lang.String-">doCanShowMemento</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mementoPath</code> - path to the memento to check (memento must exist)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the widget is associated with the given mementoId, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getWidgetMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetMemento</h4>
<pre>protected&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;getWidgetMemento()</pre>
<div class="block">Query the memento that is the toplevel memento of the widget eventually creating it.

 <p>
 If the controller is not registered to a factory this method returns null
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getWidgetMemento--">getWidgetMemento</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memento or null in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getWidgetMementoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetMementoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidgetMementoPath()</pre>
<div class="block">Query the absolute path to the table memento that contains the row mementos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getWidgetMementoPath--">getWidgetMementoPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the toplevel memento</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetWidgetIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetWidgetIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;doGetWidgetIds()</pre>
<div class="block">Query the Widget-Ids of the widgets that are managed by this controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetIds--">doGetWidgetIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The widget-id of the table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetWidgetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetWidgetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGetWidgetId()</pre>
<div class="block">Query the Widget-Id of the widget that are managed by this controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetId--">doGetWidgetId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The widget-id of the table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetWidget</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>&nbsp;doGetWidget()</pre>
<div class="block">Get the widget managed by this controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidget--">doGetWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTable</code></a> managed by this controller</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetWidgets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>&gt;&nbsp;doGetWidgets()</pre>
<div class="block">Get the widgets managed by this controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgets--">doGetWidgets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTable</code></a> managed by this controller</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doCanShowWidget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCanShowWidget</h4>
<pre>public&nbsp;boolean&nbsp;doCanShowWidget(java.lang.String&nbsp;widgetId)</pre>
<div class="block">Query if the controller handles the given widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doCanShowWidget-java.lang.String-">doCanShowWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widgetId</code> - The widget in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the widget-id is the one of the table mamanged by this controller</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doChangeEnablement-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doChangeEnablement</h4>
<pre>public&nbsp;void&nbsp;doChangeEnablement(java.lang.String&nbsp;widgetId,
                               boolean&nbsp;enabled)</pre>
<div class="block">Enables/Disables (greys out) the table in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doChangeEnablement-java.lang.String-boolean-">doChangeEnablement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widgetId</code> - The widget id to enable or disable</dd>
<dd><code>enabled</code> - true to enable widget</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doUpdateView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateView</h4>
<pre>public&nbsp;void&nbsp;doUpdateView(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</pre>
<div class="block">Refreshes the GUI of the table when the memento tree changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView-java.util.List-">doUpdateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedMementos</code> - The list of mementos that were changed or null for all</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView-java.util.List-"><code>AbstractWidgetController.doUpdateView(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="doUpdateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateData</h4>
<pre>public&nbsp;void&nbsp;doUpdateData()</pre>
<div class="block">Updates the memento tree from the data shown in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData--">doUpdateData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData--"><code>AbstractWidgetController.doUpdateData()</code></a></dd>
</dl>
</li>
</ul>
<a name="doNavigate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNavigate</h4>
<pre>public&nbsp;void&nbsp;doNavigate(java.lang.String&nbsp;widgetId,
                       java.lang.String&nbsp;mementoPath)</pre>
<div class="block">Set the selection of the table to the row to which mementoPath belongs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate-java.lang.String-java.lang.String-">doNavigate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widgetId</code> - The widget to navgiate to or null</dd>
<dd><code>mementoPath</code> - The memento to navigate to or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate-java.lang.String-java.lang.String-"><code>AbstractWidgetController.doNavigate(java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="doUpdateValidationResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateValidationResults</h4>
<pre>public&nbsp;void&nbsp;doUpdateValidationResults(java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</a>&gt;&nbsp;results)</pre>
<div class="block">Places error markers into the cells of the table.

 <p>
 The table implementation only allows to place markers
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults-java.util.List-">doUpdateValidationResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - <a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>ValidationResult</code></a>s for which to show error or warning markers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults-java.util.List-"><code>AbstractWidgetController.doUpdateValidationResults(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="doLoadState-dreisoft.tresos.guidedconfig.api.memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoadState</h4>
<pre>public&nbsp;void&nbsp;doLoadState(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento)</pre>
<div class="block">Loads width and visibility of columns from the metadata of the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doLoadState-dreisoft.tresos.guidedconfig.api.memento.Memento-">doLoadState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - the memento pointing to the metadata part of this widget</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doLoadState-dreisoft.tresos.guidedconfig.api.memento.Memento-"><code>AbstractWidgetController.doLoadState(Memento)</code></a></dd>
</dl>
</li>
</ul>
<a name="doSaveState-dreisoft.tresos.guidedconfig.api.memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveState</h4>
<pre>public&nbsp;void&nbsp;doSaveState(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento)</pre>
<div class="block">Saves width and visibility of columns to the metadata of the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doSaveState-dreisoft.tresos.guidedconfig.api.memento.Memento-">doSaveState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - the memento poiting to the metadata part of this widget</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doSaveState-dreisoft.tresos.guidedconfig.api.memento.Memento-"><code>AbstractWidgetController.doSaveState(Memento)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRowFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowFilter</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</a>&nbsp;getRowFilter()</pre>
<div class="block">Get the row filter set for the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rowFilter or null if the table has none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setRowFilter-dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.AbstractRowFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowFilter</h4>
<pre>public&nbsp;void&nbsp;setRowFilter(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</a>&nbsp;rowFilter)</pre>
<div class="block">Change the row filter of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowFilter</code> - the rowFilter to set or null to disable row filtering</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="isFilteringRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilteringRows</h4>
<pre>public&nbsp;boolean&nbsp;isFilteringRows()</pre>
<div class="block">This method can be overridden in rows should be filtered.

 <p>
 To filter rows implements <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#filterRow-int-"><code>filterRow(int)</code></a>.
 </p>

 <p>
 The default implementation returns false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a row filter should be applied</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="filterRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRow</h4>
<pre>public&nbsp;boolean&nbsp;filterRow(int&nbsp;row)</pre>
<div class="block">This method is queried when a row should be shown to find out if the row should show up in the GUI.

 <p>
 The default implementation returns false, so no row is shown by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row should be shown, false if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetNumberOfRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;doGetNumberOfRows()</pre>
<div class="block">Get the number of rows the table shows (before filtering)

 <p>
 The default implementation returns the number of mementos beneath the table memento-
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows to hand to the table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetCellText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetCellText</h4>
<pre>public&nbsp;java.lang.String&nbsp;doGetCellText(int&nbsp;row,
                                      int&nbsp;column)</pre>
<div class="block">Get the text that should be shown in a table cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dd><code>column</code> - The column of the cell starting with 0 meaning the first column after the index column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text to show (not null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetCellError-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetCellError</h4>
<pre>public&nbsp;boolean&nbsp;doGetCellError(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">Query if the cell has an error marker.

 <p>
 Error markers are derrived from errors handed in by <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateValidationResults-java.util.List-"><code>doUpdateValidationResults(List)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dd><code>column</code> - The column of the cell starting with 0 meaning the first column after the index column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell has errors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetCellWarning-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetCellWarning</h4>
<pre>public&nbsp;boolean&nbsp;doGetCellWarning(int&nbsp;row,
                                int&nbsp;column)</pre>
<div class="block">Query if the cell has a warning marker.

 <p>
 Warning markers are derrived from warnings handed in by <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateValidationResults-java.util.List-"><code>doUpdateValidationResults(List)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dd><code>column</code> - The column of the cell starting with 0 meaning the first column after the index column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell has warnings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetCellForeground-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetCellForeground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;doGetCellForeground(int&nbsp;row,
                                                          int&nbsp;column)</pre>
<div class="block">Get the foreground color of a cell.

 <p>
 The default implementation queries the attribute <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#ATTRIBUTE_PREFIX_FGCOLOR"><code>ATTRIBUTE_PREFIX_FGCOLOR</code></a> + column memento-id.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dd><code>column</code> - The column of the cell starting with 0 meaning the first column after the index column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color or null for default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetCellBackground-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetCellBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;doGetCellBackground(int&nbsp;row,
                                                          int&nbsp;column)</pre>
<div class="block">Get the background color of a cell.

 <p>
 The default implementation queries the attribute <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#ATTRIBUTE_PREFIX_BGCOLOR"><code>ATTRIBUTE_PREFIX_BGCOLOR</code></a> + column memento-id.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dd><code>column</code> - The column of the cell starting with 0 meaning the first column after the index column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color or null for default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="startBulkOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBulkOperation</h4>
<pre>public&nbsp;boolean&nbsp;startBulkOperation(java.lang.String&nbsp;name)</pre>
<div class="block">Starts a new transaction allowing to trigger multiple changes that all apply to a single undable operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="finishBulkOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishBulkOperation</h4>
<pre>public&nbsp;boolean&nbsp;finishBulkOperation()
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Finishes the running transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="cancelBulkOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBulkOperation</h4>
<pre>public&nbsp;boolean&nbsp;cancelBulkOperation()
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Undos the running transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doAddRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddRow</h4>
<pre>public&nbsp;void&nbsp;doAddRow()</pre>
<div class="block">Adds a new row to the end of the table by starting a coresponding operation via the
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.

 <p>
 This method is called when the add button or curresponding operations are triggered from thre GUI.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doInsertRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInsertRow</h4>
<pre>public&nbsp;void&nbsp;doInsertRow(int&nbsp;row)</pre>
<div class="block">Inserts a new row at the given row of the table by starting a coresponding operation via the
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.

 <p>
 This operations is currently unused and calls <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doAddRow--"><code>doAddRow()</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The position at which to add the new one</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doDuplicateRows-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDuplicateRows</h4>
<pre>public&nbsp;void&nbsp;doDuplicateRows(int[]&nbsp;rows,
                            int&nbsp;toRow)</pre>
<div class="block">Duplicates the given rows and adds the newly created at the position given by toRow by issuing the corresponding
 operation via the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.

 <p>
 The method is called when the duplicate button is pressed in the toolbar of the table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The rows to copy</dd>
<dd><code>toRow</code> - the row to add at (currently unused, rows are added at the end!)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doRemoveRows-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemoveRows</h4>
<pre>public&nbsp;void&nbsp;doRemoveRows(int[]&nbsp;rows)</pre>
<div class="block">Removes the given rows from the table by issuing the corresponding operation via the
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.

 <p>
 This method is called when the delete button is pressed in the GUI.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doMoveRows-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMoveRows</h4>
<pre>public&nbsp;void&nbsp;doMoveRows(int[]&nbsp;rows,
                       int&nbsp;direction)</pre>
<div class="block">Moves the given rows up or down (increasing or decreasing row index-) by issuing the corresponding operation via
 the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.

 <p>
 This method is called when the up or down button in the toolbar of the table is pressed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The rows to move</dd>
<dd><code>direction</code> - the direction (negative for up, positive for down), use <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#DIRECTION_DOWN"><code>DIRECTION_DOWN</code></a> or
        <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#DIRECTION_UP"><code>DIRECTION_UP</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doSetCellValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetCellValue</h4>
<pre>public&nbsp;void&nbsp;doSetCellValue(int&nbsp;row,
                           int&nbsp;column,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Changes the value of a cell by issuing a corresponding operation via the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><code>MementoOperationHandler</code></a>.

 <p>
 This method is called when the value of a cell is edited in the table.
 </p>

 <p>
 This operation only works if the given row already exists.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dd><code>column</code> - The column of the cell starting with 0 meaning the first column after the index column</dd>
<dd><code>value</code> - the new value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getColumnMementoPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMementoPaths</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnMementoPaths()</pre>
<div class="block">Get the mementos of the columns as defined with <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId--"><code>SWTColumnDescription.getMementoId()</code></a>.

 <p>
 This method does not return a path to the index column so the first entry is the pat to the memento after the
 index column.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Paths relative to the row memento that point to the column memento attributes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-dreisoft.tresos.guidedconfig.api.memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>protected&nbsp;int&nbsp;getRowIndex(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento)</pre>
<div class="block">Get the row index for the given memento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row or -1 if the memento is not a row and not part of a row</dd>
</dl>
</li>
</ul>
<a name="getRowMemento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMemento</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;getRowMemento(int&nbsp;row)</pre>
<div class="block">Get the row memento for the given row index by querying the table memento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getRowPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowPath(int&nbsp;row)</pre>
<div class="block">Get the memento path to the given row.

 <p>
 The row does not need to exist.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getColumnDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDescription</h4>
<pre>protected&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>&nbsp;getColumnDescription(int&nbsp;column)</pre>
<div class="block">Fetch the column description for the given column from the SWTTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column of the cell starting with 0 meaning the first column after the index column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTColumnDescription</code></a> of the column or null if column is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getCellPath-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellPath(int&nbsp;row,
                                    int&nbsp;column)</pre>
<div class="block">Get the memento path to the given cell.

 <p>
 The cell does not need to exist.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row of the cell starting with 0 in the upper left corner</dd>
<dd><code>column</code> - The column of the cell starting with 0 meaning the first column after the index column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the cell</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" target="_top">Frames</a></li>
<li><a href="SWTTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
