<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 17 09:47:04 CEST 2019 -->
<title>InstanceRefUtils (Public API Documentation)</title>
<meta name="date" content="2019-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceRefUtils (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/util/v1/instanceref/InstanceRefUtils.html" target="_top">Frames</a></li>
<li><a href="InstanceRefUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.util.v1.instanceref</div>
<h2 title="Class InstanceRefUtils" class="title">Class InstanceRefUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.util.v1.instanceref.InstanceRefUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceRefUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides static methods to handle instance references in the tresosdb system model.

 <p>
 <i> Copyright (C) EB Automotive - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/instanceref/InstanceRefUtils.html#InstanceRefUtils--">InstanceRefUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/composition/IComponentPrototype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.composition">IComponentPrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/instanceref/InstanceRefUtils.html#sortComponentPrototypes-java.util.Set-dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.composition.ICompositionType-">sortComponentPrototypes</a></span>(java.util.Set&lt;? extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/composition/IComponentPrototype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.composition">IComponentPrototype</a>&gt;&nbsp;componentPrototypes,
                       <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/composition/ICompositionType.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.composition">ICompositionType</a>&nbsp;topLevelComposition)</code>
<div class="block">Sorts a set of component prototypes which represent the context references of a software component instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceRefUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceRefUtils</h4>
<pre>public&nbsp;InstanceRefUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortComponentPrototypes-java.util.Set-dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.composition.ICompositionType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortComponentPrototypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/composition/IComponentPrototype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.composition">IComponentPrototype</a>&gt;&nbsp;sortComponentPrototypes(java.util.Set&lt;? extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/composition/IComponentPrototype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.composition">IComponentPrototype</a>&gt;&nbsp;componentPrototypes,
                                                                          <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/composition/ICompositionType.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.composition">ICompositionType</a>&nbsp;topLevelComposition)</pre>
<div class="block">Sorts a set of component prototypes which represent the context references of a software component instance.

 The component prototypes are ordered in that way that the ordered set starts with the outer-most component
 prototype, i.e. the component prototype which is contained in the top level composition, and ends with the
 inner-most component prototype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentPrototypes</code> - A set of component prototypes which represent a context of a software component
        instance</dd>
<dd><code>topLevelComposition</code> - The top level composition of the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ordered list of component prototypes, starting with the outer-most component prototype, ending with
         the inner-most component prototype. If the given set of component prototypes is invalid, i.e. no order
         can be determined, null is returned</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/util/v1/instanceref/InstanceRefUtils.html" target="_top">Frames</a></li>
<li><a href="InstanceRefUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
